dev: size erasesize name
mmcblk0p1: 019fff 000000 "unknown"
mmcblk0p2: 0001f4 000000 "mibib"
mmcblk0p3: 000e0c 000000 "secure"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 001e00 000000 "bootloader"
mmcblk0p6: 004e20 000000 "modem"
mmcblk0p7: 000c00 000000 "unknown"
mmcblk0p8: 001400 000000 "boot"
mmcblk0p9: 001b58 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 002000 000000 "persist"
mmcblk0p13: 001e00 000000 "recovery"
mmcblk0p14: 001400 000000 "unknown"
mmcblk0p15: 04b000 000000 "system"
mmcblk0p16: 039800 000000 "cache"
mmcblk0p17: 100000 000000 "userdata"
mmcblk0p18: 00c800 000000 "preload"
mmcblk0p19: 0001f4 000000 "unknown"
mmcblk0p20: 000e0c 000000 "unknown"
mmcblk0p21: 001400 000000 "unknown"
mmcblk0p22: 001400 000000 "unknown"
mmcblk0p23: 001400 000000 "unknown"
mmcblk0p24: 001b58 000000 "unknown"
mmcblk0p25: 001400 000000 "permanent"
mmcblk0p26: 001400 000000 "unknown"
mmcblk0p27: 001400 000000 "efs"
mmcblk0p28: 001000 000000 "unknown"
