dev: size erasesize name
mmcblk0p1: 000c00 000000 "proinfo"
mmcblk0p2: 001400 000000 "nvram"
mmcblk0p3: 002800 000000 "protect1"
mmcblk0p4: 002800 000000 "protect2"
mmcblk0p5: 000200 000000 "persistent"
mmcblk0p6: 000100 000000 "seccfg"
mmcblk0p7: 000180 000000 "lk"
mmcblk0p8: 004000 000000 "boot"
mmcblk0p9: 004000 000000 "recovery"
mmcblk0p10: 001800 000000 "secro"
mmcblk0p11: 000200 000000 "para"
mmcblk0p12: 002000 000000 "logo"
mmcblk0p13: 002800 000000 "expdb"
mmcblk0p14: 001400 000000 "tee1"
mmcblk0p15: 001400 000000 "tee2"
mmcblk0p16: 008000 000000 "metadata"
mmcblk0p17: 000400 000000 "frp"
mmcblk0p18: 001b80 000000 "pad"
mmcblk0p19: 200000 000000 "system"
mmcblk0p20: 01c000 000000 "cache"
mmcblk0p21: 505e00 000000 "userdata"
mmcblk0p22: 004000 000000 "flashinfo"
