dev:       size      erasesize  name
mmcblk0p1: 1717e0 000000 "userdata"
mmcblk0p2: 019000 000000 "preinstall"
mmcblk0p3: 016800 000000 "cache"
mmcblk0p4: 032000 000000 "fota"
bml1: 000100 000000 "boot"
bml2: 000100 000000 "unknown"
bml3: 002800 000000 "unknown"
bml4: 000c00 000000 "unknown"
bml5: 000500 000000 "unknown"
bml6: 000500 000000 "unknown"
bml7: 001400 000000 "param"
bml8: 001e00 000000 "unknown"
bml9: 001e00 000000 "recovery"
bml10: 05dc00 000000 "system"
bml11: 013600 000000 "dbdata"
bml12: 003000 000000 "unknown"
bml13: 000200 000000 "efs"
