dev:       size   erasesize  name
mmcblk0p1: 0c800 00000 "amss"
mmcblk0p2: 001f4 00000 "dbl"
mmcblk0p3: 005dc 00000 "osbl"
mmcblk0p4: 00001 00000 "ebr"
mmcblk0p5: 003e8 00000 "appsbl"
mmcblk0p6: 007d0 00000 "unknown"
mmcblk0p7: 00c00 00000 "efs"
mmcblk0p8: 00c00 00000 "efs"
mmcblk0p9: 01400 00000 "boot"
mmcblk0p10: 01b58 00000 "dsp"
mmcblk0p11: 00c00 00000 "st1"
mmcblk0p12: 00c00 00000 "st2"
mmcblk0p13: 00400 00000 "crashdump"
mmcblk0p14: 3e800 00000 "system"
mmcblk0p15: 4b000 00000 "custpack"
mmcblk0p16: fdc00 00000 "userdata"
mmcblk0p17: 32000 00000 "cache"
mmcblk0p18: 01400 00000 "recovery"
mmcblk0p19: 00400 00000 "secro"
mmcblk0p20: 014ef 00000 "misc"
