dev:       size   erasesize  name
mmcblk1p1: 000080 000000 "mbmloader"
mmcblk1p2: 000200 000000 "mbm"
mmcblk1p3: 000200 000000 "mbmbackup"
mmcblk1p4: 000001 000000 "ebr"
mmcblk1p5: 000200 000000 "bploader"
mmcblk1p6: 000200 000000 "cdt"
mmcblk1p7: 001000 000000 "pds"
mmcblk1p8: 000200 000000 "lbl"
mmcblk1p9: 000200 000000 "lbl_backup"
mmcblk1p10: 000400 000000 "logo"
mmcblk1p11: 000800 000000 "sp"
mmcblk1p12: 000200 000000 "devtree"
mmcblk1p13: 000200 000000 "devtree_backup"
mmcblk1p14: 001000 000000 "bpsw"
mmcblk1p15: 002000 000000 "boot"
mmcblk1p16: 002000 000000 "recovery"
mmcblk1p17: 003800 000000 "cdrom"
mmcblk1p18: 000200 000000 "misc"
mmcblk1p19: 000200 000000 "cid"
mmcblk1p20: 001000 000000 "kpanic"
mmcblk1p21: 051c00 000000 "system"
mmcblk1p22: 000200 000000 "prek"
mmcblk1p23: 000200 000000 "pkbackup"
mmcblk1p24: 032000 000000 "cache"
mmcblk1p25: 142400 000000 "userdata"
