dev: size erasesize name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 00012c 000000 "unknown"
mmcblk0p3: 020800 000000 "sys_boot"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 003000 000000 "unknown"
mmcblk0p6: 030000 000000 "cache"
mmcblk0p7: 001000 000000 "misc"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 001000 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 060000 000000 "system"
mmcblk0p13: 0c0000 000000 "userdata"
mmcblk0p14: 001000 000000 "unknown"
mmcblk0p15: 002000 000000 "boot"
mmcblk0p16: 005000 000000 "recovery"
mmcblk0p17: 001000 000000 "unknown"
mmcblk0p18: 014000 000000 "unknown"
mmcblk0p19: 20e000 000000 "emmc"
