dev: size erasesize name
mmcblk0p1: 0001000 0000000 "unknown"
mmcblk0p2: 0001000 0000000 "unknown"
mmcblk0p3: 0005000 0000000 "efs"
mmcblk0p4: 0001000 0000000 "unknown"
mmcblk0p5: 0001000 0000000 "unknown"
mmcblk0p6: 0001000 0000000 "unknown"
mmcblk0p7: 0001000 0000000 "unknown"
mmcblk0p8: 0002000 0000000 "unknown"
mmcblk0p9: 0002000 0000000 "boot"
mmcblk0p10: 0002000 0000000 "recovery"
mmcblk0p11: 0002000 0000000 "unknown"
mmcblk0p12: 0001000 0000000 "unknown"
mmcblk0p13: 0005000 0000000 "modem"
mmcblk0p14: 0001000 0000000 "unknown"
mmcblk0p15: 0001000 0000000 "unknown"
mmcblk0p16: 0032000 0000000 "preload"
mmcblk0p17: 0003000 0000000 "unknown"
mmcblk0p18: 0001000 0000000 "unknown"
mmcblk0p19: 00bd000 0000000 "cache"
mmcblk0p20: 02ee000 0000000 "system"
mmcblk0p21: 1921000 0000000 "userdata"
