dev: size erasesize name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 000096 000000 "unknown"
mmcblk0p3: 00a000 000000 "sys_boot"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0003e8 000000 "unknown"
mmcblk0p6: 000800 000000 "unknown"
mmcblk0p7: 0007d0 000000 "unknown"
mmcblk0p8: 003508 000000 "boot"
mmcblk0p9: 000c00 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 071eea 000000 "system"
mmcblk0p13: 1e1000 000000 "userdata"
mmcblk0p14: 002800 000000 "unknown"
mmcblk0p15: 019000 000000 "cache"
mmcblk0p16: 003508 000000 "recovery"
mmcblk0p17: 000014 000000 "fota"
mmcblk0p18: 100000 000000 "unknown"
mmcblk0p19: 0003e8 000000 "misc"
mmcblk0p20: 01b351 000000 "unknown"
