dev: size erasesize name
mmcblk0p1: 08000 00000 "sys_boot"
mmcblk0p2: 00200 00000 "unknown"
mmcblk0p3: 00500 00000 "unknown"
mmcblk0p4: 00001 00000 "unknown"
mmcblk0p5: 01000 00000 "unknown"
mmcblk0p6: 01000 00000 "unknown"
mmcblk0p7: 01000 00000 "unknown"
mmcblk0p8: 02000 00000 "boot"
mmcblk0p9: 02000 00000 "unknown"
mmcblk0p10: 01000 00000 "unknown"
mmcblk0p11: 01000 00000 "unknown"
mmcblk0p12: 4c000 00000 "system"
mmcblk0p13: 64000 00000 "cache"
mmcblk0p14: 02000 00000 "unknown"
mmcblk0p15: 02000 00000 "recovery"
mmcblk0p16: 0e000 00000 "unknown"
mmcblk0p17: 02000 00000 "sysprop"
mmcblk0p18: 0a000 00000 "carrier"
mmcblk0p19: 03000 00000 "unknown"
mmcblk0p20: fa000 00000 "userdata"
