dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000080 000000 "sdi"
mmcblk0p4: 000020 000000 "DDR"
mmcblk0p5: 000200 000000 "aboot"
mmcblk0p6: 0001f4 000000 "rpm"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 0001f4 000000 "tz"
mmcblk0p9: 000400 000000 "pad"
mmcblk0p10: 000600 000000 "modemst1"
mmcblk0p11: 000600 000000 "modemst2"
mmcblk0p12: 0e0000 000000 "system"
mmcblk0p13: 1cffef 000000 "userdata"
mmcblk0p14: 008000 000000 "persist"
mmcblk0p15: 040000 000000 "cache"
mmcblk0p16: 002800 000000 "recovery"
mmcblk0p17: 000400 000000 "misc"
mmcblk0p18: 000600 000000 "fsg"
mmcblk0p19: 000001 000000 "fsc"
mmcblk0p20: 000008 000000 "ssd"
mmcblk0p21: 000004 000000 "factory"
mmcblk0p22: 002800 000000 "splash"
mmcblk0p23: 0017ef 000000 "safeKeybox"
