dev: size erasesize name
mmcblk0p1: 000400 000000 "cal"
mmcblk0p2: 005000 000000 "efs"
mmcblk0p3: 001800 000000 "modemfsro"
mmcblk0p4: 001800 000000 "unknown"
mmcblk0p5: 001800 000000 "securityro"
mmcblk0p6: 000800 000000 "bota0"
mmcblk0p7: 000800 000000 "bota1"
mmcblk0p8: 002000 000000 "param"
mmcblk0p9: 002800 000000 "boot"
mmcblk0p10: 002800 000000 "recovery"
mmcblk0p11: 000800 000000 "reserved1"
mmcblk0p12: 001800 000000 "modemfsrw"
mmcblk0p13: 008000 000000 "modem"
mmcblk0p14: 001800 000000 "modemlog"
mmcblk0p15: 001800 000000 "securityrw"
mmcblk0p16: 000100 000000 "fota"
mmcblk0p17: 000800 000000 "reserved2"
mmcblk0p18: 032000 000000 "cache"
mmcblk0p19: 170c00 000000 "system"
mmcblk0p20: 00c800 000000 "hidden"
mmcblk0p21: 577000 000000 "userdata"
