dev: size erasesize name
mmcblk0p1: 000014 000000 "qcsblhd_cfgdata"
mmcblk0p2: 0000af 000000 "qcsbl"
mmcblk0p3: 005000 000000 "emmc"
mmcblk0p4: 000001 000000 "ebr"
mmcblk0p5: 0003e8 000000 "oemsbl"
mmcblk0p6: 0003e8 000000 "appsbl"
mmcblk0p7: 0007d0 000000 "ssd"
mmcblk0p8: 003000 000000 "boot"
mmcblk0p9: 000c00 000000 "modemst1"
mmcblk0p10: 000c00 000000 "modemst2"
mmcblk0p11: 001000 000000 "modembkp"
mmcblk0p12: 002000 000000 "persist"
mmcblk0p13: 003000 000000 "recovery"
mmcblk0p14: 001000 000000 "param"
mmcblk0p15: 001000 000000 "secure"
mmcblk0p16: 003000 000000 "efs"
mmcblk0p17: 006000 000000 "img_backup"
mmcblk0p18: 001000 000000 "misc"
mmcblk0p19: 000200 000000 "pit"
mmcblk0p20: 000800 000000 "md5"
mmcblk0p21: 145000 000000 "system"
mmcblk0p22: 0b4000 000000 "cache"
mmcblk0p23: 050000 000000 "hidden"
mmcblk0p24: 4e0e60 000000 "userdata"
