dev: size erasesize name
mmcblk0p1: 0000080 0000000 "unknown"
mmcblk0p2: 0000100 0000000 "unknown"
mmcblk0p3: 001fe6f 0000000 "unknown"
mmcblk0p4: 0000001 0000000 "unknown"
mmcblk0p5: 0000010 0000000 "unknown"
mmcblk0p6: 0000100 0000000 "unknown"
mmcblk0p7: 0003cd9 0000000 "unknown"
mmcblk0p8: 0000100 0000000 "unknown"
mmcblk0p9: 0000400 0000000 "unknown"
mmcblk0p10: 0000100 0000000 "unknown"
mmcblk0p11: 0000800 0000000 "unknown"
mmcblk0p12: 0000820 0000000 "unknown"
mmcblk0p13: 0001400 0000000 "unknown"
mmcblk0p14: 0000400 0000000 "unknown"
mmcblk0p15: 0000400 0000000 "unknown"
mmcblk0p16: 000f001 0000000 "unknown"
mmcblk0p17: 0001ffe 0000000 "unknown"
mmcblk0p18: 0008000 0000000 "unknown"
mmcblk0p19: 00003fe 0000000 "unknown"
mmcblk0p20: 0001000 0000000 "unknown"
mmcblk0p21: 0001000 0000000 "unknown"
mmcblk0p22: 0005000 0000000 "unknown"
mmcblk0p23: 0000004 0000000 "unknown"
mmcblk0p24: 0000100 0000000 "unknown"
mmcblk0p25: 0000010 0000000 "unknown"
mmcblk0p26: 0000500 0000000 "unknown"
mmcblk0p27: 0000040 0000000 "unknown"
mmcblk0p28: 0000400 0000000 "unknown"
mmcblk0p29: 00181a7 0000000 "unknown"
mmcblk0p30: 000d3fe 0000000 "unknown"
mmcblk0p31: 0012c00 0000000 "unknown"
mmcblk0p32: 0017fff 0000000 "unknown"
mmcblk0p33: 0004000 0000000 "boot"
mmcblk0p34: 0003fff 0000000 "recovery"
mmcblk0p35: 01cffff 0000000 "system"
mmcblk0p36: 009ffff 0000000 "cache"
mmcblk0p37: 1a00000 0000000 "userdata"
