dev:       size      erasesize  name
mmcblk0p1: 0001f4 000000 "qcsbl_cfg"
mmcblk0p2: 000040 000000 "qcsbl"
mmcblk0p3: 001194 000000 "osbl"
mmcblk0p4: 000001 000000 "extendedpart"
mmcblk0p5: 007530 000000 "modem"
mmcblk0p6: 0030d4 000000 "adsp"
mmcblk0p7: 000800 000000 "htc"
mmcblk0p8: 000c00 000000 "rf_nv"
mmcblk0p9: 000800 000000 "nv_mfg"
mmcblk0p10: 000400 000000 "cdma_user_data"
mmcblk0p11: 000400 000000 "rf_delta"
mmcblk0p12: 00222f 000000 "reserved"
mmcblk0p13: 000c00 000000 "modem_fs1"
mmcblk0p14: 000c00 000000 "modem_fs2"
mmcblk0p15: 000400 000000 "htc_data"
mmcblk0p16: 0022fd 000000 "htc_reserved"
mmcblk0p17: 000100 000000 "misc"
mmcblk0p18: 000400 000000 "appsbl"
mmcblk0p19: 000400 000000 "splash1"
mmcblk0p20: 000500 000000 "wifi"
mmcblk0p21: 0021fd 000000 "recovery"
mmcblk0p22: 001000 000000 "boot"
mmcblk0p23: 000100 000000 "mfg"
mmcblk0p24: 0007ff 000000 "splash2"
mmcblk0p25: 08b7ff 000000 "system"
mmcblk0p26: 125bff 000000 "userdata"
mmcblk0p27: 0243ff 000000 "cache"
mmcblk0p28: 026000 000000 "devlog"
mmcblk0p29: 000bff 000000 "unknown"
mmcblk0p30: 005000 000000 "unknown"
