dev: size erasesize name
mmcblk0p1: 000800 000000 "TA"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000100 000000 "s1sbl"
mmcblk0p4: 000040 000000 "dbi"
mmcblk0p5: 000200 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 000200 000000 "tz"
mmcblk0p8: 000200 000000 "alt_sbl1"
mmcblk0p9: 000100 000000 "alt_s1sbl"
mmcblk0p10: 000040 000000 "alt_dbi"
mmcblk0p11: 000200 000000 "alt_aboot"
mmcblk0p12: 000200 000000 "alt_rpm"
mmcblk0p13: 000200 000000 "alt_tz"
mmcblk0p14: 000600 000000 "fsg"
mmcblk0p15: 000600 000000 "modemst1"
mmcblk0p16: 000600 000000 "modemst2"
mmcblk0p17: 004000 000000 "persist"
mmcblk0p18: 010000 000000 "modem"
mmcblk0p19: 005000 000000 "boot"
mmcblk0p20: 002800 000000 "ramdump"
mmcblk0p21: 004000 000000 "FOTAKernel"
mmcblk0p22: 000020 000000 "DDR"
mmcblk0p23: 004000 000000 "LTALabel"
mmcblk0p24: 002000 000000 "apps_log"
mmcblk0p25: 1ed000 000000 "system"
mmcblk0p26: 032000 000000 "cache"
mmcblk0p27: 4fdfef 000000 "userdata"
