dev: size erasesize name
mmcblk0p1: 003c00 000000 "apnhlos"
mmcblk0p2: 00e5c0 000000 "modem"
mmcblk0p3: 000200 000000 "sbl1"
mmcblk0p4: 000040 000000 "dbi"
mmcblk0p5: 000020 000000 "ddr"
mmcblk0p6: 000800 000000 "aboot"
mmcblk0p7: 000200 000000 "rpm"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000c00 000000 "fsg"
mmcblk0p10: 001be0 000000 "pad"
mmcblk0p11: 002800 000000 "param"
mmcblk0p12: 003800 000000 "efs"
mmcblk0p13: 000c00 000000 "modemst1"
mmcblk0p14: 000c00 000000 "modemst2"
mmcblk0p15: 003400 000000 "boot"
mmcblk0p16: 003c00 000000 "recovery"
mmcblk0p17: 003400 000000 "fota"
mmcblk0p18: 001bf7 000000 "backup"
mmcblk0p19: 000001 000000 "fsc"
mmcblk0p20: 000008 000000 "ssd"
mmcblk0p21: 002000 000000 "persist"
mmcblk0p22: 002400 000000 "persdata"
mmcblk0p23: 253800 000000 "system"
mmcblk0p24: 07d000 000000 "cache"
mmcblk0p25: bae3ef 000000 "userdata"
