dev: size erasesize name
mmcblk0p1: 000180 000000 "unknown"
mmcblk0p2: 000400 000000 "unknown"
mmcblk0p3: 003c00 000000 "boot"
mmcblk0p4: 000100 000000 "unknown"
mmcblk0p5: 000100 000000 "unknown"
mmcblk0p6: 003c00 000000 "recovery"
mmcblk0p7: 0af000 000000 "system"
mmcblk0p8: 100000 000000 "userdata"
mmcblk0p9: 005000 000000 "unknown"
mmcblk0p10: 025800 000000 "cache"
mmcblk0p11: 000800 000000 "unknown"
mmcblk0p12: 001000 000000 "unknown"
mmcblk0p13: 020000 000000 "unknown"
mmcblk0p14: 000400 000000 "unknown"
mmcblk0p15: 55bc00 000000 "emmc"
mmcblk0p16: 001e00 000000 "unknown"
mmcblk0p17: 004000 000000 "unknown"
mmcblk0p18: 000800 000000 "unknown"
mmcblk0p19: 002800 000000 "unknown"
