dev: size erasesize name
mmcblk0p1: 001000 000000 "unknown"
mmcblk0p2: 001000 000000 "unknown"
mmcblk0p3: 005000 000000 "efs"
mmcblk0p4: 001000 000000 "unknown"
mmcblk0p5: 001000 000000 "unknown"
mmcblk0p6: 001000 000000 "unknown"
mmcblk0p7: 005000 000000 "unknown"
mmcblk0p8: 002000 000000 "unknown"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 002000 000000 "recovery"
mmcblk0p11: 002000 000000 "unknown"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 016000 000000 "modem"
mmcblk0p14: 040000 000000 "unknown"
mmcblk0p15: 032000 000000 "unknown"
mmcblk0p16: 08c000 000000 "preload"
mmcblk0p17: 001000 000000 "unknown"
mmcblk0p18: 001000 000000 "unknown"
mmcblk0p19: 180000 000000 "cache"
mmcblk0p20: 280000 000000 "system"
mmcblk0p21: 97c000 000000 "userdata"
