dev: size erasesize name
mmcblk0p1: 000200 000000 "sbl1"
mmcblk0p2: 000200 000000 "tz"
mmcblk0p3: 000200 000000 "hyp"
mmcblk0p4: 000200 000000 "rpm"
mmcblk0p5: 000800 000000 "aboot"
mmcblk0p6: 000600 000000 "pad"
mmcblk0p7: 000200 000000 "sbl1bak"
mmcblk0p8: 000200 000000 "tzbak"
mmcblk0p9: 000200 000000 "hypbak"
mmcblk0p10: 000200 000000 "rpmbak"
mmcblk0p11: 000800 000000 "abootbak"
mmcblk0p12: 004000 000000 "misc"
mmcblk0p13: 004000 000000 "persist"
mmcblk0p14: 000200 000000 "metadata"
mmcblk0p15: 000600 000000 "modemst1"
mmcblk0p16: 000600 000000 "modemst2"
mmcblk0p17: 006000 000000 "laf"
mmcblk0p18: 006000 000000 "boot"
mmcblk0p19: 006000 000000 "recovery"
mmcblk0p20: 000600 000000 "fsg"
mmcblk0p21: 000200 000000 "fsc"
mmcblk0p22: 000200 000000 "ssd"
mmcblk0p23: 000200 000000 "DDR"
mmcblk0p24: 000200 000000 "sec"
mmcblk0p25: 000200 000000 "encrypt"
mmcblk0p26: 000200 000000 "eksst"
mmcblk0p27: 000200 000000 "rct"
mmcblk0p28: 002000 000000 "sns"
mmcblk0p29: 008000 000000 "factory"
mmcblk0p30: 008000 000000 "fota"
mmcblk0p31: 002000 000000 "drm"
mmcblk0p32: 006000 000000 "mpt"
mmcblk0p33: 010000 000000 "modem"
mmcblk0p34: 000800 000000 "persistent"
mmcblk0p35: 256600 000000 "system"
mmcblk0p36: 0d4800 000000 "cache"
mmcblk0p37: 3d0000 000000 "userdata"
mmcblk0p38: 003fef 000000 "grow"
