dev: size erasesize name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000100 000000 "unknown"
mmcblk0p3: 01fe6f 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000010 000000 "unknown"
mmcblk0p6: 000100 000000 "unknown"
mmcblk0p7: 003cd9 000000 "unknown"
mmcblk0p8: 000100 000000 "unknown"
mmcblk0p9: 000400 000000 "unknown"
mmcblk0p10: 000100 000000 "unknown"
mmcblk0p11: 000800 000000 "unknown"
mmcblk0p12: 000820 000000 "unknown"
mmcblk0p13: 001400 000000 "unknown"
mmcblk0p14: 000400 000000 "unknown"
mmcblk0p15: 000400 000000 "dsps"
mmcblk0p16: 00b400 000000 "radio"
mmcblk0p17: 002800 000000 "adsp"
mmcblk0p18: 001400 000000 "wcnss"
mmcblk0p19: 001ffe 000000 "radio_config"
mmcblk0p20: 004000 000000 "boot"
mmcblk0p21: 003fff 000000 "recovery"
mmcblk0p22: 0003fe 000000 "misc"
mmcblk0p23: 001000 000000 "modem_st1"
mmcblk0p24: 001000 000000 "modem_st2"
mmcblk0p25: 005000 000000 "devlog"
mmcblk0p26: 000004 000000 "unknown"
mmcblk0p27: 000100 000000 "pdata"
mmcblk0p28: 000010 000000 "unknown"
mmcblk0p29: 000500 000000 "local"
mmcblk0p30: 000040 000000 "extra"
mmcblk0p31: 000400 000000 "cdma_record"
mmcblk0p32: 0181a7 000000 "unknown"
mmcblk0p33: 153fff 000000 "system"
mmcblk0p34: 037fff 000000 "cache"
mmcblk0p35: 127fff 000000 "userdata"
mmcblk0p36: 425ff8 000000 "emmc"
