dev:       size      erasesize  name
mmcblk0p1: 008000 000000 "unknown"
mmcblk0p2: 001000 000000 "unknown"
mmcblk0p3: 001000 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 003000 000000 "unknown"
mmcblk0p6: 001000 000000 "unknown"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 001000 000000 "unknown"
mmcblk0p9: 001000 000000 "unknown"
mmcblk0p10: 003000 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 001000 000000 "unknown"
mmcblk0p13: 001000 000000 "unknown"
mmcblk0p14: 001000 000000 "misc"
mmcblk0p15: 0a0000 000000 "cust"
mmcblk0p16: 002000 000000 "unknown"
mmcblk0p17: 004000 000000 "recovery"
mmcblk0p18: 004000 000000 "unknown"
mmcblk0p19: 003000 000000 "boot"
mmcblk0p20: 060000 000000 "system"
mmcblk0p21: 002000 000000 "unknown"
mmcblk0p22: 040000 000000 "cache"
mmcblk0p23: 008000 000000 "unknown"
mmcblk0p24: 01c000 000000 "unknown"
mmcblk0p25: 001000 000000 "unknown"
mmcblk0p26: 002000 000000 "unknown"
mmcblk0p27: 5e4c00 000000 "userdata"
