dev: size erasesize name
mmcblk0p1: 000800 000000 "TA"
mmcblk0p2: 000400 000000 "sbl1"
mmcblk0p3: 000080 000000 "dbi"
mmcblk0p4: 000200 000000 "aboot"
mmcblk0p5: 000200 000000 "rpm"
mmcblk0p6: 000200 000000 "tz"
mmcblk0p7: 000400 000000 "alt_sbl1"
mmcblk0p8: 000080 000000 "alt_dbi"
mmcblk0p9: 000200 000000 "alt_aboot"
mmcblk0p10: 000200 000000 "alt_rpm"
mmcblk0p11: 000200 000000 "alt_tz"
mmcblk0p12: 000600 000000 "fsg"
mmcblk0p13: 000600 000000 "modemst1"
mmcblk0p14: 000600 000000 "modemst2"
mmcblk0p15: 005000 000000 "boot"
mmcblk0p16: 004000 000000 "FOTAKernel"
mmcblk0p17: 004000 000000 "LTALabel"
mmcblk0p18: 002000 000000 "apps_log"
mmcblk0p19: 156800 000000 "system"
mmcblk0p20: 032000 000000 "cache"
mmcblk0p21: 206fef 000000 "userdata"
