dev:       size      erasesize  name
mmcblk0p1: 001000 000000 "unknown"
mmcblk0p2: 001000 000000 "unknown"
mmcblk0p3: 005000 000000 "efs"
mmcblk0p4: 001000 000000 "unknown"
mmcblk0p5: 001000 000000 "unknown"
mmcblk0p6: 001000 000000 "unknown"
mmcblk0p7: 002000 000000 "recovery"
mmcblk0p8: 002000 000000 "modem"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 016000 000000 "preload"
mmcblk0p11: 040000 000000 "unknown"
mmcblk0p12: 140000 000000 "cache"
mmcblk0p13: 1c0000 000000 "system"
mmcblk0p14: 005000 000000 "unknown"
mmcblk0p15: 002000 000000 "carrier"
mmcblk0p16: b3e000 000000 "userdata"
