dev: size erasesize name
mmcblk0p1: 0155f0 000000 "modem"
mmcblk0p2: 000080 000000 "sbl1"
mmcblk0p3: 000100 000000 "sbl2"
mmcblk0p4: 000200 000000 "sbl3"
mmcblk0p5: 000200 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000001 000000 "pad"
mmcblk0p10: 000c00 000000 "modemst1"
mmcblk0p11: 000c00 000000 "modemst2"
mmcblk0p12: 0c0000 000000 "system"
mmcblk0p13: 200000 000000 "userdata"
mmcblk0p14: 008000 000000 "persist"
mmcblk0p15: 040000 000000 "cache"
mmcblk0p16: 000400 000000 "misc"
mmcblk0p17: 002800 000000 "recovery"
mmcblk0p18: 00030c 000000 "m9kefs1"
mmcblk0p19: 00030c 000000 "m9kefs2"
mmcblk0p20: 00030c 000000 "m9kefs3"
mmcblk0p21: 000008 000000 "ddr"
mmcblk0p22: 000001 000000 "m9kefsc"
mmcblk0p23: 000004 000000 "factory"
mmcblk0p24: 002800 000000 "splash"
mmcblk0p25: 000004 000000 "safeKeybox"
mmcblk0p26: abf7ef 000000 "emmc"
