dev: size erasesize name
mmcblk0p1: 019000 000000 "modem"
mmcblk0p2: 0005dc 000000 "sbl1"
mmcblk0p3: 0005dc 000000 "sbl2"
mmcblk0p4: 000800 000000 "sbl3"
mmcblk0p5: 001400 000000 "aboot"
mmcblk0p6: 004837 000000 "rpm"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 0001f4 000000 "tz"
mmcblk0p9: 00000a 000000 "pad"
mmcblk0p10: 000c00 000000 "modemst1"
mmcblk0p11: 000c00 000000 "modemst2"
mmcblk0p12: 000400 000000 "asusdata"
mmcblk0p13: 000400 000000 "asuskey"
mmcblk0p14: 002000 000000 "persist"
mmcblk0p15: 002800 000000 "recovery"
mmcblk0p16: 040000 000000 "cache"
mmcblk0p17: 000400 000000 "misc"
mmcblk0p18: 046a02 000000 "tombstones"
mmcblk0p19: 000c00 000000 "fsg"
mmcblk0p20: 000008 000000 "ssd"
mmcblk0p21: 100000 000000 "system"
mmcblk0p22: 000400 000000 "gmxt"
mmcblk0p23: d1cfe7 000000 "userdata"
