dev: size erasesize name
mmcblk0p1: 0031e4 000000 "apnhlos"
mmcblk0p2: 00ce1c 000000 "mdm"
mmcblk0p3: 000080 000000 "sbl1"
mmcblk0p4: 000100 000000 "sbl2"
mmcblk0p5: 000200 000000 "sbl3"
mmcblk0p6: 000800 000000 "aboot"
mmcblk0p7: 000200 000000 "rpm"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 004200 000000 "pad"
mmcblk0p10: 003680 000000 "efs"
mmcblk0p11: 000c00 000000 "modemst1"
mmcblk0p12: 000c00 000000 "modemst2"
mmcblk0p13: 00030c 000000 "m9kefs1"
mmcblk0p14: 00030c 000000 "m9kefs2"
mmcblk0p15: 00030c 000000 "m9kefs3"
mmcblk0p16: 258000 000000 "system"
mmcblk0p17: 002000 000000 "persist"
mmcblk0p18: 0af000 000000 "cache"
mmcblk0p19: 001800 000000 "param"
mmcblk0p20: 002800 000000 "boot"
mmcblk0p21: 002800 000000 "recovery"
mmcblk0p22: 002800 000000 "fota"
mmcblk0p23: 001800 000000 "backup"
mmcblk0p24: 000c00 000000 "fsg"
mmcblk0p25: 000008 000000 "ssd"
mmcblk0p26: 002400 000000 "persdata"
mmcblk0p27: b79000 000000 "userdata"
