dev:       size      erasesize  name
mmcblk0p1: 008000 000000 "unknown"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 0005dc 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0001f4 000000 "unknown"
mmcblk0p6: 000800 000000 "unknown"
mmcblk0p7: 0009c4 000000 "unknown"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 0001f4 000000 "unknown"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 000c00 000000 "unknown"
mmcblk0p13: 096000 000000 "system"
mmcblk0p14: 100000 000000 "userdata"
mmcblk0p15: 002000 000000 "unknown"
mmcblk0p16: 02a800 000000 "cache"
mmcblk0p17: 040000 000000 "unknown"
mmcblk0p18: 002800 000000 "recovery"
mmcblk0p19: 00c800 000000 "unknown"
mmcblk0p20: 000c00 000000 "unknown"
mmcblk0p21: 000c00 000000 "unknown"
mmcblk0p22: 000c00 000000 "unknown"
mmcblk0p23: 000c00 000000 "unknown"
mmcblk0p24: 000008 000000 "unknown"
mmcblk0p25: 005000 000000 "unknown"
mmcblk0p26: 00c800 000000 "unknown"
mmcblk0p27: c587f7 000000 "emmc"
