dev:       size   erasesize  name
mmcblk0p1: 0019000 0000000 "unknown"
mmcblk0p2: 00001f4 0000000 "unknown"
mmcblk0p3: 00005dc 0000000 "unknown"
mmcblk0p4: 0000001 0000000 "unknown"
mmcblk0p5: 00001f4 0000000 "unknown"
mmcblk0p6: 00002ee 0000000 "unknown"
mmcblk0p7: 00009c4 0000000 "unknown"
mmcblk0p8: 0002800 0000000 "unknown"
mmcblk0p9: 00005dc 0000000 "unknown"
mmcblk0p10: 0000c00 0000000 "unknown"
mmcblk0p11: 0000c00 0000000 "unknown"
mmcblk0p12: 0001000 0000000 "unknown"
mmcblk0p13: 0008000 0000000 "boot"
mmcblk0p14: 1d17800 0000000 "emmc"
