dev: size erasesize name
mmcblk0p1: 002000 000000 "unknown"
mmcblk0p2: 002000 000000 "unknown"
mmcblk0p3: 002000 000000 "unknown"
mmcblk0p4: 002000 000000 "unknown"
mmcblk0p5: 002000 000000 "unknown"
mmcblk0p6: 002000 000000 "unknown"
mmcblk0p7: 002000 000000 "unknown"
mmcblk0p8: 006000 000000 "unknown"
mmcblk0p9: 002000 000000 "unknown"
mmcblk0p10: 002000 000000 "unknown"
mmcblk0p11: 002000 000000 "unknown"
mmcblk0p12: 002000 000000 "boot"
mmcblk0p13: 002000 000000 "recovery"
mmcblk0p14: 012000 000000 "splash"
mmcblk0p15: 004000 000000 "system"
mmcblk0p16: 004000 000000 "misc"
mmcblk0p17: 004000 000000 "cache"
mmcblk0p18: 102000 000000 "userdata"
mmcblk0p19: 002000 000000 "unknown"
mmcblk0p20: 002000 000000 "unknown"
mmcblk0p21: 04c000 000000 "unknown"
mmcblk0p22: 20a000 000000 "unknown"
mmcblk0p23: 002000 000000 "unknown"
