dev: size erasesize name
mmcblk0p1: 019fff 000000 "unknown"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 000e0c 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 001400 000000 "unknown"
mmcblk0p6: 004e20 000000 "unknown"
mmcblk0p7: 000c00 000000 "unknown"
mmcblk0p8: 001600 000000 "boot"
mmcblk0p9: 001958 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 001e00 000000 "recovery"
mmcblk0p14: 001400 000000 "unknown"
mmcblk0p15: 085c00 000000 "system"
mmcblk0p16: 032000 000000 "cache"
mmcblk0p17: 115800 000000 "userdata"
mmcblk0p18: 0001f4 000000 "unknown"
mmcblk0p19: 0001f4 000000 "unknown"
mmcblk0p20: 000e0c 000000 "unknown"
mmcblk0p21: 001400 000000 "unknown"
mmcblk0p22: 004e20 000000 "unknown"
mmcblk0p23: 001400 000000 "unknown"
mmcblk0p24: 001b58 000000 "unknown"
mmcblk0p25: 001400 000000 "unknown"
mmcblk0p26: 001400 000000 "unknown"
mmcblk0p27: 001400 000000 "unknown"
mmcblk0p28: 19e000 000000 "emmc"
