dev: size erasesize name
mmcblk0p1: 000014 000000 "qcsblhd"
mmcblk0p2: 0000fa 000000 "qcsbl"
mmcblk0p3: 00c800 000000 "sys_boot"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000800 000000 "oemsbl"
mmcblk0p6: 000c00 000000 "unknown"
mmcblk0p7: 000c00 000000 "unknown"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 000800 000000 "unknown"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 000400 000000 "misc"
mmcblk0p12: 000300 000000 "aboot"
mmcblk0p13: 003508 000000 "recovery"
mmcblk0p14: 002800 000000 "splash"
mmcblk0p15: 002800 000000 "unknown"
mmcblk0p16: 003508 000000 "boot"
mmcblk0p17: 0e0000 000000 "system"
mmcblk0p18: 025800 000000 "cache"
mmcblk0p19: 006000 000000 "fota"
mmcblk0p20: 0e0590 000000 "sdcard1"
mmcblk0p21: 18ea70 000000 "userdata"
mmcblk0p22: 0092ef 000000 "unknown"
