dev: size erasesize name
mmcblk0p1: 000100 000000 "MRD"
mmcblk0p2: 000100 000000 "MRD1"
mmcblk0p3: 000400 000000 "MEP2"
mmcblk0p4: 000800 000000 "DTIM"
mmcblk0p5: 002c00 000000 "recovery"
mmcblk0p6: 000400 000000 "bootloader"
mmcblk0p7: 001000 000000 "boot"
mmcblk0p8: 000400 000000 "ramdisk"
mmcblk0p9: 100000 000000 "system"
mmcblk0p10: 002800 000000 "misc"
mmcblk0p11: 005000 000000 "modem"
mmcblk0p12: 001000 000000 "pmce"
mmcblk0p13: 005000 000000 "factory"
mmcblk0p14: 010000 000000 "toolUMS"
mmcblk0p15: 005400 000000 "NVM"
mmcblk0p16: 100000 000000 "cache"
mmcblk0p17: c58000 000000 "userdata"
mmcblk0p18: 004000 000000 "keybox"
