dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000600 000000 "sbl1"
mmcblk0p3: 000600 000000 "sbl2"
mmcblk0p4: 000600 000000 "sbl3"
mmcblk0p5: 000a00 000000 "aboot"
mmcblk0p6: 000600 000000 "rpm"
mmcblk0p7: 002400 000000 "boot"
mmcblk0p8: 000600 000000 "tz"
mmcblk0p9: 000200 000000 "pad"
mmcblk0p10: 001000 000000 "rawdata"
mmcblk0p11: 000c00 000000 "modemst1"
mmcblk0p12: 000c00 000000 "modemst2"
mmcblk0p13: 032000 000000 "preload"
mmcblk0p14: 12c000 000000 "system"
mmcblk0p15: 000400 000000 "dummy"
mmcblk0p16: 002000 000000 "persist"
mmcblk0p17: 051400 000000 "cache"
mmcblk0p18: 040000 000000 "tombstones"
mmcblk0p19: 000400 000000 "misc"
mmcblk0p20: 002800 000000 "recovery"
mmcblk0p21: 000c00 000000 "fsg"
mmcblk0p22: 000200 000000 "ssd"
mmcblk0p23: 005000 000000 "log"
mmcblk0p24: 00c800 000000 "fota"
mmcblk0p25: c6f400 000000 "userdata"
mmcblk0p26: 0013ef 000000 "grow"
