dev: size erasesize name
mmcblk0p1: 019000 000000 "unknown"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 0005dc 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0003e8 000000 "unknown"
mmcblk0p6: 0007d0 000000 "unknown"
mmcblk0p7: 000c00 000000 "unknown"
mmcblk0p8: 003c00 000000 "boot"
mmcblk0p9: 001b58 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 0c8000 000000 "system"
mmcblk0p13: 226000 000000 "userdata"
mmcblk0p14: 002000 000000 "unknown"
mmcblk0p15: 01e000 000000 "cache"
mmcblk0p16: 0001f4 000000 "misc"
mmcblk0p17: 003c00 000000 "recovery"
mmcblk0p18: 069afc 000000 "unknown"
