dev: size erasesize name
mmcblk0p1: 000800 000000 "unknown"
mmcblk0p2: 000800 000000 "unknown"
mmcblk0p3: 003200 000000 "unknown"
mmcblk0p4: 001400 000000 "unknown"
mmcblk0p5: 001400 000000 "boot"
mmcblk0p6: 001400 000000 "unknown"
mmcblk0p7: 057800 000000 "system"
mmcblk0p8: 019000 000000 "cache"
mmcblk0p9: 100000 000000 "userdata"
mmcblk0p10: 002800 000000 "unknown"
mmcblk0p11: 2259ef 000000 "emmc"
mmcblk0p12: 002800 000000 "unknown"
mmcblk0p13: 000100 000000 "unknown"
mmcblk0p14: 000100 000000 "unknown"
mmcblk0p15: 000400 000000 "unknown"
mmcblk0p16: 000010 000000 "unknown"
