dev: size erasesize name
mmcblk0p1: 000080 000000 "vrl"
mmcblk0p2: 000080 000000 "vrl_backup"
mmcblk0p3: 000680 000000 "reserved1"
mmcblk0p4: 000700 000000 "fastboot"
mmcblk0p5: 000100 000000 "fw_lpm3"
mmcblk0p6: 001000 000000 "nvme"
mmcblk0p7: 001000 000000 "modemnvm_factory"
mmcblk0p8: 000800 000000 "hibench"
mmcblk0p9: 001000 000000 "fw_hifi"
mmcblk0p10: 000800 000000 "teeos"
mmcblk0p11: 001000 000000 "misc"
mmcblk0p12: 002000 000000 "reserved2"
mmcblk0p13: 002000 000000 "boot"
mmcblk0p14: 003c00 000000 "recovery"
mmcblk0p15: 000400 000000 "recovery2"
mmcblk0p16: 008000 000000 "oeminfo"
mmcblk0p17: 008000 000000 "sensorhub"
mmcblk0p18: 002000 000000 "splash"
mmcblk0p19: 002000 000000 "splash3"
mmcblk0p20: 008000 000000 "dts"
mmcblk0p21: 005000 000000 "secure_storage"
mmcblk0p22: 002000 000000 "dfx"
mmcblk0p23: 001000 000000 "modemnvm_backup"
mmcblk0p24: 002000 000000 "modemnvm_img"
mmcblk0p25: 001000 000000 "modemnvm_system"
mmcblk0p26: 00f000 000000 "modem"
mmcblk0p27: 001000 000000 "modem_dsp"
mmcblk0p28: 003000 000000 "modem_om"
mmcblk0p29: 006000 000000 "modemnvm_update"
mmcblk0p30: 020000 000000 "3rdmodem"
mmcblk0p31: 008000 000000 "3rdmodemnvm"
mmcblk0p32: 004000 000000 "3rdmodemnvmbkp"
mmcblk0p33: 010000 000000 "splash2"
mmcblk0p34: 000800 000000 "hisitest0"
mmcblk0p35: 000800 000000 "hisitest1"
mmcblk0p36: 080000 000000 "cust"
mmcblk0p37: 180000 000000 "system"
mmcblk0p38: 040000 000000 "cache"
mmcblk0p39: be2000 000000 "userdata"
