dev: size erasesize name
mmcblk0p1: 000400 000000 "unknown"
mmcblk0p2: 000200 000000 "unknown"
mmcblk0p3: 000800 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 001000 000000 "unknown"
mmcblk0p6: 001000 000000 "unknown"
mmcblk0p7: 002000 000000 "boot"
mmcblk0p8: 001000 000000 "unknown"
mmcblk0p9: 002000 000000 "unknown"
mmcblk0p10: 002000 000000 "unknown"
mmcblk0p11: 007000 000000 "unknown"
mmcblk0p12: 007000 000000 "unknown"
mmcblk0p13: 001000 000000 "unknown"
mmcblk0p14: 001000 000000 "unknown"
mmcblk0p15: 071000 000000 "system"
mmcblk0p16: 100000 000000 "userdata"
mmcblk0p17: 002000 000000 "recovery"
mmcblk0p18: 019000 000000 "cache"
mmcblk0p19: 002000 000000 "unknown"
mmcblk0p20: 002000 000000 "unknown"
mmcblk0p21: 002000 000000 "unknown"
mmcblk0p22: 001000 000000 "unknown"
mmcblk0p23: 001000 000000 "unknown"
mmcblk0p24: 001000 000000 "unknown"
