dev:       size   erasesize  name
mmcblk0p1:  000000 "unknown"
mmcblk0p2:  000000 "unknown"
mmcblk0p3:  000000 "unknown"
mmcblk0p4:  000000 "unknown"
mmcblk0p5:  000000 "unknown"
mmcblk0p6:  000000 "unknown"
mmcblk0p7:  000000 "unknown"
mmcblk0p8:  000000 "unknown"
mmcblk0p9:  000000 "unknown"
mmcblk0p10:  000000 "unknown"
mmcblk0p11:  000000 "unknown"
mmcblk0p12:  000000 "unknown"
mmcblk0p13:  000000 "unknown"
mmcblk0p14:  000000 "unknown"
mmcblk0p15:  000000 "unknown"
mmcblk0p16:  000000 "unknown"
mmcblk0p17:  000000 "misc"
mmcblk0p18:  000000 "hboot"
mmcblk0p19:  000000 "unknown"
mmcblk0p20:  000000 "unknown"
mmcblk0p21:  000000 "recovery"
mmcblk0p22:  000000 "boot"
mmcblk0p23:  000000 "unknown"
mmcblk0p24:  000000 "unknown"
mmcblk0p25:  000000 "wimax"
mmcblk0p26:  000000 "system"
mmcblk0p27:  000000 "userdata"
mmcblk0p28:  000000 "cache"
mmcblk0p29:  000000 "unknown"
mmcblk0p30:  000000 "udata_wimax"
mmcblk0p31:  000000 "unknown"
