dev: size erasesize name
mmcblk1p1: 000080 000000 "unknown"
mmcblk1p2: 000200 000000 "unknown"
mmcblk1p3: 000200 000000 "unknown"
mmcblk1p4: 000001 000000 "unknown"
mmcblk1p5: 000200 000000 "unknown"
mmcblk1p6: 000200 000000 "unknown"
mmcblk1p7: 001000 000000 "pds"
mmcblk1p8: 000200 000000 "utags"
mmcblk1p9: 000c00 000000 "unknown"
mmcblk1p10: 000800 000000 "unknown"
mmcblk1p11: 000200 000000 "unknown"
mmcblk1p12: 000200 000000 "unknown"
mmcblk1p13: 002000 000000 "boot"
mmcblk1p14: 002400 000000 "recovery"
mmcblk1p15: 032000 000000 "cdrom"
mmcblk1p16: 000200 000000 "misc"
mmcblk1p17: 000200 000000 "cid"
mmcblk1p18: 001000 000000 "kpanic"
mmcblk1p19: 0ce400 000000 "system"
mmcblk1p20: 080000 000000 "cache"
mmcblk1p21: 226b80 000000 "userdata"
mmcblk1p22: 000080 000000 "unknown"
