dev: size erasesize name
mmcblk0p1: 000400 000000 "unknown"
mmcblk0p2: 000400 000000 "unknown"
mmcblk0p3: 001000 000000 "unknown"
mmcblk0p4: 001000 000000 "unknown"
mmcblk0p5: 001000 000000 "bootloader"
mmcblk0p6: 003000 000000 "efs"
mmcblk0p7: 002000 000000 "unknown"
mmcblk0p8: 003000 000000 "modem"
mmcblk0p9: 003000 000000 "boot"
mmcblk0p10: 003000 000000 "recovery"
mmcblk0p11: 002800 000000 "unknown"
mmcblk0p12: 004000 000000 "unknown"
mmcblk0p13: 001000 000000 "unknown"
mmcblk0p14: 167800 000000 "system"
mmcblk0p15: 032000 000000 "cache"
mmcblk0p16: 032000 000000 "preload"
mmcblk0p17: 561000 000000 "userdata"
