dev: size erasesize name
mmcblk0p1: 000f00 000000 "fixnv1"
mmcblk0p2: 000f00 000000 "fixnv2"
mmcblk0p3: 000800 000000 "sbl1"
mmcblk0p4: 000800 000000 "sbl2"
mmcblk0p5: 001400 000000 "wdsp"
mmcblk0p6: 001400 000000 "wdsp_backup"
mmcblk0p7: 002800 000000 "modem"
mmcblk0p8: 002800 000000 "modem_backup"
mmcblk0p9: 000100 000000 "fota_sig"
mmcblk0p10: 002000 000000 "ota"
mmcblk0p11: 000f00 000000 "runtimenv1"
mmcblk0p12: 000f00 000000 "runtimenv2"
mmcblk0p13: 000b00 000000 "param"
mmcblk0p14: 005000 000000 "efs"
mmcblk0p15: 001400 000000 "prodnv"
mmcblk0p16: 000100 000000 "odin_reserved"
mmcblk0p17: 003c00 000000 "boot"
mmcblk0p18: 003c00 000000 "recovery"
mmcblk0p19: 01e000 000000 "cache"
mmcblk0p20: 11d000 000000 "system"
mmcblk0p21: 007800 000000 "hidden"
mmcblk0p22: 240000 000000 "userdata"
