dev:       size      erasesize  name  start
mmcblk0p1: 000400 000000 "unknown"
mmcblk0p2: 000800 000000 "unknown"
mmcblk0p3: 005000 000000 "boot"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 007800 000000 "unknown"
mmcblk0p6: 002000 000000 "unknown"
mmcblk0p7: 001400 000000 "unknown"
mmcblk0p8: 002000 000000 "unknown"
mmcblk0p9: 002000 000000 "unknown"
mmcblk0p10: 0a2800 000000 "system"
mmcblk0p11: 028000 000000 "cache"
mmcblk0p12: 000c00 000000 "unknown"
mmcblk0p13: 000c00 000000 "unknown"
mmcblk0p14: 000c00 000000 "unknown"
mmcblk0p15: 0bf800 000000 "userdata"
mmcblk0p16: 201800 000000 "emmc"
