dev: size erasesize name
mmcblk0p1: 0155f0 000000 "modem"
mmcblk0p2: 000080 000000 "sbl1"
mmcblk0p3: 000100 000000 "sbl2"
mmcblk0p4: 000200 000000 "sbl3"
mmcblk0p5: 000200 000000 "rpm"
mmcblk0p6: 000200 000000 "tz"
mmcblk0p7: 000001 000000 "pad"
mmcblk0p8: 000c00 000000 "modemst1"
mmcblk0p9: 000c00 000000 "modemst2"
mmcblk0p10: 000c00 000000 "oppodycnvbk"
mmcblk0p11: 000c00 000000 "oppostanvbk"
mmcblk0p12: 00030c 000000 "m9kefs1"
mmcblk0p13: 00030c 000000 "m9kefs2"
mmcblk0p14: 00030c 000000 "m9kefs3"
mmcblk0p15: 000008 000000 "DDR"
mmcblk0p16: 000001 000000 "m9kefsc"
mmcblk0p17: 000400 000000 "aboot"
mmcblk0p18: 002800 000000 "boot"
mmcblk0p19: 100000 000000 "system"
mmcblk0p20: 300000 000000 "userdata"
mmcblk0p21: 002000 000000 "persist"
mmcblk0p22: 080000 000000 "cache"
mmcblk0p23: 000400 000000 "misc"
mmcblk0p24: 002800 000000 "recovery"
mmcblk0p25: 008000 000000 "reserve1"
mmcblk0p26: 002000 000000 "reserve2"
mmcblk0p27: 002000 000000 "reserve3"
mmcblk0p28: 008000 000000 "reserve4"
mmcblk0p29: 9d4fef 000000 "sdcard"
