dev:       size      erasesize  name
mmcblk0p1: 000180 000000 "spl"
mmcblk0p2: 000600 000000 "bootloader"
mmcblk0p3: 005000 000000 "efs"
mmcblk0p4: 000040 000000 "crypto"
mmcblk0p5: 000040 000000 "secure"
mmcblk0p6: 001000 000000 "misc"
mmcblk0p7: 004000 000000 "recovery"
mmcblk0p8: 002000 000000 "boot"
mmcblk0p9: 001000 000000 "bootlogo"
mmcblk0p10: 007000 000000 "logos"
mmcblk0p11: 008000 000000 "modem"
mmcblk0p12: 0a0000 000000 "cache"
mmcblk0p13: 0e8000 000000 "system"
mmcblk0p14: 1e9fff 000000 "userdata"
