dev: size erasesize name
mmcblk0p1: 004c00 000000 "apnhlos"
mmcblk0p2: 0103a0 000000 "modem"
mmcblk0p3: 000200 000000 "sbl1"
mmcblk0p4: 000200 000000 "sbl1bak"
mmcblk0p5: 000040 000000 "dbi"
mmcblk0p6: 000020 000000 "ddr"
mmcblk0p7: 000800 000000 "aboot"
mmcblk0p8: 000200 000000 "rpm"
mmcblk0p9: 000200 000000 "tz"
mmcblk0p10: 001000 000000 "mdm1m9kefs3"
mmcblk0p11: 001800 000000 "pad"
mmcblk0p12: 002800 000000 "param"
mmcblk0p13: 003800 000000 "efs"
mmcblk0p14: 001000 000000 "mdm1m9kefs1"
mmcblk0p15: 001000 000000 "mdm1m9kefs2"
mmcblk0p16: 000004 000000 "mdm1m9kefsc"
mmcblk0p17: 003400 000000 "boot"
mmcblk0p18: 003c00 000000 "recovery"
mmcblk0p19: 000c00 000000 "fota"
mmcblk0p20: 000400 000000 "misc"
mmcblk0p21: 000008 000000 "ssd"
mmcblk0p22: 002000 000000 "persist"
mmcblk0p23: 002400 000000 "persdata"
mmcblk0p24: 271000 000000 "system"
mmcblk0p25: 032000 000000 "cache"
mmcblk0p26: 025800 000000 "hidden"
mmcblk0p27: bb6be0 000000 "userdata"
