dev:       size      erasesize  name
mmcblk0p1: 000800 000000 "unknown"
mmcblk0p2: 000200 000000 "unknown"
mmcblk0p3: 005000 000000 "boot"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000200 000000 "unknown"
mmcblk0p6: 000c00 000000 "unknown"
mmcblk0p7: 000c00 000000 "unknown"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 001400 000000 "unknown"
mmcblk0p10: 002000 000000 "unknown"
mmcblk0p11: 004000 000000 "unknown"
mmcblk0p12: 100000 000000 "system"
mmcblk0p13: 03e800 000000 "cache"
mmcblk0p14: 200000 000000 "userdata"
mmcblk0p15: b40000 000000 "emmc"
