dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000020 000000 "dbi"
mmcblk0p4: 000020 000000 "DDR"
mmcblk0p5: 000002 000000 "misc"
mmcblk0p6: 000800 000000 "aboot"
mmcblk0p7: 0001f4 000000 "rpm"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 0001f4 000000 "tz"
mmcblk0p10: 000400 000000 "pad"
mmcblk0p11: 000600 000000 "modemst1"
mmcblk0p12: 000600 000000 "modemst2"
mmcblk0p13: 000600 000000 "fsg"
mmcblk0p14: 000001 000000 "fsc"
mmcblk0p15: 000008 000000 "ssd"
mmcblk0p16: 002800 000000 "dkernel"
mmcblk0p17: 020000 000000 "dfs"
mmcblk0p18: 002800 000000 "recovery"
mmcblk0p19: 008000 000000 "persist"
mmcblk0p20: 008000 000000 "persistbackup"
mmcblk0p21: 100000 000000 "cache"
mmcblk0p22: 138000 000000 "system"
mmcblk0p23: b927ef 000000 "userdata"
