dev: size erasesize name
mmcblk0p1: 03ffff 000000 "cust"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 000bb8 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 003000 000000 "unknown"
mmcblk0p6: 020800 000000 "cache"
mmcblk0p7: 000800 000000 "misc"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 001b58 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 060000 000000 "system"
mmcblk0p13: 0e0000 000000 "userdata"
mmcblk0p14: 190000 000000 "emmc"
