dev:       size      erasesize  name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000100 000000 "unknown"
mmcblk0p3: 01fe6f 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000010 000000 "unknown"
mmcblk0p6: 000100 000000 "unknown"
mmcblk0p7: 003cd9 000000 "unknown"
mmcblk0p8: 000100 000000 "unknown"
mmcblk0p9: 000400 000000 "unknown"
mmcblk0p10: 000100 000000 "unknown"
mmcblk0p11: 000800 000000 "unknown"
mmcblk0p12: 000820 000000 "unknown"
mmcblk0p13: 001400 000000 "unknown"
mmcblk0p14: 000400 000000 "unknown"
mmcblk0p15: 000400 000000 "unknown"
mmcblk0p16: 00c800 000000 "unknown"
mmcblk0p17: 002800 000000 "unknown"
mmcblk0p18: 001ffe 000000 "unknown"
mmcblk0p19: 004000 000000 "boot"
mmcblk0p20: 003fff 000000 "recovery"
mmcblk0p21: 0003fe 000000 "misc"
mmcblk0p22: 001000 000000 "unknown"
mmcblk0p23: 001000 000000 "unknown"
mmcblk0p24: 005000 000000 "devlog"
mmcblk0p25: 000004 000000 "unknown"
mmcblk0p26: 000100 000000 "unknown"
mmcblk0p27: 000010 000000 "unknown"
mmcblk0p28: 000500 000000 "unknown"
mmcblk0p29: 000040 000000 "unknown"
mmcblk0p30: 000400 000000 "unknown"
mmcblk0p31: 0181a7 000000 "reserve"
mmcblk0p32: 1cffff 000000 "system"
mmcblk0p33: 09ffff 000000 "cache"
mmcblk0p34: ba0000 000000 "userdata"
