dev: size erasesize name
mmcblk0p1: 000800 000000 "unknown"
mmcblk0p2: 000800 000000 "unknown"
mmcblk0p3: 002800 000000 "efs"
mmcblk0p4: 001400 000000 "unknown"
mmcblk0p5: 002000 000000 "boot"
mmcblk0p6: 002000 000000 "recovery"
mmcblk0p7: 004800 000000 "modem"
mmcblk0p8: 080000 000000 "cache"
mmcblk0p9: 0e0000 000000 "system"
mmcblk0p10: 020000 000000 "preload"
mmcblk0p11: 000100 000000 "unknown"
mmcblk0p12: 2151ef 000000 "userdata"
mmcblk0p13: 000100 000000 "unknown"
mmcblk0p14: 000100 000000 "unknown"
mmcblk0p15: 000100 000000 "unknown"
mmcblk0p16: 000100 000000 "unknown"
mmcblk0p17: 000100 000000 "unknown"
mmcblk0p18: 0003ef 000000 "unknown"
