dev: size erasesize name
mmcblk0p1: 000200 000000 "sbl1"
mmcblk0p2: 000020 000000 "sdi"
mmcblk0p3: 000020 000000 "DDR"
mmcblk0p4: 0001f4 000000 "rpm"
mmcblk0p5: 0001f4 000000 "tz"
mmcblk0p6: 0015d8 000000 "aboot"
mmcblk0p7: 000400 000000 "pad"
mmcblk0p8: 010000 000000 "oeminfo"
mmcblk0p9: 001000 000000 "modemst1"
mmcblk0p10: 001000 000000 "modemst2"
mmcblk0p11: 018000 000000 "modem"
mmcblk0p12: 001000 000000 "fsg"
mmcblk0p13: 000001 000000 "fsc"
mmcblk0p14: 000008 000000 "ssd"
mmcblk0p15: 008000 000000 "log"
mmcblk0p16: 010000 000000 "bkbootup"
mmcblk0p17: 002000 000000 "persist"
mmcblk0p18: 003000 000000 "boot"
mmcblk0p19: 004000 000000 "recovery"
mmcblk0p20: 040000 000000 "cust"
mmcblk0p21: 030000 000000 "cache"
mmcblk0p22: 001000 000000 "misc"
mmcblk0p23: 100000 000000 "system"
mmcblk0p24: 100000 000000 "userdata"
mmcblk0p25: 0e1fef 000000 "grow"
