dev:       size      erasesize  name  start
mmcblk0p1: 019000 000000 "unknown"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 0005dc 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 002000 000000 "boot"
mmcblk0p6: 002000 000000 "unknown"
mmcblk0p7: 03e000 000000 "system"
mmcblk0p8: 11c000 000000 "userdata"
mmcblk0p9: 014000 000000 "unknown"
mmcblk0p10: 008000 000000 "unknown"
mmcblk0p11: 032000 000000 "cache"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 002000 000000 "unknown"
mmcblk0p14: 002000 000000 "unknown"
mmcblk0p15: 002000 000000 "unknown"
mmcblk0p16: 002000 000000 "unknown"
mmcblk0p17: 002000 000000 "unknown"
