dev: size erasesize name
mmcblk0p1: 000800 000000 "unknown"
mmcblk0p2: 000800 000000 "unknown"
mmcblk0p3: 001c00 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 009000 000000 "unknown"
mmcblk0p6: 032000 000000 "cache"
mmcblk0p7: 004000 000000 "unknown"
mmcblk0p8: 006000 000000 "unknown"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 004000 000000 "unknown"
mmcblk0p11: 004000 000000 "unknown"
mmcblk0p12: 0f6000 000000 "system"
mmcblk0p13: 180000 000000 "userdata"
mmcblk0p14: 004000 000000 "recovery"
mmcblk0p15: 400000 000000 "emmc"
mmcblk0p16: 008000 000000 "unknown"
mmcblk0p17: 002000 000000 "unknown"
mmcblk0p18: 002000 000000 "unknown"
mmcblk0p19: 002000 000000 "unknown"
