dev: size erasesize name
mmcblk0p1: 019000 000000 "smd_hdr"
mmcblk0p2: 0001f4 000000 "sbl1"
mmcblk0p3: 0005dc 000000 "sbl2"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0001f4 000000 "rpm"
mmcblk0p6: 000800 000000 "sbl3"
mmcblk0p7: 0009c4 000000 "aboot"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 0001f4 000000 "tz"
mmcblk0p10: 0001f4 000000 "ssd"
mmcblk0p11: 0001f4 000000 "pit"
mmcblk0p12: 002800 000000 "param"
mmcblk0p13: 018800 000000 "modem"
mmcblk0p14: 000c00 000000 "modemst1"
mmcblk0p15: 000c00 000000 "modemst2"
mmcblk0p16: 000c00 000000 "fsg"
mmcblk0p17: 018800 000000 "mdm"
mmcblk0p18: 000c00 000000 "m9kefs1"
mmcblk0p19: 000c00 000000 "m9kefs2"
mmcblk0p20: 000c00 000000 "m9kfsg"
mmcblk0p21: 002800 000000 "devenc"
mmcblk0p22: 002800 000000 "recovery"
mmcblk0p23: 002800 000000 "fota"
mmcblk0p24: 176800 000000 "system"
mmcblk0p25: 200800 000000 "userdata"
mmcblk0p26: 04b800 000000 "cache"
mmcblk0p27: 020400 000000 "tombstones"
mmcblk0p28: 07d000 000000 "hidden"
mmcblk0p29: 9e4000 000000 "emmc"
