dev: size erasesize name
mmcblk0p1: 001000 000000 "bota0"
mmcblk0p2: 001000 000000 "bota1"
mmcblk0p3: 005000 000000 "efs"
mmcblk0p4: 000800 000000 "m9kefs1"
mmcblk0p5: 000800 000000 "m9kefs2"
mmcblk0p6: 000800 000000 "m9kefs3"
mmcblk0p7: 000800 000000 "carrier"
mmcblk0p8: 002000 000000 "param"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 002000 000000 "recovery"
mmcblk0p11: 002000 000000 "ota"
mmcblk0p12: 001000 000000 "cdma"
mmcblk0p13: 005000 000000 "modem"
mmcblk0p14: 001000 000000 "tombstones"
mmcblk0p15: 001000 000000 "tdata"
mmcblk0p16: 003000 000000 "hidden"
mmcblk0p17: 001000 000000 "cameraisp"
mmcblk0p18: 001000 000000 "reserved2"
mmcblk0p19: 032000 000000 "cache"
mmcblk0p20: 186000 000000 "system"
mmcblk0p21: 570000 000000 "userdata"
