dev:       size      erasesize  name
mmcblk0p1: 008000 000000 "unknown"
mmcblk0p2: 000400 000000 "unknown"
mmcblk0p3: 000400 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000400 000000 "unknown"
mmcblk0p6: 001400 000000 "unknown"
mmcblk0p7: 001400 000000 "unknown"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 000400 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 004000 000000 "recovery"
mmcblk0p14: 008000 000000 "unknown"
mmcblk0p15: 000c00 000000 "unknown"
mmcblk0p16: 000c00 000000 "unknown"
mmcblk0p17: 000c00 000000 "unknown"
mmcblk0p18: 000c00 000000 "unknown"
mmcblk0p19: 000400 000000 "unknown"
mmcblk0p20: 002000 000000 "unknown"
mmcblk0p21: 004000 000000 "unknown"
mmcblk0p22: 012000 000000 "unknown"
mmcblk0p23: 002000 000000 "unknown"
mmcblk0p24: 006000 000000 "unknown"
mmcblk0p25: 002000 000000 "unknown"
mmcblk0p26: 000400 000000 "unknown"
mmcblk0p27: 0d2000 000000 "system"
mmcblk0p28: 050000 000000 "cache"
mmcblk0p29: 000c00 000000 "unknown"
mmcblk0p30: 1ddf06 000000 "userdata"
mmcblk0p31: 004000 000000 "unknown"
mmcblk0p32: 000800 000000 "unknown"
