dev: size erasesize name
mmcblk0p1: 0004000 0000000 "boot"
mmcblk0p2: 0004000 0000000 "recovery"
mmcblk0p3: 0004000 0000000 "fastboot"
mmcblk0p4: 0001000 0000000 "splashscreen"
mmcblk0p5: 0004000 0000000 "boot-one-shot"
mmcblk0p6: 0004000 0000000 "ramdump"
mmcblk0p7: 0000800 0000000 "silentlake"
mmcblk0p8: 0000400 0000000 "userkeystore"
mmcblk0p9: 0000400 0000000 "persistent"
mmcblk0p10: 000a000 0000000 "reserved"
mmcblk0p11: 0002000 0000000 "panic"
mmcblk0p12: 0008000 0000000 "factory"
mmcblk0p13: 0002000 0000000 "misc"
mmcblk0p14: 0010000 0000000 "config"
mmcblk0p15: 0040000 0000000 "cache"
mmcblk0p16: 004b000 0000000 "APD"
mmcblk0p17: 0008000 0000000 "ADF"
mmcblk0p18: 0240000 0000000 "system"
mmcblk0p19: 3730fde 0000000 "data"
