dev: size erasesize name
mmcblk0p1: 019000 000000 "modem"
mmcblk0p2: 0005dc 000000 "sbl1"
mmcblk0p3: 0005dc 000000 "sbl2"
mmcblk0p4: 000202 000000 "sbl3"
mmcblk0p5: 000200 000000 "aboot"
mmcblk0p6: 00008e 000000 "rpm"
mmcblk0p7: 0000c2 000000 "tz"
mmcblk0p8: 000200 000000 "utags"
mmcblk0p9: 000400 000000 "logs"
mmcblk0p10: 000c04 000000 "padA"
mmcblk0p11: 0005dc 000000 "sbl2Backup"
mmcblk0p12: 000800 000000 "sbl3Backup"
mmcblk0p13: 0005dc 000000 "abootBackup"
mmcblk0p14: 0001f4 000000 "rpmBackup"
mmcblk0p15: 0001f4 000000 "tzBackup"
mmcblk0p16: 000200 000000 "utagsBackup"
mmcblk0p17: 000660 000000 "padB"
mmcblk0p18: 000c00 000000 "modemst1"
mmcblk0p19: 000c00 000000 "modemst2"
mmcblk0p20: 000800 000000 "mbl"
mmcblk0p21: 000280 000000 "hob"
mmcblk0p22: 000008 000000 "dhob"
mmcblk0p23: 002000 000000 "persist"
mmcblk0p24: 000008 000000 "ssd"
mmcblk0p25: 000c00 000000 "fsg"
mmcblk0p26: 000400 000000 "sp"
mmcblk0p27: 000200 000000 "misc"
mmcblk0p28: 000c00 000000 "pds"
mmcblk0p29: 000080 000000 "cid"
mmcblk0p30: 001000 000000 "logo"
mmcblk0p31: 001000 000000 "clogo"
mmcblk0p32: 000400 000000 "devtree"
mmcblk0p33: 002800 000000 "boot"
mmcblk0p34: 002800 000000 "recovery"
mmcblk0p35: 002000 000000 "kpan"
mmcblk0p36: 15e600 000000 "cache"
mmcblk0p37: 000400 000000 "padC"
mmcblk0p38: 210000 000000 "system"
mmcblk0p39: 004000 000000 "customize"
mmcblk0p40: b08f80 000000 "userdata"
