dev: size erasesize name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 000400 000000 "unknown"
mmcblk0p3: 001000 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 001000 000000 "unknown"
mmcblk0p6: 001000 000000 "unknown"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 006000 000000 "unknown"
mmcblk0p9: 003000 000000 "boot"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 007000 000000 "unknown"
mmcblk0p13: 007000 000000 "unknown"
mmcblk0p14: 12f000 000000 "system"
mmcblk0p15: 003000 000000 "persist"
mmcblk0p16: 04b000 000000 "cache"
mmcblk0p17: 003000 000000 "recovery"
mmcblk0p18: 002000 000000 "persist-lg"
mmcblk0p19: 003000 000000 "unknown"
mmcblk0p20: 1cf000 000000 "userdata"
mmcblk0p21: 001000 000000 "unknown"
mmcblk0p22: 001000 000000 "unknown"
mmcblk0p23: 004000 000000 "mpt"
mmcblk0p24: 001000 000000 "unknown"
mmcblk0p25: 00d000 000000 "unknown"
mmcblk0p26: 001000 000000 "unknown"
