dev: size erasesize name
mmcblk1p1: 0000080 0000000 "unknown"
mmcblk1p2: 0000200 0000000 "unknown"
mmcblk1p3: 0000200 0000000 "unknown"
mmcblk1p4: 0000080 0000000 "unknown"
mmcblk1p5: 0001000 0000000 "pds"
mmcblk1p6: 0000200 0000000 "unknown"
mmcblk1p7: 0000400 0000000 "unknown"
mmcblk1p8: 0000800 0000000 "unknown"
mmcblk1p9: 0000200 0000000 "unknown"
mmcblk1p10: 0000200 0000000 "unknown"
mmcblk1p11: 0002000 0000000 "boot"
mmcblk1p12: 0002400 0000000 "recovery"
mmcblk1p13: 0035000 0000000 "cdrom"
mmcblk1p14: 0000200 0000000 "misc"
mmcblk1p15: 0000200 0000000 "cid"
mmcblk1p16: 0001000 0000000 "kpanic"
mmcblk1p17: 0096000 0000000 "system"
mmcblk1p18: 00ef800 0000000 "cache"
mmcblk1p19: 00af000 0000000 "preinstall"
mmcblk1p20: 3806000 0000000 "userdata"
