dev:       size      erasesize  name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000100 000000 "unknown"
mmcblk0p3: 007e6f 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000010 000000 "unknown"
mmcblk0p6: 000100 000000 "unknown"
mmcblk0p7: 004fda 000000 "unknown"
mmcblk0p8: 000100 000000 "unknown"
mmcblk0p9: 000400 000000 "unknown"
mmcblk0p10: 000100 000000 "unknown"
mmcblk0p11: 000800 000000 "unknown"
mmcblk0p12: 000400 000000 "unknown"
mmcblk0p13: 000020 000000 "unknown"
mmcblk0p14: 001800 000000 "unknown"
mmcblk0p15: 000400 000000 "unknown"
mmcblk0p16: 000100 000000 "unknown"
mmcblk0p17: 00a000 000000 "unknown"
mmcblk0p18: 001ffe 000000 "unknown"
mmcblk0p19: 004000 000000 "unknown"
mmcblk0p20: 004000 000000 "boot"
mmcblk0p21: 003fff 000000 "recovery"
mmcblk0p22: 0c7fff 000000 "system"
mmcblk0p23: 12aaf1 000000 "userdata"
mmcblk0p24: 01dff7 000000 "cache"
mmcblk0p25: 001000 000000 "unknown"
mmcblk0p26: 001000 000000 "unknown"
mmcblk0p27: 005000 000000 "unknown"
mmcblk0p28: 000004 000000 "unknown"
mmcblk0p29: 000100 000000 "unknown"
mmcblk0p30: 000010 000000 "unknown"
mmcblk0p31: 0003fe 000000 "misc"
