dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000200 000000 "sbl2"
mmcblk0p4: 000800 000000 "sbl3"
mmcblk0p5: 000200 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 006000 000000 "boot"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000001 000000 "pad"
mmcblk0p10: 000c00 000000 "modemst1"
mmcblk0p11: 000c00 000000 "modemst2"
mmcblk0p12: 00030c 000000 "m9kefs1"
mmcblk0p13: 00030c 000000 "m9kefs2"
mmcblk0p14: 00030c 000000 "m9kefs3"
mmcblk0p15: 002000 000000 "drm"
mmcblk0p16: 002000 000000 "sns"
mmcblk0p17: 000008 000000 "ssd"
mmcblk0p18: 004000 000000 "misc"
mmcblk0p19: 004000 000000 "factory"
mmcblk0p20: 002000 000000 "bnr"
mmcblk0p21: 000200 000000 "encrypt"
mmcblk0p22: 000200 000000 "eksst"
mmcblk0p23: 280000 000000 "system"
mmcblk0p24: 100000 000000 "cache"
mmcblk0p25: a4c000 000000 "userdata"
mmcblk0p26: 002000 000000 "persist"
mmcblk0p27: 040000 000000 "tombstones"
mmcblk0p28: 006000 000000 "recovery"
mmcblk0p29: 000c00 000000 "fsg"
mmcblk0p30: 000008 000000 "DDR"
mmcblk0p31: 008000 000000 "fota"
mmcblk0p32: 008000 000000 "mpt"
mmcblk0p33: 000200 000000 "tzbak"
mmcblk0p34: 000200 000000 "rpmbak"
mmcblk0p35: 000008 000000 "rct"
mmcblk0p36: 004000 000000 "reserved"
mmcblk0p37: 054be7 000000 "grow"
