dev: size erasesize name
mmcblk0p1: 0000400 0000000 "sbl1"
mmcblk0p2: 001dbdf 0000000 "pg1fs"
mmcblk0p3: 0000010 0000000 "board_info"
mmcblk0p4: 0002000 0000000 "reserve_1"
mmcblk0p5: 0000100 0000000 "mfg"
mmcblk0p6: 0005ebf 0000000 "pg2fs"
mmcblk0p7: 0000100 0000000 "sbl1_update"
mmcblk0p8: 0000100 0000000 "rpm"
mmcblk0p9: 0000800 0000000 "tz"
mmcblk0p10: 0000020 0000000 "sdi"
mmcblk0p11: 0001000 0000000 "hboot"
mmcblk0p12: 0001400 0000000 "sp1"
mmcblk0p13: 0000400 0000000 "wifi"
mmcblk0p14: 0000020 0000000 "ddr"
mmcblk0p15: 0000400 0000000 "dsps"
mmcblk0p16: 000f001 0000000 "adsp"
mmcblk0p17: 0001400 0000000 "wcnss"
mmcblk0p18: 0002000 0000000 "radio_config"
mmcblk0p19: 0000600 0000000 "fsg"
mmcblk0p20: 0012c01 0000000 "radio"
mmcblk0p21: 0001000 0000000 "tool_diag"
mmcblk0p22: 000c800 0000000 "custdata"
mmcblk0p23: 0003bff 0000000 "reserve_2"
mmcblk0p24: 0000400 0000000 "misc"
mmcblk0p25: 0000600 0000000 "modem_st1"
mmcblk0p26: 0000600 0000000 "modem_st2"
mmcblk0p27: 0005000 0000000 "emmcaldevlog"
mmcblk0p28: 0000004 0000000 "debug_config"
mmcblk0p29: 0000100 0000000 "pdata"
mmcblk0p30: 0000010 0000000 "control"
mmcblk0p31: 0000501 0000000 "local"
mmcblk0p32: 0000040 0000000 "extra"
mmcblk0p33: 0000400 0000000 "cdma_record"
mmcblk0p34: 0000001 0000000 "fsc"
mmcblk0p35: 0000008 0000000 "ssd"
mmcblk0p36: 0000100 0000000 "skylink"
mmcblk0p37: 0006400 0000000 "carrier"
mmcblk0p38: 0000100 0000000 "sensor_hub"
mmcblk0p39: 0007800 0000000 "devlog"
mmcblk0p40: 000000a 0000000 "cir_img"
mmcblk0p41: 000b798 0000000 "reserve"
mmcblk0p42: 0004000 0000000 "boot"
mmcblk0p43: 0006000 0000000 "recovery"
mmcblk0p44: 0016000 0000000 "reserve_3"
mmcblk0p45: 02a0000 0000000 "system"
mmcblk0p46: 0060000 0000000 "cache"
mmcblk0p47: 1960000 0000000 "userdata"
