dev:       size   erasesize  name
mmcblk0p1: 000e00 000000 "nvmotota"
mmcblk0p2: 000200 000000 "cdt"
mmcblk0p3: 000800 000000 "pds"
mmcblk0p4: ece200 000000 "ebr"
mmcblk0p5: 000400 000000 "sp"
mmcblk0p6: 000200 000000 "cid"
mmcblk0p7: 000200 000000 "misc"
mmcblk0p8: 000400 000000 "logo"
mmcblk0p9: 000800 000000 "panic"
mmcblk0p10: 002000 000000 "recovery"
mmcblk0p11: 002000 000000 "boot"
mmcblk0p12: 078000 000000 "system"
mmcblk0p13: 14d400 000000 "webtop"
mmcblk0p14: 01e000 000000 "cdrom"
mmcblk0p15: 0a2000 000000 "cache"
mmcblk0p16: 300000 000000 "userdata"
mmcblk0p17: 056400 000000 "preinstall"
mmcblk0p18: 8ed200 000000 "sdcard"
mmcblk0p19: 000200 000000 "gpt"
