dev:       size      erasesize  name
mmcblk0p1: 0001800 0000000 "wlan"
mmcblk0p2: 0000800 0000000 "wdm"
mmcblk0p3: 0001800 0000000 "unknown"
mmcblk0p4: 0002000 0000000 "boot"
mmcblk0p5: 0002000 0000000 "recovery"
mmcblk0p6: 0004000 0000000 "unknown"
mmcblk0p7: 0004000 0000000 "unknown"
mmcblk0p8: 0004000 0000000 "unknown"
mmcblk0p9: 0001000 0000000 "unknown"
mmcblk0p10: 0001000 0000000 "unknown"
mmcblk0p11: 0007000 0000000 "unknown"
mmcblk0p12: 0140000 0000000 "system"
mmcblk0p13: 0050000 0000000 "cache"
mmcblk0p14: 1940000 0000000 "emmc"
mmcblk0p15: 0225000 0000000 "userdata"
mmcblk0p16: 0000800 0000000 "extra"
mmcblk0p17: 0000800 0000000 "misc"
mmcblk0p18: 0001800 0000000 "unknown"
mmcblk0p19: 0005800 0000000 "delog"
mmcblk0p20: 0000800 0000000 "pdata"
