dev: size erasesize name
mmcblk0p1: 0000c00 0000000 "proinfo"
mmcblk0p2: 0001400 0000000 "nvram"
mmcblk0p3: 0002800 0000000 "protect1"
mmcblk0p4: 0002800 0000000 "protect2"
mmcblk0p5: 0000100 0000000 "seccfg"
mmcblk0p6: 0000180 0000000 "lk"
mmcblk0p7: 0004000 0000000 "boot"
mmcblk0p8: 0004000 0000000 "recovery"
mmcblk0p9: 0001800 0000000 "secro"
mmcblk0p10: 0000200 0000000 "para"
mmcblk0p11: 0002000 0000000 "logo"
mmcblk0p12: 0002800 0000000 "expdb"
mmcblk0p13: 0080980 0000000 "preload"
mmcblk0p14: 0180000 0000000 "system"
mmcblk0p15: 0020000 0000000 "cache"
mmcblk0p16: 1ae4e00 0000000 "userdata"
mmcblk0p17: 0004000 0000000 "flashinfo"
