dev: size erasesize name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 0000af 000000 "unknown"
mmcblk0p3: 005000 000000 "modem"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0003e8 000000 "unknown"
mmcblk0p6: 0003e8 000000 "unknown"
mmcblk0p7: 0007d0 000000 "unknown"
mmcblk0p8: 003000 000000 "boot"
mmcblk0p9: 000c00 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 003000 000000 "recovery"
mmcblk0p14: 001000 000000 "unknown"
mmcblk0p15: 001000 000000 "unknown"
mmcblk0p16: 003000 000000 "efs"
mmcblk0p17: 006000 000000 "unknown"
mmcblk0p18: 001000 000000 "unknown"
mmcblk0p19: 000200 000000 "unknown"
mmcblk0p20: 000800 000000 "unknown"
mmcblk0p21: 12c000 000000 "system"
mmcblk0p22: 0b4000 000000 "cache"
mmcblk0p23: 019000 000000 "preload"
mmcblk0p24: 530e60 000000 "userdata"
