dev: size erasesize name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000180 000000 "unknown"
mmcblk0p3: 000400 000000 "unknown"
mmcblk0p4: 000400 000000 "unknown"
mmcblk0p5: 000200 000000 "unknown"
mmcblk0p6: 000200 000000 "unknown"
mmcblk0p7: 000200 000000 "unknown"
mmcblk0p8: 000200 000000 "unknown"
mmcblk0p9: 000400 000000 "unknown"
mmcblk0p10: 000400 000000 "unknown"
mmcblk0p11: 004000 000000 "efs"
mmcblk0p12: 004000 000000 "unknown"
mmcblk0p13: 004000 000000 "unknown"
mmcblk0p14: 00c800 000000 "unknown"
mmcblk0p15: 000040 000000 "unknown"
mmcblk0p16: 003800 000000 "unknown"
mmcblk0p17: 000800 000000 "unknown"
mmcblk0p18: 000800 000000 "unknown"
mmcblk0p19: 004000 000000 "unknown"
mmcblk0p20: 004000 000000 "boot"
mmcblk0p21: 004000 000000 "recovery"
mmcblk0p22: 12c000 000000 "system"
mmcblk0p23: 0b9000 000000 "cache"
mmcblk0p24: 043800 000000 "preload"
mmcblk0p25: 132ed0 000000 "userdata"
