dev: size erasesize name
mmcblk0p1: 000800 000000 "TA"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000100 000000 "s1sbl"
mmcblk0p4: 000040 000000 "dbi"
mmcblk0p5: 000200 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 000200 000000 "tz"
mmcblk0p8: 000200 000000 "alt"
mmcblk0p9: 000100 000000 "unknown"
mmcblk0p10: 000040 000000 "unknown"
mmcblk0p11: 000200 000000 "unknown"
mmcblk0p12: 000200 000000 "unknown"
mmcblk0p13: 000200 000000 "unknown"
mmcblk0p14: 000500 000000 "rsv"
mmcblk0p15: 004000 000000 "persist"
mmcblk0p16: 001000 000000 "fsg"
mmcblk0p17: 001000 000000 "modemst1"
mmcblk0p18: 001000 000000 "modemst2"
mmcblk0p19: 010000 000000 "modem"
mmcblk0p20: 005000 000000 "boot"
mmcblk0p21: 000800 000000 "ramdump"
mmcblk0p22: 004000 000000 "FOTAKernel"
mmcblk0p23: 000800 000000 "DDR"
mmcblk0p24: 004000 000000 "LTALabel"
mmcblk0p25: 002000 000000 "apps"
mmcblk0p26: 1d4000 000000 "system"
mmcblk0p27: 032000 000000 "cache"
mmcblk0p28: 002000 000000 "ftma"
mmcblk0p29: 516010 000000 "userdata"
mmcblk0p30: 000fdf 000000 "append"
