dev: size erasesize name
mmcblk0p1: 000800 000000 "unknown"
mmcblk0p2: 000600 000000 "unknown"
mmcblk0p3: 000600 000000 "unknown"
mmcblk0p4: 005000 000000 "boot"
mmcblk0p5: 000400 000000 "unknown"
mmcblk0p6: 000c00 000000 "unknown"
mmcblk0p7: 000c00 000000 "unknown"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 001400 000000 "unknown"
mmcblk0p10: 002000 000000 "unknown"
mmcblk0p11: 004000 000000 "unknown"
mmcblk0p12: 004000 000000 "unknown"
mmcblk0p13: 133000 000000 "system"
mmcblk0p14: 089800 000000 "cache"
mmcblk0p15: 5767ef 000000 "userdata"
