dev:       size      erasesize  name
mmcblk0p1: 001000 000000 "bota0"
mmcblk0p2: 001000 000000 "bota1"
mmcblk0p3: 005000 000000 "efs"
mmcblk0p4: 001000 000000 "m9kefs1"
mmcblk0p5: 001000 000000 "m9kefs2"
mmcblk0p6: 001000 000000 "m9kefs3"
mmcblk0p7: 002000 000000 "param"
mmcblk0p8: 002000 000000 "boot"
mmcblk0p9: 002000 000000 "recovery"
mmcblk0p10: 016000 000000 "radio"
mmcblk0p11: 040000 000000 "tombstones"
mmcblk0p12: 180000 000000 "cache"
mmcblk0p13: 240000 000000 "system"
mmcblk0p14: 005000 000000 "hidden"
mmcblk0p15: 002000 000000 "ota"
mmcblk0p16: a7e000 000000 "userdata"
