dev: size erasesize name
mmcblk0p1: 000800 000000 "TA"
mmcblk0p2: 000080 000000 "sbl1"
mmcblk0p3: 000100 000000 "sbl2"
mmcblk0p4: 000100 000000 "s1sbl2"
mmcblk0p5: 000200 000000 "sbl3"
mmcblk0p6: 000200 000000 "aboot"
mmcblk0p7: 000200 000000 "tz"
mmcblk0p8: 000080 000000 "alt"
mmcblk0p9: 000100 000000 "unknown"
mmcblk0p10: 000100 000000 "unknown"
mmcblk0p11: 000200 000000 "unknown"
mmcblk0p12: 000200 000000 "unknown"
mmcblk0p13: 000200 000000 "unknown"
mmcblk0p14: 000200 000000 "rpm"
mmcblk0p15: 000200 000000 "unknown"
mmcblk0p16: 004000 000000 "LTALabel"
mmcblk0p17: 005000 000000 "boot"
mmcblk0p18: 010000 000000 "modem"
mmcblk0p19: 000c00 000000 "modemst1"
mmcblk0p20: 000c00 000000 "modemst2"
mmcblk0p21: 000c00 000000 "fsg"
mmcblk0p22: 001400 000000 "ramdump"
mmcblk0p23: 004000 000000 "FOTAKernel"
mmcblk0p24: 001000 000000 "persist"
mmcblk0p25: 12c000 000000 "system"
mmcblk0p26: 03e800 000000 "cache"
mmcblk0p27: 214fef 000000 "userdata"
