dev:       size      erasesize  name
mmcblk0p1: 000800 000000 "unknown"
mmcblk0p2: 000800 000000 "unknown"
mmcblk0p3: 001c00 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 004000 000000 "unknown"
mmcblk0p6: 03a000 000000 "cache"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 006000 000000 "misc"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 05a000 000000 "system"
mmcblk0p13: 0e2000 000000 "userdata"
mmcblk0p14: 002000 000000 "recovery"
mmcblk0p15: 1ee000 000000 "emmc"
mmcblk0p16: 007000 000000 "unknown"
mmcblk0p17: 001000 000000 "unknown"
mmcblk0p18: 002000 000000 "unknown"
mmcblk0p19: 007000 000000 "unknown"
mmcblk0p20: 002000 000000 "unknown"
mmcblk0p21: 004000 000000 "unknown"
