dev:       size      erasesize  name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 000220 000000 "unknown"
mmcblk0p3: 001194 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 007530 000000 "unknown"
mmcblk0p6: 0030d4 000000 "unknown"
mmcblk0p7: 000800 000000 "unknown"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 000800 000000 "unknown"
mmcblk0p10: 000400 000000 "unknown"
mmcblk0p11: 000400 000000 "unknown"
mmcblk0p12: 00222f 000000 "unknown"
mmcblk0p13: 001000 000000 "unknown"
mmcblk0p14: 001000 000000 "unknown"
mmcblk0p15: 000400 000000 "unknown"
mmcblk0p16: 001afd 000000 "unknown"
mmcblk0p17: 000100 000000 "misc"
mmcblk0p18: 000400 000000 "unknown"
mmcblk0p19: 000400 000000 "unknown"
mmcblk0p20: 000500 000000 "unknown"
mmcblk0p21: 0021fd 000000 "recovery"
mmcblk0p22: 001000 000000 "boot"
mmcblk0p23: 000100 000000 "unknown"
mmcblk0p24: 0007ff 000000 "unknown"
mmcblk0p25: 0ef7ff 000000 "system"
mmcblk0p26: 133fff 000000 "userdata"
mmcblk0p27: 03ffff 000000 "cache"
mmcblk0p28: 005eb7 000000 "devlog"
mmcblk0p29: 000047 000000 "unknown"
mmcblk0p30: 000100 000000 "unknown"
mmcblk0p31: 11a000 000000 "emmc"
