dev:       size      erasesize  name
mmcblk0p1: 010000 000000 "unknown"
mmcblk0p2: 000600 000000 "unknown"
mmcblk0p3: 000600 000000 "unknown"
mmcblk0p4: 000600 000000 "unknown"
mmcblk0p5: 000600 000000 "unknown"
mmcblk0p6: 000600 000000 "unknown"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 000600 000000 "unknown"
mmcblk0p9: 000200 000000 "unknown"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 000c00 000000 "unknown"
mmcblk0p13: 0fa000 000000 "system"
mmcblk0p14: 000400 000000 "unknown"
mmcblk0p15: 002000 000000 "persist"
mmcblk0p16: 051400 000000 "cache"
mmcblk0p17: 040000 000000 "unknown"
mmcblk0p18: 000400 000000 "unknown"
mmcblk0p19: 002800 000000 "recovery"
mmcblk0p20: 000c00 000000 "unknown"
mmcblk0p21: 000200 000000 "unknown"
mmcblk0p22: 005000 000000 "unknown"
mmcblk0p23: 00c800 000000 "unknown"
mmcblk0p24: 58bc00 000000 "userdata"
mmcblk0p25: 0013ef 000000 "unknown"
