dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000400 000000 "sbl1"
mmcblk0p3: 000400 000000 "sbl1bak"
mmcblk0p4: 000400 000000 "sdi"
mmcblk0p5: 000400 000000 "DDR"
mmcblk0p6: 000400 000000 "aboot"
mmcblk0p7: 000400 000000 "abootbak"
mmcblk0p8: 000400 000000 "rpm"
mmcblk0p9: 000400 000000 "rpmbak"
mmcblk0p10: 004000 000000 "boot"
mmcblk0p11: 000400 000000 "tz"
mmcblk0p12: 000400 000000 "tzbak"
mmcblk0p13: 000400 000000 "pad"
mmcblk0p14: 000600 000000 "modemst1"
mmcblk0p15: 000600 000000 "modemst2"
mmcblk0p16: 000800 000000 "reserve1"
mmcblk0p17: 002000 000000 "dnand"
mmcblk0p18: 001000 000000 "bfss1"
mmcblk0p19: 002000 000000 "bfss2"
mmcblk0p20: 002000 000000 "persist"
mmcblk0p21: 0c8000 000000 "system"
mmcblk0p22: 0a0c00 000000 "cache"
mmcblk0p23: 004000 000000 "recovery"
mmcblk0p24: 001800 000000 "misc"
mmcblk0p25: 002000 000000 "fsg"
mmcblk0p26: 000400 000000 "fsc"
mmcblk0p27: 000400 000000 "ssd"
mmcblk0p28: 001400 000000 "reserve2"
mmcblk0p29: 480000 000000 "userdata"
mmcblk0p30: 100000 000000 "internalstorage"
mmcblk0p31: 002000 000000 "sysprop"
mmcblk0p32: 005000 000000 "carrier"
mmcblk0p33: 001000 000000 "fotamng"
mmcblk0p34: 004000 000000 "fota"
mmcblk0p35: 004000 000000 "fotabk"
mmcblk0p36: 000400 000000 "sdibk"
mmcblk0p37: 000400 000000 "abootbk"
mmcblk0p38: 000400 000000 "unknown"
mmcblk0p39: 000400 000000 "tzbk"
mmcblk0p40: 005000 000000 "log"
mmcblk0p41: 005000 000000 "logwork"
mmcblk0p42: 001000 000000 "bootwork"
mmcblk0p43: 001000 000000 "rom"
mmcblk0p44: 0173ef 000000 "reserve3"
