dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000200 000000 "sbl1bak"
mmcblk0p4: 003c00 000000 "aboot"
mmcblk0p5: 003c00 000000 "abootbak"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 000200 000000 "rpmbak"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000200 000000 "tzbak"
mmcblk0p10: 000200 000000 "hyp"
mmcblk0p11: 000200 000000 "hypbak"
mmcblk0p12: 000400 000000 "pad"
mmcblk0p13: 000600 000000 "modemst1"
mmcblk0p14: 000600 000000 "modemst2"
mmcblk0p15: 000400 000000 "misc"
mmcblk0p16: 000001 000000 "fsc"
mmcblk0p17: 000008 000000 "ssd"
mmcblk0p18: 000020 000000 "DDR"
mmcblk0p19: 000600 000000 "fsg"
mmcblk0p20: 000010 000000 "sec"
mmcblk0p21: 005000 000000 "boot"
mmcblk0p22: 000400 000000 "params"
mmcblk0p23: 005000 000000 "panic"
mmcblk0p24: 002800 000000 "autobak"
mmcblk0p25: 12c000 000000 "system"
mmcblk0p26: 002800 000000 "persist"
mmcblk0p27: 020000 000000 "cache"
mmcblk0p28: 005000 000000 "recovery"
mmcblk0p29: d227ef 000000 "userdata"
