dev: size erasesize name
mmcblk0p1: 000800 000000 "sbl1"
mmcblk0p2: 000800 000000 "sbl1bak"
mmcblk0p3: 000400 000000 "rpm"
mmcblk0p4: 000400 000000 "rpmbak"
mmcblk0p5: 000400 000000 "tz"
mmcblk0p6: 000400 000000 "tzbak"
mmcblk0p7: 000008 000000 "ssd"
mmcblk0p8: 000400 000000 "hyp"
mmcblk0p9: 000400 000000 "hypbak"
mmcblk0p10: 000400 000000 "DDR"
mmcblk0p11: 001000 000000 "aboot"
mmcblk0p12: 001000 000000 "abootbak"
mmcblk0p13: 000400 000000 "sec"
mmcblk0p14: 002fe7 000000 "bk1"
mmcblk0p15: 001000 000000 "misc"
mmcblk0p16: 002000 000000 "logo"
mmcblk0p17: 000200 000000 "keystore"
mmcblk0p18: 000020 000000 "config"
mmcblk0p19: 004de0 000000 "bk2"
mmcblk0p20: 000600 000000 "modemst1"
mmcblk0p21: 000600 000000 "modemst2"
mmcblk0p22: 000001 000000 "fsc"
mmcblk0p23: 0073ff 000000 "bk3"
mmcblk0p24: 008000 000000 "bk4"
mmcblk0p25: 000600 000000 "fsg"
mmcblk0p26: 007a00 000000 "bk5"
mmcblk0p27: 008000 000000 "bk6"
mmcblk0p28: 010000 000000 "oem"
mmcblk0p29: 010000 000000 "modem"
mmcblk0p30: 008000 000000 "boot"
mmcblk0p31: 008000 000000 "recovery"
mmcblk0p32: 008000 000000 "persist"
mmcblk0p33: 008000 000000 "oops"
mmcblk0p34: 1a0000 000000 "system"
mmcblk0p35: 060000 000000 "cache"
mmcblk0p36: c3dfef 000000 "userdata"
