dev: size erasesize name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 000096 000000 "unknown"
mmcblk0p3: 005000 000000 "modem"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0003e8 000000 "unknown"
mmcblk0p6: 0003e8 000000 "unknown"
mmcblk0p7: 0007d0 000000 "unknown"
mmcblk0p8: 003000 000000 "boot"
mmcblk0p9: 000c00 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 002000 000000 "persist"
mmcblk0p12: 003000 000000 "recovery"
mmcblk0p13: 001000 000000 "param"
mmcblk0p14: 001000 000000 "unknown"
mmcblk0p15: 000200 000000 "unknown"
mmcblk0p16: 07d000 000000 "system"
mmcblk0p17: 032000 000000 "cache"
mmcblk0p18: 2ca660 000000 "userdata"
mmcblk0p19: 003000 000000 "efs"
mmcblk0p20: 006000 000000 "unknown"
mmcblk0p21: 001000 000000 "misc"
mmcblk0p22: 00c800 000000 "hidden"
mmcblk0p23: 001000 000000 "emmc"
