dev: size erasesize name
mmcblk0p1: 000100 000000 "sbl1"
mmcblk0p2: 000100 000000 "sbl2"
mmcblk0p3: 000200 000000 "sbl3"
mmcblk0p4: 000100 000000 "rpm"
mmcblk0p5: 000400 000000 "tz"
mmcblk0p6: 000800 000000 "aboot"
mmcblk0p7: 000800 000000 "aboot2"
mmcblk0p8: 000008 000000 "ssd"
mmcblk0p9: 001000 000000 "fsg"
mmcblk0p10: 001000 000000 "modemst1"
mmcblk0p11: 001000 000000 "modemst2"
mmcblk0p12: 008000 000000 "oeminfo"
mmcblk0p13: 010000 000000 "modem"
mmcblk0p14: 004000 000000 "recovery"
mmcblk0p15: 004000 000000 "recovery2"
mmcblk0p16: 001000 000000 "misc"
mmcblk0p17: 001000 000000 "splash"
mmcblk0p18: 002000 000000 "persist"
mmcblk0p19: 002000 000000 "tombstones"
mmcblk0p20: 000280 000000 "pad"
mmcblk0p21: 003000 000000 "boot"
mmcblk0p22: 040000 000000 "cust"
mmcblk0p23: 030000 000000 "cache"
mmcblk0p24: 100000 000000 "system"
mmcblk0p25: 11a000 000000 "userdata"
mmcblk0p26: 0f6fef 000000 "grow"
