dev: size erasesize name
mmcblk0p1: 0031e4 000000 "unknown"
mmcblk0p2: 00ce1c 000000 "unknown"
mmcblk0p3: 000080 000000 "unknown"
mmcblk0p4: 000100 000000 "unknown"
mmcblk0p5: 000200 000000 "unknown"
mmcblk0p6: 000800 000000 "unknown"
mmcblk0p7: 000200 000000 "unknown"
mmcblk0p8: 000200 000000 "unknown"
mmcblk0p9: 004200 000000 "unknown"
mmcblk0p10: 003680 000000 "efs"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 000c00 000000 "unknown"
mmcblk0p13: 00030c 000000 "unknown"
mmcblk0p14: 00030c 000000 "unknown"
mmcblk0p15: 00030c 000000 "unknown"
mmcblk0p16: 2b2000 000000 "system"
mmcblk0p17: 002000 000000 "unknown"
mmcblk0p18: 205800 000000 "cache"
mmcblk0p19: 001800 000000 "unknown"
mmcblk0p20: 002800 000000 "boot"
mmcblk0p21: 002800 000000 "recovery"
mmcblk0p22: 002800 000000 "unknown"
mmcblk0p23: 001800 000000 "unknown"
mmcblk0p24: 000c00 000000 "unknown"
mmcblk0p25: 000008 000000 "unknown"
mmcblk0p26: 002400 000000 "unknown"
mmcblk0p27: 005000 000000 "unknown"
mmcblk0p28: 005000 000000 "unknown"
mmcblk0p29: 9bf000 000000 "userdata"
