dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000020 000000 "dbi"
mmcblk0p4: 0001f4 000000 "rpm"
mmcblk0p5: 000800 000000 "aboot"
mmcblk0p6: 000001 000000 "fsc"
mmcblk0p7: 000008 000000 "ssd"
mmcblk0p8: 000020 000000 "DDR"
mmcblk0p9: 005000 000000 "boot"
mmcblk0p10: 005000 000000 "recovery"
mmcblk0p11: 005000 000000 "splash"
mmcblk0p12: 020000 000000 "mrd"
mmcblk0p13: 0001f4 000000 "tz"
mmcblk0p14: 000400 000000 "pad"
mmcblk0p15: 000600 000000 "modemst1"
mmcblk0p16: 000600 000000 "modemst2"
mmcblk0p17: 000600 000000 "fsg"
mmcblk0p18: 008000 000000 "persist"
mmcblk0p19: 020000 000000 "cache"
mmcblk0p20: 180000 000000 "system"
mmcblk0p21: c7f7ef 000000 "userdata"
