dev: size erasesize name
mmcblk0p1: 000800 000000 "mrd"
mmcblk0p2: 000800 000000 "unknown"
mmcblk0p3: 000800 000000 "mep2"
mmcblk0p4: 005000 000000 "efs"
mmcblk0p5: 003800 000000 "reserved"
mmcblk0p6: 000600 000000 "loke"
mmcblk0p7: 000600 000000 "unknown"
mmcblk0p8: 004000 000000 "param"
mmcblk0p9: 004000 000000 "recovery"
mmcblk0p10: 004000 000000 "boot"
mmcblk0p11: 006000 000000 "modem"
mmcblk0p12: 004000 000000 "nvm"
mmcblk0p13: 032000 000000 "hidden"
mmcblk0p14: 056000 000000 "cache"
mmcblk0p15: 17c400 000000 "system"
mmcblk0p16: 521800 000000 "userdata"
