dev:       size      erasesize  name
mmcblk1p1: 000080 000000 "unknown"
mmcblk1p2: 000200 000000 "unknown"
mmcblk1p3: 000200 000000 "unknown"
mmcblk1p4: 000080 000000 "unknown"
mmcblk1p5: 001000 000000 "pds"
mmcblk1p6: 000200 000000 "unknown"
mmcblk1p7: 000400 000000 "unknown"
mmcblk1p8: 000800 000000 "unknown"
mmcblk1p9: 000200 000000 "unknown"
mmcblk1p10: 000200 000000 "unknown"
mmcblk1p11: 002000 000000 "boot"
mmcblk1p12: 002400 000000 "recovery"
mmcblk1p13: 035000 000000 "cdrom"
mmcblk1p14: 000200 000000 "misc"
mmcblk1p15: 000200 000000 "cid"
mmcblk1p16: 001000 000000 "kpanic"
mmcblk1p17: 096000 000000 "system"
mmcblk1p18: 0ef800 000000 "cache"
mmcblk1p19: 0af000 000000 "preinstall"
mmcblk1p20: c5c000 000000 "userdata"
