dev: size erasesize name
mmcblk0p1: 000100 000000 "xloader"
mmcblk0p2: 000e80 000000 "round"
mmcblk0p3: 001000 000000 "nvme"
mmcblk0p4: 001000 000000 "misc"
mmcblk0p5: 002000 000000 "splash"
mmcblk0p6: 008000 000000 "oeminfo"
mmcblk0p7: 002000 000000 "reserved1"
mmcblk0p8: 002000 000000 "reserved2"
mmcblk0p9: 002000 000000 "recovery2"
mmcblk0p10: 002000 000000 "recovery"
mmcblk0p11: 002000 000000 "boot"
mmcblk0p12: 008000 000000 "modem"
mmcblk0p13: 002000 000000 "modemnvm1"
mmcblk0p14: 002000 000000 "modemnvm2"
mmcblk0p15: 0e0000 000000 "system"
mmcblk0p16: 040000 000000 "cache"
mmcblk0p17: 080000 000000 "cust"
mmcblk0p18: 585000 000000 "userdata"
