dev: size erasesize name
mmcblk0p1: 000400 000000 "cal"
mmcblk0p2: 000100 000000 "sysparm_dep"
mmcblk0p3: 000100 000000 "parm-spml_dep"
mmcblk0p4: 000100 000000 "rf_cal_file"
mmcblk0p5: 002000 000000 "boot"
mmcblk0p6: 002000 000000 "recovery"
mmcblk0p7: 004b00 000000 "modem"
mmcblk0p8: 000200 000000 "reserved"
mmcblk0p9: 000800 000000 "sbl1"
mmcblk0p10: 000800 000000 "sbl2"
mmcblk0p11: 002000 000000 "param"
mmcblk0p12: 000200 000000 "dtsbk"
mmcblk0p13: 000200 000000 "dts"
mmcblk0p14: 000100 000000 "fota_sig"
mmcblk0p15: 005000 000000 "efs"
mmcblk0p16: 032000 000000 "cache"
mmcblk0p17: 0e1000 000000 "system"
mmcblk0p18: 007800 000000 "hidden"
mmcblk0p19: 275000 000000 "userdata"
