dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000200 000000 "sbl2"
mmcblk0p4: 000400 000000 "sbl3"
mmcblk0p5: 000200 000000 "unknown"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 003000 000000 "boot"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000001 000000 "pad"
mmcblk0p10: 000c00 000000 "modemst1"
mmcblk0p11: 000c00 000000 "modemst2"
mmcblk0p12: 002000 000000 "sns"
mmcblk0p13: 134000 000000 "system"
mmcblk0p14: 0c8000 000000 "cache"
mmcblk0p15: 14a000 000000 "userdata"
mmcblk0p16: 002000 000000 "persist"
mmcblk0p17: 003000 000000 "recovery"
mmcblk0p18: 000c00 000000 "fsg"
mmcblk0p19: 000008 000000 "ssd"
mmcblk0p20: 002000 000000 "drm"
mmcblk0p21: 008000 000000 "fota"
mmcblk0p22: 004000 000000 "misc"
mmcblk0p23: 008000 000000 "mpt"
mmcblk0p24: 000200 000000 "tzbak"
mmcblk0p25: 000200 000000 "rpmbak"
mmcblk0p26: 000200 000000 "eksst"
mmcblk0p27: 000200 000000 "encrypt"
mmcblk0p28: 000008 000000 "rct"
mmcblk0p29: 01d7e7 000000 "grow"
