dev: size erasesize name
mmcblk0p1: 000fef 000000 "emgdload"
mmcblk0p2: 004000 000000 "QOTP"
mmcblk0p3: 001000 000000 "Qfa"
mmcblk0p4: 001000 000000 "Qcfg"
mmcblk0p5: 001000 000000 "Qdlog"
mmcblk0p6: 000800 000000 "Qvariables"
mmcblk0p7: 000800 000000 "Qlogfilter"
mmcblk0p8: 001000 000000 "fsg"
mmcblk0p9: 00c000 000000 "Qglog"
mmcblk0p10: 001000 000000 "modemst1"
mmcblk0p11: 001000 000000 "modemst2"
mmcblk0p12: 000800 000000 "sbl1"
mmcblk0p13: 000800 000000 "sbl2"
mmcblk0p14: 000800 000000 "sbl3"
mmcblk0p15: 000800 000000 "tz"
mmcblk0p16: 000800 000000 "rpm"
mmcblk0p17: 001800 000000 "pad1"
mmcblk0p18: 010000 000000 "modem"
mmcblk0p19: 002000 000000 "pad2"
mmcblk0p20: 000800 000000 "aboot"
mmcblk0p21: 000800 000000 "misc"
mmcblk0p22: 003000 000000 "boot"
mmcblk0p23: 096000 000000 "system"
mmcblk0p24: 003000 000000 "recovery"
mmcblk0p25: 023000 000000 "cache"
mmcblk0p26: 002000 000000 "persist"
mmcblk0p27: 000008 000000 "ssd"
mmcblk0p28: 180000 000000 "userdata"
mmcblk0p29: 4d5fe7 000000 "emmc"
