dev:       size      erasesize  name
mmcblk0p1: 004000 000000 "unknown"
mmcblk0p2: 004000 000000 "unknown"
mmcblk0p3: 099000 000000 "system"
mmcblk0p4: 04c800 000000 "cache"
mmcblk0p5: 138000 000000 "userdata"
mmcblk0p6: 000600 000000 "unknown"
mmcblk0p7: 002800 000000 "efs"
mmcblk0p8: 11a400 000000 "emmc"
mmcblk0p9: 050000 000000 "preload"
mmcblk0p10: 000400 000000 "unknown"
mmcblk0p11: 00c800 000000 "unknown"
mmcblk0p12: 000800 000000 "unknown"
mmcblk0p13: 004000 000000 "unknown"
mmcblk0p14: 000800 000000 "unknown"
mmcblk0p15: 004000 000000 "boot"
mmcblk0p16: 000800 000000 "unknown"
mmcblk0p17: 004000 000000 "recovery"
