dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000400 000000 "sbl1"
mmcblk0p3: 000200 000000 "dbi"
mmcblk0p4: 000200 000000 "DDR"
mmcblk0p5: 000400 000000 "aboot"
mmcblk0p6: 000400 000000 "rpm"
mmcblk0p7: 004000 000000 "boot"
mmcblk0p8: 000400 000000 "tz"
mmcblk0p9: 000001 000000 "pad"
mmcblk0p10: 000c00 000000 "modemst1"
mmcblk0p11: 000c00 000000 "modemst2"
mmcblk0p12: 000001 000000 "pad1"
mmcblk0p13: 004000 000000 "misc"
mmcblk0p14: 008000 000000 "persist"
mmcblk0p15: 004000 000000 "recovery"
mmcblk0p16: 000c00 000000 "fsg"
mmcblk0p17: 000200 000000 "fsc"
mmcblk0p18: 000200 000000 "ssd"
mmcblk0p19: 000001 000000 "pad2"
mmcblk0p20: 000200 000000 "encrypt"
mmcblk0p21: 002000 000000 "drm"
mmcblk0p22: 002000 000000 "sns"
mmcblk0p23: 004000 000000 "ve"
mmcblk0p24: 008000 000000 "laf"
mmcblk0p25: 008000 000000 "fota"
mmcblk0p26: 008000 000000 "mpt"
mmcblk0p27: 008000 000000 "carrier"
mmcblk0p28: 002000 000000 "eri"
mmcblk0p29: 000800 000000 "blus"
mmcblk0p30: 000200 000000 "dbibak"
mmcblk0p31: 000400 000000 "rpmbak"
mmcblk0p32: 000400 000000 "tzbak"
mmcblk0p33: 000008 000000 "rct"
mmcblk0p34: 340000 000000 "system"
mmcblk0p35: 0c8000 000000 "cache"
mmcblk0p36: 014000 000000 "tombstones"
mmcblk0p37: 004000 000000 "spare"
mmcblk0p38: 00c000 000000 "cust"
mmcblk0p39: a05800 000000 "userdata"
mmcblk0p40: 00b7ef 000000 "grow"
