dev: size erasesize name
mmcblk0p1: 002000 000000 "reserved"
mmcblk0p2: 008400 000000 "ESP"
mmcblk0p3: 004000 000000 "boot"
mmcblk0p4: 005000 000000 "recovery"
mmcblk0p5: 004000 000000 "fastboot"
mmcblk0p6: 002000 000000 "reserved_1"
mmcblk0p7: 008000 000000 "panic"
mmcblk0p8: 080000 000000 "factory"
mmcblk0p9: 002000 000000 "misc"
mmcblk0p10: 020000 000000 "config"
mmcblk0p11: 020000 000000 "cache"
mmcblk0p12: 040000 000000 "logs"
mmcblk0p13: 200000 000000 "system"
mmcblk0p14: b6a3ec 000000 "userdata"
