dev: size erasesize name
mmcblk0p1: 001000 000000 "bota0"
mmcblk0p2: 001000 000000 "bota1"
mmcblk0p3: 005000 000000 "efs"
mmcblk0p4: 002000 000000 "cpefs"
mmcblk0p5: 001000 000000 "m9kefs1"
mmcblk0p6: 001000 000000 "m9kefs2"
mmcblk0p7: 001000 000000 "m9kefs3"
mmcblk0p8: 000400 000000 "carrier"
mmcblk0p9: 002000 000000 "param"
mmcblk0p10: 008000 000000 "boot"
mmcblk0p11: 009800 000000 "recovery"
mmcblk0p12: 002000 000000 "ota"
mmcblk0p13: 001000 000000 "cdma-radio"
mmcblk0p14: 016000 000000 "modem"
mmcblk0p15: 000400 000000 "tombstones"
mmcblk0p16: 000400 000000 "dnt"
mmcblk0p17: 000200 000000 "persistent"
mmcblk0p18: 003000 000000 "persdata"
mmcblk0p19: 000a00 000000 "reserved2"
mmcblk0p20: 20e000 000000 "system"
mmcblk0p21: 032000 000000 "cache"
mmcblk0p22: 00a000 000000 "hidden"
mmcblk0p23: c24000 000000 "userdata"
