dev: size erasesize name
mmcblk0p1: 0007ef 000000 "sbl1"
mmcblk0p2: 0007ef 000000 "sbl1bak"
mmcblk0p3: 000400 000000 "rpm"
mmcblk0p4: 000400 000000 "rpmbak"
mmcblk0p5: 000400 000000 "tz"
mmcblk0p6: 000400 000000 "tzbak"
mmcblk0p7: 000008 000000 "ssd"
mmcblk0p8: 000400 000000 "sdi"
mmcblk0p9: 000400 000000 "DDR"
mmcblk0p10: 001000 000000 "aboot"
mmcblk0p11: 001000 000000 "abootbak"
mmcblk0p12: 001400 000000 "bk1"
mmcblk0p13: 001000 000000 "misc"
mmcblk0p14: 002000 000000 "logo"
mmcblk0p15: 007404 000000 "bk2"
mmcblk0p16: 000600 000000 "modemst1"
mmcblk0p17: 000600 000000 "modemst2"
mmcblk0p18: 000001 000000 "fsc"
mmcblk0p19: 00f3ff 000000 "bk3"
mmcblk0p20: 000600 000000 "fsg"
mmcblk0p21: 007a00 000000 "bk4"
mmcblk0p22: 008000 000000 "bk5"
mmcblk0p23: 010000 000000 "modem"
mmcblk0p24: 004000 000000 "boot"
mmcblk0p25: 004000 000000 "recovery"
mmcblk0p26: 008000 000000 "persist"
mmcblk0p27: 0c8000 000000 "system"
mmcblk0p28: 060000 000000 "cache"
mmcblk0p29: 5cfff4 000000 "userdata"
