dev: size erasesize name
mmcblk0p1: 0001800 0000000 "unknown"
mmcblk0p2: 0000800 0000000 "unknown"
mmcblk0p3: 0001800 0000000 "unknown"
mmcblk0p4: 0002000 0000000 "boot"
mmcblk0p5: 0002000 0000000 "recovery"
mmcblk0p6: 0004000 0000000 "unknown"
mmcblk0p7: 0004000 0000000 "unknown"
mmcblk0p8: 0004000 0000000 "unknown"
mmcblk0p9: 0001000 0000000 "unknown"
mmcblk0p10: 0001000 0000000 "unknown"
mmcblk0p11: 0008000 0000000 "unknown"
mmcblk0p12: 0008000 0000000 "unknown"
mmcblk0p13: 0008000 0000000 "unknown"
mmcblk0p14: 000d000 0000000 "unknown"
mmcblk0p15: 0002000 0000000 "unknown"
mmcblk0p16: 0180000 0000000 "system"
mmcblk0p17: 0040000 0000000 "cache"
mmcblk0p18: 3800000 0000000 "userdata"
mmcblk0p19: 0000800 0000000 "unknown"
mmcblk0p20: 0000800 0000000 "misc"
mmcblk0p21: 0002000 0000000 "unknown"
mmcblk0p22: 0002000 0000000 "unknown"
mmcblk0p23: 0001800 0000000 "unknown"
mmcblk0p24: 0006800 0000000 "devlog"
mmcblk0p25: 0000800 0000000 "unknown"
mmcblk0p26: 0000800 0000000 "unknown"
