dev: size erasesize name
mmcblk0p1: 003000 000000 "oeminfo"
mmcblk0p2: 001000 000000 "nvm"
mmcblk0p3: 010000 000000 "modem"
mmcblk0p4: 000080 000000 "sbl1"
mmcblk0p5: 000100 000000 "sbl2"
mmcblk0p6: 000400 000000 "sbl3"
mmcblk0p7: 000200 000000 "rpm"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000400 000000 "aboot"
mmcblk0p10: 000280 000000 "pad"
mmcblk0p11: 002000 000000 "boot"
mmcblk0p12: 001000 000000 "modemst1"
mmcblk0p13: 001000 000000 "modemst2"
mmcblk0p14: 080000 000000 "system"
mmcblk0p15: 002000 000000 "persist"
mmcblk0p16: 040000 000000 "cache"
mmcblk0p17: 002000 000000 "tombstones"
mmcblk0p18: 001000 000000 "misc"
mmcblk0p19: 002000 000000 "recovery"
mmcblk0p20: 002000 000000 "recovery2"
mmcblk0p21: 040000 000000 "cust"
mmcblk0p22: 001000 000000 "splash"
mmcblk0p23: 000c00 000000 "fsg"
mmcblk0p24: 000400 000000 "ssd"
mmcblk0p25: 282fef 000000 "userdata"
