dev: size erasesize name
mmcblk0p1: 00f000 000000 "unknown"
mmcblk0p2: 000080 000000 "unknown"
mmcblk0p3: 000100 000000 "unknown"
mmcblk0p4: 000200 000000 "unknown"
mmcblk0p5: 000800 000000 "unknown"
mmcblk0p6: 000200 000000 "unknown"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 000200 000000 "unknown"
mmcblk0p9: 000200 000000 "unknown"
mmcblk0p10: 002800 000000 "unknown"
mmcblk0p11: 003680 000000 "unknown"
mmcblk0p12: 000c00 000000 "unknown"
mmcblk0p13: 000c00 000000 "unknown"
mmcblk0p14: 12c000 000000 "system"
mmcblk0p15: 523000 000000 "userdata"
mmcblk0p16: 002000 000000 "unknown"
mmcblk0p17: 0d2000 000000 "cache"
mmcblk0p18: 002800 000000 "recovery"
mmcblk0p19: 002800 000000 "unknown"
mmcblk0p20: 001800 000000 "unknown"
mmcblk0p21: 000c00 000000 "unknown"
mmcblk0p22: 000008 000000 "unknown"
mmcblk0p23: 001400 000000 "unknown"
