dev: size erasesize name
mmcblk0p1: 000800 000000 "sboot"
mmcblk0p2: 000800 000000 "sboot2"
mmcblk0p3: 000400 000000 "wfixnv1"
mmcblk0p4: 000400 000000 "wfixnv2"
mmcblk0p5: 000400 000000 "tdfixnv1"
mmcblk0p6: 000400 000000 "tdfixnv2"
mmcblk0p7: 001000 000000 "wdsp"
mmcblk0p8: 002000 000000 "modem"
mmcblk0p9: 002000 000000 "modem2"
mmcblk0p10: 001000 000000 "tddsp"
mmcblk0p11: 000400 000000 "fota_sig"
mmcblk0p12: 000400 000000 "wruntimenv1"
mmcblk0p13: 000400 000000 "wruntimenv2"
mmcblk0p14: 000400 000000 "tdruntimenv1"
mmcblk0p15: 000400 000000 "tdruntimenv2"
mmcblk0p16: 000800 000000 "param"
mmcblk0p17: 005000 000000 "efs"
mmcblk0p18: 001400 000000 "prodnv"
mmcblk0p19: 000400 000000 "reserved2"
mmcblk0p20: 004000 000000 "boot"
mmcblk0p21: 004000 000000 "recovery"
mmcblk0p22: 032000 000000 "cache"
mmcblk0p23: 12c000 000000 "system"
mmcblk0p24: 020000 000000 "hidden"
mmcblk0p25: 5ad000 000000 "userdata"
