dev:       size      erasesize  name  start
mmcblk0p1: 000020 000000 "abi"
mmcblk0p2: 000020 000000 "abi-ext"
mmcblk0p3: 000020 000000 "hwconf"
mmcblk0p4: 000080 000000 "loader"
mmcblk0p5: 000040 000000 "custom-cert"
mmcblk0p6: 000040 000000 "boot-param"
mmcblk0p7: 000280 000000 "sys-parm-ind"
mmcblk0p8: 000040 000000 "sys-parm-dep"
mmcblk0p9: 000080 000000 "umts-cal"
mmcblk0p10: 000020 000000 "cp-boot"
mmcblk0p11: 003400 000000 "cp-image"
mmcblk0p12: 000400 000000 "cp-pod"
mmcblk0p13: 000200 000000 "dsp-pram"
mmcblk0p14: 000800 000000 "dsp-dram"
mmcblk0p15: 000400 000000 "u-boot"
mmcblk0p16: 000100 000000 "dt-blob"
mmcblk0p17: 000004 000000 "u-boot-env"
mmcblk0p18: 002800 000000 "boot"
mmcblk0p19: 002800 000000 "recovery"
mmcblk0p20: 000100 000000 "misc"
mmcblk0p21: 020300 000000 "cache"
mmcblk0p22: 001400 000000 "ramdisk-broadcom"
mmcblk0p23: 077000 000000 "system"
mmcblk0p24: 0c4c00 000000 "userdata"
mmcblk0p25: 005c00 000000 "kpanic"
mmcblk0p26: 000004 000000 "devinfo"
mmcblk0p27: 200000 000000 "emmc"
