dev: size erasesize name
mmcblk0p1: 000c00 000000 "proinfo"
mmcblk0p2: 001400 000000 "nvram"
mmcblk0p3: 002800 000000 "protect1"
mmcblk0p4: 002800 000000 "protect2"
mmcblk0p5: 000100 000000 "seccfg"
mmcblk0p6: 000180 000000 "bootloader"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 002800 000000 "recovery"
mmcblk0p9: 001800 000000 "secro"
mmcblk0p10: 000200 000000 "para"
mmcblk0p11: 002000 000000 "logo"
mmcblk0p12: 010000 000000 "oem"
mmcblk0p13: 004180 000000 "expdb"
mmcblk0p14: 0fa000 000000 "system"
mmcblk0p15: 020000 000000 "cache"
mmcblk0p16: 24e000 000000 "userdata"
mmcblk0p17: 008000 000000 "metadata"
mmcblk0p18: 00fe00 000000 "gen"
