dev:       size      erasesize  name
mmcblk0p1: 019000 000000 "modem"
mmcblk0p2: 0005dc 000000 "sbl1"
mmcblk0p3: 0005dc 000000 "sbl2"
mmcblk0p4: 000200 000000 "sbl3"
mmcblk0p5: 000100 000000 "aboot"
mmcblk0p6: 00008c 000000 "rpm"
mmcblk0p7: 0000c0 000000 "tz"
mmcblk0p8: 000200 000000 "utags"
mmcblk0p9: 000004 000000 "padA"
mmcblk0p10: 0005dc 000000 "sbl2Backup"
mmcblk0p11: 000800 000000 "sbl3Backup"
mmcblk0p12: 0005dc 000000 "abootBackup"
mmcblk0p13: 0001f4 000000 "rpmBackup"
mmcblk0p14: 0001f4 000000 "tzBackup"
mmcblk0p15: 000200 000000 "utagsBackup"
mmcblk0p16: 000660 000000 "padB"
mmcblk0p17: 000c00 000000 "modemst1"
mmcblk0p18: 000c00 000000 "modemst2"
mmcblk0p19: 000800 000000 "mbl"
mmcblk0p20: 000280 000000 "hob"
mmcblk0p21: 000008 000000 "dhob"
mmcblk0p22: 002000 000000 "persist"
mmcblk0p23: 000008 000000 "ssd"
mmcblk0p24: 000c00 000000 "fsg"
mmcblk0p25: 000400 000000 "sp"
mmcblk0p26: 000200 000000 "misc"
mmcblk0p27: 000c00 000000 "pds"
mmcblk0p28: 000080 000000 "cid"
mmcblk0p29: 001000 000000 "logo"
mmcblk0p30: 000200 000000 "devtree"
mmcblk0p31: 002800 000000 "boot"
mmcblk0p32: 002800 000000 "recovery"
mmcblk0p33: 002000 000000 "kpan"
mmcblk0p34: 021e02 000000 "tombstones"
mmcblk0p35: 0a0000 000000 "cache"
mmcblk0p36: 132100 000000 "system"
mmcblk0p37: 025800 000000 "cdrom"
mmcblk0p38: 5213ef 000000 "userdata"
