dev:       size      erasesize  name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000200 000000 "sbl2"
mmcblk0p4: 000800 000000 "sbl3"
mmcblk0p5: 000200 000000 "tz"
mmcblk0p6: 005800 000000 "boot"
mmcblk0p7: 005800 000000 "recovery"
mmcblk0p8: 00030c 000000 "m9kefs1"
mmcblk0p9: 00030c 000000 "m9kefs2"
mmcblk0p10: 00030c 000000 "m9kefs3"
mmcblk0p11: 000200 000000 "rpm"
mmcblk0p12: 000200 000000 "aboot"
mmcblk0p13: 000200 000000 "sbl2b"
mmcblk0p14: 000800 000000 "sbl3b"
mmcblk0p15: 000200 000000 "abootb"
mmcblk0p16: 000200 000000 "rpmb"
mmcblk0p17: 000200 000000 "tzb"
mmcblk0p18: 000200 000000 "metadata"
mmcblk0p19: 004000 000000 "misc"
mmcblk0p20: 004000 000000 "persist"
mmcblk0p21: 0d2000 000000 "system"
mmcblk0p22: 08c000 000000 "cache"
mmcblk0p23: d28c00 000000 "userdata"
mmcblk0p24: 000200 000000 "ddr"
mmcblk0p25: 0001ef 000000 "grow"
