dev: size erasesize name
mmcblk0p1: 002000 000000 "sbl1"
mmcblk0p2: 002000 000000 "sbl1bak"
mmcblk0p3: 002000 000000 "DDR"
mmcblk0p4: 002000 000000 "rpm"
mmcblk0p5: 002000 000000 "rpmbak"
mmcblk0p6: 002000 000000 "tz"
mmcblk0p7: 002000 000000 "tzbak"
mmcblk0p8: 002000 000000 "sdi"
mmcblk0p9: 002000 000000 "ztelk"
mmcblk0p10: 002000 000000 "ztecfg"
mmcblk0p11: 00a000 000000 "persist"
mmcblk0p12: 002000 000000 "pad"
mmcblk0p13: 002000 000000 "ssd"
mmcblk0p14: 002000 000000 "fsc"
mmcblk0p15: 002000 000000 "fsg"
mmcblk0p16: 002000 000000 "modemst1"
mmcblk0p17: 002000 000000 "modemst2"
mmcblk0p18: 002000 000000 "aboot"
mmcblk0p19: 002000 000000 "abootbak"
mmcblk0p20: 020000 000000 "modem"
mmcblk0p21: 004000 000000 "boot"
mmcblk0p22: 004000 000000 "recovery"
mmcblk0p23: 004000 000000 "splash"
mmcblk0p24: 002000 000000 "misc"
mmcblk0p25: 0c8000 000000 "cache"
mmcblk0p26: 180000 000000 "system"
mmcblk0p27: bdc000 000000 "userdata"
