dev: size erasesize name
mmcblk0p1: 000400 000000 "cal"
mmcblk0p2: 000100 000000 "sysparm_dep"
mmcblk0p3: 000100 000000 "parm-spml_dep"
mmcblk0p4: 000100 000000 "rf_cal_file"
mmcblk0p5: 005000 000000 "efs"
mmcblk0p6: 000800 000000 "bota0"
mmcblk0p7: 000800 000000 "bota1"
mmcblk0p8: 002000 000000 "param"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 002000 000000 "recovery"
mmcblk0p11: 000200 000000 "reserved1"
mmcblk0p12: 000200 000000 "reserved2"
mmcblk0p13: 004b00 000000 "modem"
mmcblk0p14: 000200 000000 "dts"
mmcblk0p15: 000100 000000 "fota_sig"
mmcblk0p16: 04e000 000000 "cache"
mmcblk0p17: 17fef0 000000 "system"
mmcblk0p18: 007800 000000 "hidden"
mmcblk0p19: 55f000 000000 "userdata"
