dev:       size      erasesize  name
mmcblk0p1: 010000 000000 "unknown"
mmcblk0p2: 000200 000000 "unknown"
mmcblk0p3: 000200 000000 "unknown"
mmcblk0p4: 000400 000000 "unknown"
mmcblk0p5: 000200 000000 "unknown"
mmcblk0p6: 000200 000000 "unknown"
mmcblk0p7: 003000 000000 "boot"
mmcblk0p8: 000200 000000 "unknown"
mmcblk0p9: 000001 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 004000 000000 "misc"
mmcblk0p14: 100000 000000 "system"
mmcblk0p15: 5af000 000000 "userdata"
mmcblk0p16: 002000 000000 "unknown"
mmcblk0p17: 042000 000000 "cache"
mmcblk0p18: 012000 000000 "unknown"
mmcblk0p19: 003000 000000 "recovery"
mmcblk0p20: 000c00 000000 "unknown"
mmcblk0p21: 000008 000000 "unknown"
mmcblk0p22: 002000 000000 "unknown"
mmcblk0p23: 008000 000000 "unknown"
mmcblk0p24: 008000 000000 "unknown"
mmcblk0p25: 000200 000000 "unknown"
mmcblk0p26: 000200 000000 "unknown"
mmcblk0p27: 000200 000000 "unknown"
mmcblk0p28: 004000 000000 "unknown"
mmcblk0p29: 005fef 000000 "unknown"
