dev: size erasesize name
mmcblk0p1: 000800 000000 "TA"
mmcblk0p2: 000080 000000 "sbl1"
mmcblk0p3: 000100 000000 "sbl2"
mmcblk0p4: 000100 000000 "s1sbl2"
mmcblk0p5: 000200 000000 "sbl3"
mmcblk0p6: 000200 000000 "aboot"
mmcblk0p7: 000200 000000 "tz"
mmcblk0p8: 000080 000000 "alt_sbl1"
mmcblk0p9: 000100 000000 "alt_sbl2"
mmcblk0p10: 000100 000000 "alt_s1sbl2"
mmcblk0p11: 000200 000000 "alt_sbl3"
mmcblk0p12: 000200 000000 "alt_aboot"
mmcblk0p13: 000200 000000 "alt_tz"
mmcblk0p14: 000200 000000 "rpm"
mmcblk0p15: 000200 000000 "alt_rpm"
mmcblk0p16: 004000 000000 "LTALabel"
mmcblk0p17: 005000 000000 "boot"
mmcblk0p18: 00030c 000000 "m9kefs1"
mmcblk0p19: 00030c 000000 "m9kefs2"
mmcblk0p20: 00030c 000000 "m9kefs3"
mmcblk0p21: 001400 000000 "ramdump"
mmcblk0p22: 002000 000000 "apps_log"
mmcblk0p23: 004000 000000 "FOTAKernel"
mmcblk0p24: 200000 000000 "system"
mmcblk0p25: 089800 000000 "cache"
mmcblk0p26: bf27ef 000000 "userdata"
