dev: size erasesize name
mmcblk0p1: 000800 000000 "TA"
mmcblk0p2: 000100 000000 "sbl1"
mmcblk0p3: 000200 000000 "sbl2"
mmcblk0p4: 000200 000000 "s1sbl2"
mmcblk0p5: 000400 000000 "sbl3"
mmcblk0p6: 000400 000000 "aboot"
mmcblk0p7: 000400 000000 "tz"
mmcblk0p8: 000100 000000 "alt"
mmcblk0p9: 000200 000000 "unknown"
mmcblk0p10: 000200 000000 "unknown"
mmcblk0p11: 000400 000000 "unknown"
mmcblk0p12: 000400 000000 "unknown"
mmcblk0p13: 000400 000000 "unknown"
mmcblk0p14: 000400 000000 "rpm"
mmcblk0p15: 000400 000000 "unknown"
mmcblk0p16: 000d80 000000 "rsv"
mmcblk0p17: 004000 000000 "persist"
mmcblk0p18: 002000 000000 "ftmd"
mmcblk0p19: 002000 000000 "fsg"
mmcblk0p20: 004000 000000 "LTALabel"
mmcblk0p21: 002000 000000 "modemst1"
mmcblk0p22: 002000 000000 "modemst2"
mmcblk0p23: 010000 000000 "modem"
mmcblk0p24: 004c00 000000 "boot"
mmcblk0p25: 001400 000000 "ramdump"
mmcblk0p26: 002000 000000 "apps"
mmcblk0p27: 004000 000000 "FOTAKernel"
mmcblk0p28: 12c000 000000 "system"
mmcblk0p29: 010000 000000 "ftma"
mmcblk0p30: 040000 000000 "cache"
mmcblk0p31: 198000 000000 "userdata"
mmcblk0p32: 403fef 000000 "emmc"
