dev: size erasesize name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 00012c 000000 "unknown"
mmcblk0p3: 020800 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 003000 000000 "unknown"
mmcblk0p6: 001000 000000 "unknown"
mmcblk0p7: 001000 000000 "misc"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 000c00 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 002000 000000 "boot"
mmcblk0p13: 005000 000000 "recovery"
mmcblk0p14: 001000 000000 "unknown"
mmcblk0p15: 030000 000000 "cache"
mmcblk0p16: 014000 000000 "unknown"
mmcblk0p17: 100000 000000 "system"
mmcblk0p18: 120000 000000 "userdata"
mmcblk0p19: 11a000 000000 "emmc"
