dev: size erasesize name
mmcblk0p1: 000100 000000 "mcuimage"
mmcblk0p2: 000200 000000 "teeos"
mmcblk0p3: 000100 000000 "log"
mmcblk0p4: 000200 000000 "round"
mmcblk0p5: 000800 000000 "fastboot2"
mmcblk0p6: 000800 000000 "misc"
mmcblk0p7: 000800 000000 "modemnvbkup"
mmcblk0p8: 001000 000000 "nvme"
mmcblk0p9: 008000 000000 "oeminfo"
mmcblk0p10: 002000 000000 "splash"
mmcblk0p11: 002000 000000 "modemnvm1"
mmcblk0p12: 002000 000000 "modemnvm2"
mmcblk0p13: 010000 000000 "modemimage"
mmcblk0p14: 002000 000000 "dsp"
mmcblk0p15: 001000 000000 "hifi"
mmcblk0p16: 004000 000000 "modemlog"
mmcblk0p17: 004000 000000 "boot"
mmcblk0p18: 004000 000000 "recovery"
mmcblk0p19: 004000 000000 "recovery2"
mmcblk0p20: 010000 000000 "splash2"
mmcblk0p21: 040000 000000 "cache"
mmcblk0p22: 020000 000000 "3rdmodem"
mmcblk0p23: 000800 000000 "hisitest0"
mmcblk0p24: 000800 000000 "hisitest1"
mmcblk0p25: 001000 000000 "hisitest2"
mmcblk0p26: 008000 000000 "3rdmodemnvm"
mmcblk0p27: 004000 000000 "3rdmodemnvmbkp"
mmcblk0p28: 180000 000000 "system"
mmcblk0p29: 080000 000000 "cust"
mmcblk0p30: bdd800 000000 "userdata"
