dev: size erasesize name
mmcblk0p1: 019000 000000 "fotamodem"
mmcblk0p2: 0001f4 000000 "sbl1"
mmcblk0p3: 0005dc 000000 "sbl2"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0001f4 000000 "rpm"
mmcblk0p6: 000800 000000 "sbl3"
mmcblk0p7: 0009c4 000000 "lk"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 0001f4 000000 "tz"
mmcblk0p10: 001000 000000 "info"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 000c00 000000 "unknown"
mmcblk0p13: 096000 000000 "system"
mmcblk0p14: 100000 000000 "userdata"
mmcblk0p15: 002000 000000 "unknown"
mmcblk0p16: 019000 000000 "cache"
mmcblk0p17: 002800 000000 "recovery"
mmcblk0p18: 000c00 000000 "unknown"
mmcblk0p19: bf1ccb 000000 "emmc"
mmcblk0p20: 81d000 000000 "unknown"
