dev:       size   erasesize  name
mmcblk0p1: 000e00 000000 "bootloader"
mmcblk0p2: 000200 000000 "unknown"
mmcblk0p3: 000800 000000 "unknown"
mmcblk0p4: ec7400 000000 "unknown"
mmcblk0p5: 000400 000000 "unknown"
mmcblk0p6: 000200 000000 "unknown"
mmcblk0p7: 000200 000000 "unknown"
mmcblk0p8: 000400 000000 "unknown"
mmcblk0p9: 000800 000000 "unknown"
mmcblk0p10: 002000 000000 "recovery"
mmcblk0p11: 002000 000000 "boot"
mmcblk0p12: 050000 000000 "system"
mmcblk0p13: 0c0000 000000 "osh"
mmcblk0p14: 005000 000000 "cdrom"
mmcblk0p15: 0a0000 000000 "cache"
mmcblk0p16: 200000 000000 "userdata"
mmcblk0p17: 056400 000000 "preinstall"
mmcblk0p18: ab6a00 000000 "emmc"
