dev: size erasesize name
mmcblk0p1: 000200 000000 "sbl1"
mmcblk0p2: 000200 000000 "hyp"
mmcblk0p3: 000020 000000 "sec"
mmcblk0p4: 000020 000000 "DDR"
mmcblk0p5: 000200 000000 "rpm"
mmcblk0p6: 000200 000000 "tz"
mmcblk0p7: 0013c0 000000 "aboot"
mmcblk0p8: 000400 000000 "pad"
mmcblk0p9: 010000 000000 "oeminfo"
mmcblk0p10: 001000 000000 "modemst1"
mmcblk0p11: 001000 000000 "modemst2"
mmcblk0p12: 018000 000000 "modem"
mmcblk0p13: 001000 000000 "fsg"
mmcblk0p14: 000800 000000 "fsc"
mmcblk0p15: 000800 000000 "ssd"
mmcblk0p16: 010000 000000 "log"
mmcblk0p17: 008000 000000 "persist"
mmcblk0p18: 005000 000000 "boot"
mmcblk0p19: 006000 000000 "recovery"
mmcblk0p20: 0c0000 000000 "cust"
mmcblk0p21: 040000 000000 "cache"
mmcblk0p22: 001000 000000 "misc"
mmcblk0p23: 1c0000 000000 "system"
mmcblk0p24: 433fef 000000 "userdata"
