dev: size erasesize name
mmcblk0p1: 009f80 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000080 000000 "DDR"
mmcblk0p4: 00044c 000000 "aboot"
mmcblk0p5: 0000fa 000000 "rpm"
mmcblk0p6: 000230 000000 "tz"
mmcblk0p7: 000080 000000 "hyp"
mmcblk0p8: 000200 000000 "utags"
mmcblk0p9: 000200 000000 "misc"
mmcblk0p10: 000dbc 000000 "padA"
mmcblk0p11: 00044c 000000 "abootBackup"
mmcblk0p12: 0000fa 000000 "rpmBackup"
mmcblk0p13: 000230 000000 "tzBackup"
mmcblk0p14: 000080 000000 "hypBackup"
mmcblk0p15: 000200 000000 "utagsBackup"
mmcblk0p16: 000800 000000 "logs"
mmcblk0p17: 000200 000000 "frp"
mmcblk0p18: 0008bc 000000 "padB"
mmcblk0p19: 000600 000000 "modemst1"
mmcblk0p20: 000600 000000 "modemst2"
mmcblk0p21: 0001e8 000000 "hob"
mmcblk0p22: 000020 000000 "dhob"
mmcblk0p23: 000600 000000 "fsg"
mmcblk0p24: 000001 000000 "fsc"
mmcblk0p25: 000080 000000 "cid"
mmcblk0p26: 000200 000000 "metadata"
mmcblk0p27: 001800 000000 "logo"
mmcblk0p28: 001800 000000 "clogo"
mmcblk0p29: 002000 000000 "persist"
mmcblk0p30: 002000 000000 "kpan"
mmcblk0p31: 008000 000000 "boot"
mmcblk0p32: 007ff0 000000 "recovery"
mmcblk0p33: 000008 000000 "ssd"
mmcblk0p34: 001878 000000 "padC"
mmcblk0p35: 002000 000000 "sp"
mmcblk0p36: 002000 000000 "keystore"
mmcblk0p37: 008000 000000 "customize"
mmcblk0p38: 004000 000000 "oem"
mmcblk0p39: 004000 000000 "carrier"
mmcblk0p40: 0c0000 000000 "cache"
mmcblk0p41: 2a8000 000000 "system"
mmcblk0p42: ae3780 000000 "userdata"
