dev: size erasesize name
mmcblk0p1: 0002000 0000000 "recovery"
mmcblk0p2: 0001000 0000000 "DTB"
mmcblk0p3: 0002000 0000000 "boot"
mmcblk0p4: 0200000 0000000 "system"
mmcblk0p5: 00db000 0000000 "cache"
mmcblk0p6: 007d000 0000000 "APD"
mmcblk0p7: 0002000 0000000 "ADF"
mmcblk0p8: 0001000 0000000 "misc"
mmcblk0p9: 0004000 0000000 "USP"
mmcblk0p10: 0002000 0000000 "persist"
mmcblk0p11: 0002000 0000000 "CRA"
mmcblk0p12: 0001000 0000000 "MDA"
mmcblk0p13: 0001000 0000000 "EKS"
mmcblk0p14: 19ab800 0000000 "userdata"
