dev: size erasesize name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000080 000000 "unknown"
mmcblk0p3: 000100 000000 "unknown"
mmcblk0p4: 000010 000000 "unknown"
mmcblk0p5: 002000 000000 "recovery"
mmcblk0p6: 002000 000000 "boot"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 008000 000000 "unknown"
mmcblk0p9: 001000 000000 "misc"
mmcblk0p10: 008000 000000 "unknown"
mmcblk0p11: 002000 000000 "unknown"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 080000 000000 "system"
mmcblk0p14: 040000 000000 "cache"
mmcblk0p15: 002000 000000 "unknown"
mmcblk0p16: 002000 000000 "unknown"
mmcblk0p17: 002000 000000 "unknown"
mmcblk0p18: 002000 000000 "unknown"
mmcblk0p19: 040000 000000 "unknown"
mmcblk0p20: 611000 000000 "userdata"
