dev: size erasesize name
mmcblk0p1: 0155f0 000000 "modem"
mmcblk0p2: 000c00 000000 "modemst1"
mmcblk0p3: 000c00 000000 "modemst2"
mmcblk0p4: 003a98 000000 "persist"
mmcblk0p5: 00030c 000000 "m9kefs1"
mmcblk0p6: 00030c 000000 "m9kefs2"
mmcblk0p7: 00030c 000000 "m9kefs3"
mmcblk0p8: 000c00 000000 "fsg"
mmcblk0p9: 0005dc 000000 "sbl1"
mmcblk0p10: 0005dc 000000 "sbl2"
mmcblk0p11: 000800 000000 "sbl3"
mmcblk0p12: 001400 000000 "aboot"
mmcblk0p13: 000200 000000 "rpm"
mmcblk0p14: 004000 000000 "boot"
mmcblk0p15: 000200 000000 "tz"
mmcblk0p16: 0005dc 000000 "sbl2b"
mmcblk0p17: 000800 000000 "sbl3b"
mmcblk0p18: 001400 000000 "abootb"
mmcblk0p19: 000200 000000 "rpmb"
mmcblk0p20: 000200 000000 "tzb"
mmcblk0p21: 000001 000000 "abootu"
mmcblk0p22: 180000 000000 "system"
mmcblk0p23: 083000 000000 "cache"
mmcblk0p24: 000400 000000 "misc"
mmcblk0p25: 002800 000000 "recovery"
mmcblk0p26: 000008 000000 "DDR"
mmcblk0p27: 000008 000000 "ssd"
mmcblk0p28: 000001 000000 "m9kefsc"
mmcblk0p29: 000400 000000 "pldata"
mmcblk0p30: 07d000 000000 "demoapp"
mmcblk0p31: 000020 000000 "metadata"
mmcblk0p32: b4dfef 000000 "userdata"
