dev:       size      erasesize  name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 0003eb 000000 "unknown"
mmcblk0p3: 000400 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 001000 000000 "unknown"
mmcblk0p6: 001000 000000 "unknown"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 006000 000000 "unknown"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 007000 000000 "unknown"
mmcblk0p13: 007000 000000 "unknown"
mmcblk0p14: 076000 000000 "system"
mmcblk0p15: 002000 000000 "unknown"
mmcblk0p16: 028000 000000 "cache"
mmcblk0p17: 002000 000000 "recovery"
mmcblk0p18: 002000 000000 "unknown"
mmcblk0p19: 003000 000000 "unknown"
mmcblk0p20: 2c5000 000000 "userdata"
mmcblk0p21: 001000 000000 "unknown"
mmcblk0p22: 000400 000000 "unknown"
