dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000400 000000 "sbl1"
mmcblk0p3: 000400 000000 "sbl2"
mmcblk0p4: 000400 000000 "sbl3"
mmcblk0p5: 000400 000000 "aboot"
mmcblk0p6: 001000 000000 "rpm"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 000400 000000 "tz"
mmcblk0p9: 000400 000000 "pad"
mmcblk0p10: 001000 000000 "modemst1"
mmcblk0p11: 001000 000000 "modemst2"
mmcblk0p12: 07dc00 000000 "system"
mmcblk0p13: 100000 000000 "userdata"
mmcblk0p14: 002000 000000 "persist"
mmcblk0p15: 080000 000000 "cache"
mmcblk0p16: 001000 000000 "misc"
mmcblk0p17: 002000 000000 "recovery"
mmcblk0p18: 002000 000000 "fsg"
mmcblk0p19: 000400 000000 "ssd"
mmcblk0p20: 040000 000000 "delta"
mmcblk0p21: 001000 000000 "fotamng"
mmcblk0p22: 003000 000000 "fota"
mmcblk0p23: 003000 000000 "fotabk"
mmcblk0p24: 003000 000000 "log"
mmcblk0p25: 001000 000000 "reserve1"
mmcblk0p26: 002000 000000 "sysprop"
mmcblk0p27: 002000 000000 "dnand"
mmcblk0p28: 100000 000000 "internalstorage"
mmcblk0p29: 00a000 000000 "carrier"
mmcblk0p30: 000400 000000 "sbl2bk"
mmcblk0p31: 000400 000000 "sbl3bk"
mmcblk0p32: 000400 000000 "abootbk"
mmcblk0p33: 001000 000000 "rpmbk"
mmcblk0p34: 000400 000000 "tzbk"
mmcblk0p35: 001000 000000 "bfss1"
mmcblk0p36: 002000 000000 "bfss2"
mmcblk0p37: 020fef 000000 "reserve2"
