dev:       size      erasesize  name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000100 000000 "unknown"
mmcblk0p3: 007e6f 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000010 000000 "unknown"
mmcblk0p6: 000100 000000 "unknown"
mmcblk0p7: 001fd9 000000 "unknown"
mmcblk0p8: 003000 000000 "wimax"
mmcblk0p9: 000100 000000 "unknown"
mmcblk0p10: 000400 000000 "unknown"
mmcblk0p11: 000100 000000 "unknown"
mmcblk0p12: 000800 000000 "unknown"
mmcblk0p13: 000400 000000 "unknown"
mmcblk0p14: 000020 000000 "unknown"
mmcblk0p15: 001800 000000 "unknown"
mmcblk0p16: 000400 000000 "unknown"
mmcblk0p17: 000100 000000 "unknown"
mmcblk0p18: 00a000 000000 "unknown"
mmcblk0p19: 001ffe 000000 "unknown"
mmcblk0p20: 004000 000000 "unknown"
mmcblk0p21: 004000 000000 "boot"
mmcblk0p22: 003fff 000000 "recovery"
mmcblk0p23: 0c7fff 000000 "system"
mmcblk0p24: 12aaf1 000000 "userdata"
mmcblk0p25: 01baf7 000000 "cache"
mmcblk0p26: 001000 000000 "unknown"
mmcblk0p27: 001000 000000 "unknown"
mmcblk0p28: 005000 000000 "unknown"
mmcblk0p29: 000004 000000 "unknown"
mmcblk0p30: 000100 000000 "unknown"
mmcblk0p31: 000010 000000 "unknown"
mmcblk0p32: 000500 000000 "unknown"
mmcblk0p33: 001ffe 000000 "udata_wimax"
mmcblk0p34: 0003fe 000000 "misc"
