dev: size erasesize name
mmcblk0p1: 002000 000000 "unknown"
mmcblk0p2: 002000 000000 "unknown"
mmcblk0p3: 002000 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 002000 000000 "unknown"
mmcblk0p6: 002000 000000 "unknown"
mmcblk0p7: 002000 000000 "unknown"
mmcblk0p8: 004000 000000 "unknown"
mmcblk0p9: 008000 000000 "unknown"
mmcblk0p10: 004000 000000 "unknown"
mmcblk0p11: 002000 000000 "unknown"
mmcblk0p12: 002000 000000 "unknown"
mmcblk0p13: 010000 000000 "unknown"
mmcblk0p14: 002000 000000 "unknown"
mmcblk0p15: 002000 000000 "unknown"
mmcblk0p16: 004000 000000 "boot"
mmcblk0p17: 004000 000000 "recovery"
mmcblk0p18: 004000 000000 "splash"
mmcblk0p19: 064000 000000 "system"
mmcblk0p20: 002000 000000 "misc"
mmcblk0p21: 04b000 000000 "cache"
mmcblk0p22: 280000 000000 "userdata"
mmcblk0p23: 02e000 000000 "unknown"
