dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000200 000000 "sbl2"
mmcblk0p4: 000400 000000 "sbl3"
mmcblk0p5: 000200 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 003000 000000 "boot"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000001 000000 "pad"
mmcblk0p10: 000c00 000000 "modemst1"
mmcblk0p11: 000c00 000000 "modemst2"
mmcblk0p12: 002000 000000 "sns"
mmcblk0p13: 004000 000000 "misc"
mmcblk0p14: 1b3000 000000 "system"
mmcblk0p15: 42b000 000000 "userdata"
mmcblk0p16: 002000 000000 "persist"
mmcblk0p17: 0c8000 000000 "cache"
mmcblk0p18: 012000 000000 "tombstones"
mmcblk0p19: 003000 000000 "recovery"
mmcblk0p20: 000c00 000000 "fsg"
mmcblk0p21: 000008 000000 "ssd"
mmcblk0p22: 002000 000000 "drm"
mmcblk0p23: 008000 000000 "fota"
mmcblk0p24: 008000 000000 "mpt"
mmcblk0p25: 000200 000000 "tzbak"
mmcblk0p26: 000200 000000 "rpmbak"
mmcblk0p27: 00c800 000000 "lgipa"
mmcblk0p28: 00c800 000000 "carrier"
mmcblk0p29: 000200 000000 "eksst"
mmcblk0p30: 000200 000000 "encrypt"
mmcblk0p31: 000008 000000 "rct"
mmcblk0p32: 000008 000000 "unknown"
mmcblk0p33: 03e7df 000000 "grow"
