dev: size erasesize name
mmcblk0p1: 0001000 0000000 "unknown"
mmcblk0p2: 0001000 0000000 "unknown"
mmcblk0p3: 0005000 0000000 "efs"
mmcblk0p4: 0001000 0000000 "unknown"
mmcblk0p5: 0001000 0000000 "unknown"
mmcblk0p6: 0001000 0000000 "unknown"
mmcblk0p7: 0002000 0000000 "unknown"
mmcblk0p8: 0002000 0000000 "boot"
mmcblk0p9: 0002000 0000000 "recovery"
mmcblk0p10: 0010000 0000000 "modem"
mmcblk0p11: 0001000 0000000 "unknown"
mmcblk0p12: 0156000 0000000 "cache"
mmcblk0p13: 0200000 0000000 "system"
mmcblk0p14: 008c000 0000000 "preload"
mmcblk0p15: 0002000 0000000 "unknown"
mmcblk0p16: 1912000 0000000 "userdata"
mmcblk0p17: 0002000 0000000 "unknown"
mmcblk0p18: 0004000 0000000 "unknown"
