dev: size erasesize name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000100 000000 "unknown"
mmcblk0p3: 01fe6f 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000010 000000 "unknown"
mmcblk0p6: 000100 000000 "unknown"
mmcblk0p7: 003cd9 000000 "unknown"
mmcblk0p8: 000100 000000 "unknown"
mmcblk0p9: 000400 000000 "unknown"
mmcblk0p10: 000100 000000 "unknown"
mmcblk0p11: 000800 000000 "unknown"
mmcblk0p12: 000820 000000 "unknown"
mmcblk0p13: 001400 000000 "unknown"
mmcblk0p14: 000400 000000 "unknown"
mmcblk0p15: 000400 000000 "unknown"
mmcblk0p16: 00f001 000000 "unknown"
mmcblk0p17: 001ffe 000000 "unknown"
mmcblk0p18: 001000 000000 "unknown"
mmcblk0p19: 006fff 000000 "unknown"
mmcblk0p20: 0003fe 000000 "unknown"
mmcblk0p21: 001000 000000 "unknown"
mmcblk0p22: 001000 000000 "unknown"
mmcblk0p23: 005000 000000 "unknown"
mmcblk0p24: 000004 000000 "unknown"
mmcblk0p25: 000100 000000 "unknown"
mmcblk0p26: 000010 000000 "unknown"
mmcblk0p27: 000500 000000 "unknown"
mmcblk0p28: 000040 000000 "unknown"
mmcblk0p29: 000400 000000 "unknown"
mmcblk0p30: 000100 000000 "unknown"
mmcblk0p31: 006400 000000 "unknown"
mmcblk0p32: 011ca6 000000 "unknown"
mmcblk0p33: 00d3fe 000000 "unknown"
mmcblk0p34: 012c00 000000 "unknown"
mmcblk0p35: 017fff 000000 "unknown"
mmcblk0p36: 004000 000000 "boot"
mmcblk0p37: 003fff 000000 "recovery"
mmcblk0p38: 22ffff 000000 "system"
mmcblk0p39: 05ffff 000000 "cache"
mmcblk0p40: b40000 000000 "userdata"
