dev:       size      erasesize  name
mmcblk0p1: 019000 000000 "unknown"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 0005dc 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0001f4 000000 "unknown"
mmcblk0p6: 000800 000000 "unknown"
mmcblk0p7: 0009c4 000000 "unknown"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 0001f4 000000 "unknown"
mmcblk0p10: 0001f4 000000 "unknown"
mmcblk0p11: 0001f4 000000 "unknown"
mmcblk0p12: 002800 000000 "unknown"
mmcblk0p13: 018800 000000 "unknown"
mmcblk0p14: 000c00 000000 "unknown"
mmcblk0p15: 000c00 000000 "unknown"
mmcblk0p16: 000c00 000000 "unknown"
mmcblk0p17: 018800 000000 "unknown"
mmcblk0p18: 000c00 000000 "unknown"
mmcblk0p19: 000c00 000000 "unknown"
mmcblk0p20: 000c00 000000 "unknown"
mmcblk0p21: 002800 000000 "efs"
mmcblk0p22: 002800 000000 "recovery"
mmcblk0p23: 002800 000000 "unknown"
mmcblk0p24: 177000 000000 "system"
mmcblk0p25: 200800 000000 "userdata"
mmcblk0p26: 0d2000 000000 "cache"
mmcblk0p27: 020400 000000 "unknown"
mmcblk0p28: 9db000 000000 "emmc"
