dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000020 000000 "DDR"
mmcblk0p4: 0003f4 000000 "aboot"
mmcblk0p5: 0000c8 000000 "rpm"
mmcblk0p6: 000190 000000 "tz"
mmcblk0p7: 000020 000000 "sdi"
mmcblk0p8: 000200 000000 "utags"
mmcblk0p9: 000800 000000 "logs"
mmcblk0p10: 00091c 000000 "padA"
mmcblk0p11: 0003f4 000000 "abootBackup"
mmcblk0p12: 0000c8 000000 "rpmBackup"
mmcblk0p13: 000190 000000 "tzBackup"
mmcblk0p14: 000020 000000 "sdiBackup"
mmcblk0p15: 000200 000000 "utagsBackup"
mmcblk0p16: 000200 000000 "frp"
mmcblk0p17: 00021c 000000 "padB"
mmcblk0p18: 000600 000000 "modemst1"
mmcblk0p19: 000600 000000 "modemst2"
mmcblk0p20: 0001e8 000000 "hob"
mmcblk0p21: 000020 000000 "dhob"
mmcblk0p22: 000600 000000 "fsg"
mmcblk0p23: 000001 000000 "fsc"
mmcblk0p24: 000008 000000 "ssd"
mmcblk0p25: 000400 000000 "sp"
mmcblk0p26: 000080 000000 "cid"
mmcblk0p27: 000c00 000000 "pds"
mmcblk0p28: 001000 000000 "logo"
mmcblk0p29: 001000 000000 "clogo"
mmcblk0p30: 002000 000000 "persist"
mmcblk0p31: 000200 000000 "misc"
mmcblk0p32: 0027d8 000000 "boot"
mmcblk0p33: 002828 000000 "recovery"
mmcblk0p34: 000400 000000 "deviceinfo"
mmcblk0p35: 004000 000000 "ftmlog"
mmcblk0p36: 002000 000000 "kpan"
mmcblk0p37: 003480 000000 "padC"
mmcblk0p38: 004000 000000 "keystore"
mmcblk0p39: 008000 000000 "oem"
mmcblk0p40: 1f4000 000000 "system"
mmcblk0p41: 03e800 000000 "cache"
mmcblk0p42: 4d9780 000000 "userdata"
