dev:       size      erasesize  name
mmcblk0p1: 000200 000000 "p1"
mmcblk0p2: 0001f4 000000 "p2"
mmcblk0p3: 0005dc 000000 "p3"
mmcblk0p4: 000001 000000 "p4"
mmcblk0p5: 00fe00 000000 "p5"
mmcblk0p6: 00b798 000000 "fat"
mmcblk0p7: 000400 000000 "appsbl"
mmcblk0p8: 000c00 000000 "modem_bkp"
mmcblk0p9: 001b58 000000 "adsp"
mmcblk0p10: 000c00 000000 "modem_st1"
mmcblk0p11: 000c00 000000 "modem_st2"
mmcblk0p12: 000300 000000 "hob"
mmcblk0p13: 001000 000000 "pds"
mmcblk0p14: 000200 000000 "dev_tree"
mmcblk0p15: 001400 000000 "boot"
mmcblk0p16: 070800 000000 "system"
mmcblk0p17: 101c00 000000 "userdata"
mmcblk0p18: 063400 000000 "cache"
mmcblk0p19: 001c00 000000 "recovery"
mmcblk0p20: 000200 000000 "misc"
mmcblk0p21: 000400 000000 "logo"
mmcblk0p22: 000800 000000 "kpanic"
mmcblk0p23: 005000 000000 "cdrom"
mmcblk0p24: 000800 000000 "bpanic"
mmcblk0p25: 14f400 000000 "emmc"
