dev: size erasesize name
mmcblk0p1: 019fff 000000 "unknown"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 000e0c 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 002000 000000 "unknown"
mmcblk0p6: 005000 000000 "modem"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 002000 000000 "boot"
mmcblk0p9: 002000 000000 "unknown"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 001000 000000 "unknown"
mmcblk0p13: 002000 000000 "unknown"
mmcblk0p14: 002000 000000 "efs"
mmcblk0p15: 002000 000000 "recovery"
mmcblk0p16: 002000 000000 "unknown"
mmcblk0p17: 0c8000 000000 "system"
mmcblk0p18: 08c000 000000 "cache"
mmcblk0p19: 211000 000000 "userdata"
mmcblk0p20: 005000 000000 "carrier"
mmcblk0p21: 00d000 000000 "preload"
mmcblk0p22: 005000 000000 "modem_bkp"
mmcblk0p23: 001000 000000 "unknown"
