dev: size erasesize name
mmcblk0p1: 019000 000000 "modem"
mmcblk0p2: 0001f4 000000 "unknown"
mmcblk0p3: 0005dc 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0001f4 000000 "unknown"
mmcblk0p6: 000800 000000 "unknown"
mmcblk0p7: 0009c4 000000 "aboot"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 0001f4 000000 "unknown"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 0a2800 000000 "system"
mmcblk0p13: 002000 000000 "persist"
mmcblk0p14: 04b000 000000 "cache"
mmcblk0p15: 000c00 000000 "misc"
mmcblk0p16: 002800 000000 "unknown"
mmcblk0p17: 002800 000000 "unknown"
mmcblk0p18: 002800 000000 "recovery"
mmcblk0p19: 000c00 000000 "unknown"
mmcblk0p20: 032000 000000 "unknown"
mmcblk0p21: d4e000 000000 "userdata"
mmcblk0p22: c37000 000000 "emmc"
