dev:       size      erasesize  name
mmcblk0p1: 0000800 0000000 "unknown"
mmcblk0p2: 0000200 0000000 "unknown"
mmcblk0p3: 0005000 0000000 "boot"
mmcblk0p4: 0000001 0000000 "unknown"
mmcblk0p5: 0000200 0000000 "unknown"
mmcblk0p6: 0000c00 0000000 "unknown"
mmcblk0p7: 0000c00 0000000 "unknown"
mmcblk0p8: 0000c00 0000000 "unknown"
mmcblk0p9: 0001400 0000000 "unknown"
mmcblk0p10: 0002000 0000000 "unknown"
mmcblk0p11: 0004000 0000000 "unknown"
mmcblk0p12: 0100000 0000000 "system"
mmcblk0p13: 003e800 0000000 "cache"
mmcblk0p14: 0200000 0000000 "userdata"
mmcblk0p15: 1819ff8 0000000 "emmc"
mmcblk0p16: 007d018 0000000 "unknown"
mmcblk0p17: 003e818 0000000 "unknown"
mmcblk0p18: 00f9fb8 0000000 "unknown"
