dev: size erasesize name
mmcblk0p1: 00f000 000000 "modem"
mmcblk0p2: 000080 000000 "sbl1"
mmcblk0p3: 000100 000000 "sbl2"
mmcblk0p4: 000200 000000 "sbl3"
mmcblk0p5: 000800 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 000200 000000 "tz"
mmcblk0p8: 003200 000000 "pad"
mmcblk0p9: 002000 000000 "param"
mmcblk0p10: 003680 000000 "efs"
mmcblk0p11: 000c00 000000 "modemst1"
mmcblk0p12: 000c00 000000 "modemst2"
mmcblk0p13: 002800 000000 "boot"
mmcblk0p14: 002800 000000 "recovery"
mmcblk0p15: 002800 000000 "fota"
mmcblk0p16: 001bf8 000000 "backup"
mmcblk0p17: 000c00 000000 "fsg"
mmcblk0p18: 000008 000000 "ssd"
mmcblk0p19: 002000 000000 "persist"
mmcblk0p20: 003000 000000 "persdata"
mmcblk0p21: 1f4000 000000 "system"
mmcblk0p22: 07d000 000000 "cache"
mmcblk0p23: c11fef 000000 "userdata"
