dev:       size      erasesize  name
mmcblk0p1: 001f4 00000 "unknown"
mmcblk0p2: 00040 00000 "unknown"
mmcblk0p3: 01194 00000 "unknown"
mmcblk0p4: 00001 00000 "unknown"
mmcblk0p5: 07530 00000 "unknown"
mmcblk0p6: 030d4 00000 "unknown"
mmcblk0p7: 00800 00000 "unknown"
mmcblk0p8: 00c00 00000 "unknown"
mmcblk0p9: 00800 00000 "unknown"
mmcblk0p10: 00400 00000 "unknown"
mmcblk0p11: 00400 00000 "unknown"
mmcblk0p12: 0222f 00000 "unknown"
mmcblk0p13: 00c00 00000 "unknown"
mmcblk0p14: 00c00 00000 "unknown"
mmcblk0p15: 00400 00000 "unknown"
mmcblk0p16: 022fd 00000 "unknown"
mmcblk0p17: 00100 00000 "misc"
mmcblk0p18: 00400 00000 "unknown"
mmcblk0p19: 00400 00000 "unknown"
mmcblk0p20: 00500 00000 "unknown"
mmcblk0p21: 021fd 00000 "recovery"
mmcblk0p22: 01000 00000 "boot"
mmcblk0p23: 00100 00000 "unknown"
mmcblk0p24: 007ff 00000 "unknown"
mmcblk0p25: c77ff 00000 "system"
mmcblk0p26: f3fff 00000 "userdata"
mmcblk0p27: 1ffff 00000 "unknown"
mmcblk0p28: 2bfff 00000 "cache"
mmcblk0p29: 05eb7 00000 "devlog"
mmcblk0p30: 00047 00000 "unknown"
mmcblk0p31: 00100 00000 "unknown"
mmcblk0p32: 17ff8 00000 "emmc"
