dev:       size      erasesize  name
mmcblk0p1: 000080 000000 "unknwon"
mmcblk0p2: 000100 000000 "unknwon"
mmcblk0p3: 01fe6f 000000 "unknwon"
mmcblk0p4: 000001 000000 "unknwon"
mmcblk0p5: 000010 000000 "unknwon"
mmcblk0p6: 000100 000000 "unknwon"
mmcblk0p7: 003cd9 000000 "unknwon"
mmcblk0p8: 000100 000000 "unknwon"
mmcblk0p9: 000400 000000 "unknwon"
mmcblk0p10: 000100 000000 "unknwon"
mmcblk0p11: 000800 000000 "unknwon"
mmcblk0p12: 000400 000000 "unknwon"
mmcblk0p13: 000020 000000 "unknwon"
mmcblk0p14: 001800 000000 "unknwon"
mmcblk0p15: 000400 000000 "unknwon"
mmcblk0p16: 000400 000000 "unknwon"
mmcblk0p17: 00b400 000000 "unknwon"
mmcblk0p18: 002800 000000 "unknwon"
mmcblk0p19: 001400 000000 "unknwon"
mmcblk0p20: 001ffe 000000 "unknwon"
mmcblk0p21: 004000 000000 "boot"
mmcblk0p22: 003fff 000000 "recovery"
mmcblk0p23: 0003fe 000000 "misc"
mmcblk0p24: 001000 000000 "unknwon"
mmcblk0p25: 001000 000000 "unknwon"
mmcblk0p26: 005000 000000 "devlog"
mmcblk0p27: 000004 000000 "unknwon"
mmcblk0p28: 000100 000000 "unknwon"
mmcblk0p29: 000010 000000 "unknwon"
mmcblk0p30: 000500 000000 "unknwon"
mmcblk0p31: 000040 000000 "unknwon"
mmcblk0p32: 000100 000000 "unknwon"
mmcblk0p33: 000100 000000 "unknwon"
mmcblk0p34: 0183a7 000000 "unknwon"
mmcblk0p35: 137fff 000000 "system"
mmcblk0p36: 037fff 000000 "cache"
mmcblk0p37: 227fff 000000 "userdata"
mmcblk0p38: 9ef800 000000 "emmc"
