dev: size erasesize name
mmcblk0p1: 019000 000000 "modem"
mmcblk0p2: 0001f4 000000 "sbl1"
mmcblk0p3: 0005dc 000000 "sbl2"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0001f4 000000 "rpm"
mmcblk0p6: 000800 000000 "sbl3"
mmcblk0p7: 0009c4 000000 "aboot"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 002800 000000 "boot1"
mmcblk0p10: 0001f4 000000 "tz"
mmcblk0p11: 0001f4 000000 "misc"
mmcblk0p12: 000c00 000000 "unknown"
mmcblk0p13: 000c00 000000 "unknown"
mmcblk0p14: 000c00 000000 "unknown"
mmcblk0p15: 035800 000000 "system"
mmcblk0p16: 035800 000000 "system1"
mmcblk0p17: 002800 000000 "recovery"
mmcblk0p18: 002000 000000 "persist"
mmcblk0p19: 02d000 000000 "cache"
mmcblk0p20: 2eb000 000000 "userdata"
