dev:       size      erasesize  name
bml1: 000100 000000 "unknown"
bml2: 000100 000000 "unknown"
bml3: 002800 000000 "unknown"
bml4: 000c00 000000 "unknown"
bml5: 000500 000000 "unknown"
bml6: 000500 000000 "unknown"
bml7: 001400 000000 "unknown"
bml8: 001e00 000000 "boot"
bml9: 001e00 000000 "recovery"
bml10: 056400 000000 "system"
bml11: 01ae00 000000 "datadata"
bml12: 003000 000000 "unknown"
bml13: 000200 000000 "unknown"
mmcblk0p1: 12b7e0 000000 "userdata"
mmcblk0p2: 066800 000000 "unknown"
mmcblk0p3: 041000 000000 "cache"
