dev: size erasesize name
mmcblk0p1: 019000 000000 "modem"
mmcblk0p2: 0001f4 000000 "sbl1"
mmcblk0p3: 0005dc 000000 "sbl2"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 0001f4 000000 "rpm"
mmcblk0p6: 000800 000000 "sbl3"
mmcblk0p7: 0009c4 000000 "aboot"
mmcblk0p8: 002800 000000 "boot"
mmcblk0p9: 0001f4 000000 "tz"
mmcblk0p10: 000c00 000000 "unknown"
mmcblk0p11: 000c00 000000 "unknown"
mmcblk0p12: 0aa000 000000 "system"
mmcblk0p13: 200000 000000 "userdata"
mmcblk0p14: 002000 000000 "unknown"
mmcblk0p15: 070800 000000 "cache"
mmcblk0p16: 040000 000000 "unknown"
mmcblk0p17: 000400 000000 "misc"
mmcblk0p18: 002800 000000 "recovery"
mmcblk0p19: 000c00 000000 "unknown"
mmcblk0p20: 000008 000000 "unknown"
mmcblk0p21: 000c00 000000 "unknown"
mmcblk0p22: 000c00 000000 "static_nv_bk"
mmcblk0p23: b00000 000000 "emmc"
mmcblk0p24: 00b3f7 000000 "unknown"
