dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000200 000000 "sbl2"
mmcblk0p4: 000800 000000 "sbl3"
mmcblk0p5: 000200 000000 "rpm"
mmcblk0p6: 000200 000000 "tz"
mmcblk0p7: 000200 000000 "aboot"
mmcblk0p8: 000e00 000000 "pad"
mmcblk0p9: 000200 000000 "sbl1b"
mmcblk0p10: 000200 000000 "sbl2b"
mmcblk0p11: 000800 000000 "sbl3b"
mmcblk0p12: 000200 000000 "rpmb"
mmcblk0p13: 000200 000000 "tzb"
mmcblk0p14: 000200 000000 "abootb"
mmcblk0p15: 000c00 000000 "imgdata"
mmcblk0p16: 004000 000000 "misc"
mmcblk0p17: 004000 000000 "persist"
mmcblk0p18: 000200 000000 "metadata"
mmcblk0p19: 000c00 000000 "modemst1"
mmcblk0p20: 000c00 000000 "modemst2"
mmcblk0p21: 006000 000000 "boot"
mmcblk0p22: 006000 000000 "recovery"
mmcblk0p23: 000c00 000000 "fsg"
mmcblk0p24: 000200 000000 "ssd"
mmcblk0p25: 000200 000000 "DDR"
mmcblk0p26: 007800 000000 "crypto"
mmcblk0p27: 100000 000000 "system"
mmcblk0p28: 0af000 000000 "cache"
mmcblk0p29: ccbbfb 000000 "userdata"
mmcblk0p30: 0001f4 000000 "grow"
