dev: size erasesize name
mmcblk0p1: 0001000 0000000 "bota0"
mmcblk0p2: 0001000 0000000 "bota1"
mmcblk0p3: 0005000 0000000 "efs"
mmcblk0p4: 0001000 0000000 "m9kefs1"
mmcblk0p5: 0001000 0000000 "m9kefs2"
mmcblk0p6: 0001000 0000000 "m9kefs3"
mmcblk0p7: 0001000 0000000 "carrier"
mmcblk0p8: 0002000 0000000 "param"
mmcblk0p9: 0002000 0000000 "boot"
mmcblk0p10: 0002000 0000000 "recovery"
mmcblk0p11: 0002000 0000000 "ota"
mmcblk0p12: 0001000 0000000 "cdma-radio"
mmcblk0p13: 0005000 0000000 "radio"
mmcblk0p14: 0001000 0000000 "tombstones"
mmcblk0p15: 0001000 0000000 "tdata"
mmcblk0p16: 0005000 0000000 "hidden"
mmcblk0p17: 0003000 0000000 "persdata"
mmcblk0p18: 0001000 0000000 "reserved2"
mmcblk0p19: 0032000 0000000 "cache"
mmcblk0p20: 025a000 0000000 "system"
mmcblk0p21: 1a6d000 0000000 "userdata"
