dev: size erasesize name
mmcblk0p1: 003c00 000000 "apnhlos"
mmcblk0p2: 00e5c0 000000 "modem"
mmcblk0p3: 000200 000000 "sbl1"
mmcblk0p4: 000020 000000 "ddr"
mmcblk0p5: 000800 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 000200 000000 "qsee"
mmcblk0p8: 000200 000000 "qhee"
mmcblk0p9: 000c00 000000 "fsg"
mmcblk0p10: 000010 000000 "sec"
mmcblk0p11: 002a10 000000 "pad"
mmcblk0p12: 002800 000000 "param"
mmcblk0p13: 003800 000000 "efs"
mmcblk0p14: 000c00 000000 "modemst1"
mmcblk0p15: 000c00 000000 "modemst2"
mmcblk0p16: 003400 000000 "boot"
mmcblk0p17: 003c00 000000 "recovery"
mmcblk0p18: 0033fd 000000 "fota"
mmcblk0p19: 001bf7 000000 "backup"
mmcblk0p20: 000c00 000000 "fsc"
mmcblk0p21: 000008 000000 "ssd"
mmcblk0p22: 002000 000000 "persist"
mmcblk0p23: 002400 000000 "persdata"
mmcblk0p24: 1c2000 000000 "system"
mmcblk0p25: 032000 000000 "cache"
mmcblk0p26: 007800 000000 "hidden"
mmcblk0p27: 51c7f0 000000 "userdata"
