dev:       size      erasesize  name
mmcblk0p1: 000080 000000 "xloader"
mmcblk0p2: 000080 000000 "unknwon"
mmcblk0p3: 000080 000000 "unknwon"
mmcblk0p4: 000200 000000 "bootloader?"
mmcblk0p5: 002800 000000 "boot"
mmcblk0p6: 002800 000000 "recovery"
mmcblk0p7: 096000 000000 "system"
mmcblk0p8: 100000 000000 "userdata"
mmcblk0p9: 020000 000000 "unknwon"
mmcblk0p10: 010000 000000 "cache"
mmcblk0p11: 000800 000000 "unknwon"
mmcblk0p12: 000400 000000 "unknwon"
mmcblk0p13: 005000 000000 "unknwon"
mmcblk0p14: 001000 000000 "misc"
mmcblk0p15: 593780 000000 "emmc"
