dev: size erasesize name
mmcblk0p1: 001000 000000 "bota0"
mmcblk0p2: 001000 000000 "bota1"
mmcblk0p3: 005000 000000 "efs"
mmcblk0p4: 001000 000000 "m9kefs1"
mmcblk0p5: 001000 000000 "m9kefs2"
mmcblk0p6: 001000 000000 "m9kefs3"
mmcblk0p7: 000400 000000 "carrier"
mmcblk0p8: 002000 000000 "param"
mmcblk0p9: 002800 000000 "boot"
mmcblk0p10: 003000 000000 "recovery"
mmcblk0p11: 002000 000000 "ota"
mmcblk0p12: 000400 000000 "cdma-radio"
mmcblk0p13: 008000 000000 "modem"
mmcblk0p14: 000400 000000 "tombstones"
mmcblk0p15: 003000 000000 "persdata"
mmcblk0p16: 000400 000000 "cameraisp"
mmcblk0p17: 001000 000000 "reserved2"
mmcblk0p18: 1ea000 000000 "system"
mmcblk0p19: 032000 000000 "cache"
mmcblk0p20: 002800 000000 "hidden"
mmcblk0p21: 507000 000000 "userdata"
