dev:       size      erasesize  name
mmcblk0p1: 0003ff 000000 "unknown"
mmcblk0p2: 000200 000000 "unknown"
mmcblk0p3: 000080 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 002000 000000 "unknown"
mmcblk0p6: 000c00 000000 "unknown"
mmcblk0p7: 001400 000000 "unknown"
mmcblk0p8: 002000 000000 "unknown"
mmcblk0p9: 004000 000000 "boot"
mmcblk0p10: 100000 000000 "system"
mmcblk0p11: 200000 000000 "userdata"
mmcblk0p12: 03e800 000000 "cache"
mmcblk0p13: 004000 000000 "unknown"
mmcblk0p14: b42800 000000 "emmc"
