dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000400 000000 "sbl1"
mmcblk0p3: 000200 000000 "rpm"
mmcblk0p4: 000200 000000 "tz"
mmcblk0p5: 000200 000000 "sdi"
mmcblk0p6: 000800 000000 "aboot"
mmcblk0p7: 000800 000000 "pad"
mmcblk0p8: 000c00 000000 "modemst1"
mmcblk0p9: 000c00 000000 "modemst2"
mmcblk0p10: 004000 000000 "misc"
mmcblk0p11: 008000 000000 "persist"
mmcblk0p12: 006000 000000 "laf"
mmcblk0p13: 006000 000000 "boot"
mmcblk0p14: 006000 000000 "recovery"
mmcblk0p15: 000c00 000000 "fsg"
mmcblk0p16: 000200 000000 "fsc"
mmcblk0p17: 000200 000000 "ssd"
mmcblk0p18: 000200 000000 "DDR"
mmcblk0p19: 000400 000000 "sbl1b"
mmcblk0p20: 000200 000000 "rpmb"
mmcblk0p21: 000200 000000 "tzb"
mmcblk0p22: 000800 000000 "abootb"
mmcblk0p23: 000200 000000 "rct"
mmcblk0p24: 000200 000000 "encrypt"
mmcblk0p25: 000200 000000 "eksst"
mmcblk0p26: 002000 000000 "drm"
mmcblk0p27: 002000 000000 "sns"
mmcblk0p28: 006000 000000 "factory"
mmcblk0p29: 008000 000000 "fota"
mmcblk0p30: 008000 000000 "mpt"
mmcblk0p31: 200000 000000 "system"
mmcblk0p32: 0e2000 000000 "cache"
mmcblk0p33: b76000 000000 "userdata"
mmcblk0p34: 002fef 000000 "grow"
