dev:       size      erasesize  name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000080 000000 "unknown"
mmcblk0p3: 000080 000000 "unknown"
mmcblk0p4: 000200 000000 "unknown"
mmcblk0p5: 002800 000000 "boot"
mmcblk0p6: 002800 000000 "recovery"
mmcblk0p7: 0b06cd 000000 "system"
mmcblk0p8: 1dcd65 000000 "userdata"
mmcblk0p9: 003d09 000000 "unknown"
mmcblk0p10: 01efe9 000000 "cahce"
mmcblk0p11: 000f42 000000 "unknown"
mmcblk0p12: 000f42 000000 "unknown"
mmcblk0p13: 00501c 000000 "unknown"
mmcblk0p14: 0007a1 000000 "unknown"
mmcblk0p15: 0029f6 000000 "unknown"
mmcblk0p16: 484548 000000 "emmc"
mmcblk0p17: 02254b 000000 "unknown"
