dev: size erasesize name
mmcblk0p1: 000100 000000 "mcuimage"
mmcblk0p2: 000200 000000 "teeos"
mmcblk0p3: 000100 000000 "log"
mmcblk0p4: 000200 000000 "round"
mmcblk0p5: 000800 000000 "fastboot2"
mmcblk0p6: 001000 000000 "secureboot"
mmcblk0p7: 000800 000000 "misc"
mmcblk0p8: 002000 000000 "modemnvbkup"
mmcblk0p9: 001000 000000 "nvme"
mmcblk0p10: 008000 000000 "oeminfo"
mmcblk0p11: 001000 000000 "vrcb"
mmcblk0p12: 003000 000000 "logo"
mmcblk0p13: 003000 000000 "lowpower"
mmcblk0p14: 004000 000000 "modemnvm1"
mmcblk0p15: 008000 000000 "modemnvm2"
mmcblk0p16: 010000 000000 "modemimage"
mmcblk0p17: 002000 000000 "dsp"
mmcblk0p18: 001000 000000 "hifi"
mmcblk0p19: 010000 000000 "modemlog"
mmcblk0p20: 004000 000000 "boot"
mmcblk0p21: 004000 000000 "recovery"
mmcblk0p22: 040000 000000 "cache"
mmcblk0p23: 004000 000000 "userdata"
mmcblk0p24: 000800 000000 "hisitest0"
mmcblk0p25: 000800 000000 "hisitest1"
mmcblk0p26: 001000 000000 "hisitest2"
mmcblk0p27: 100000 000000 "system"
mmcblk0p28: 080000 000000 "cust"
mmcblk0p29: 4c4800 000000 "data"
