dev: size erasesize name
mmcblk0p1: 000800 000000 "microboot"
mmcblk0p2: 000800 000000 "microboot1"
mmcblk0p3: 002000 000000 "aboot"
mmcblk0p4: 002000 000000 "aboot1"
mmcblk0p5: 001000 000000 "DFI"
mmcblk0p6: 001000 000000 "TOS"
mmcblk0p7: 000400 000000 "EKS"
mmcblk0p8: 000800 000000 "FB"
mmcblk0p9: 000400 000000 "WB0"
mmcblk0p10: 001000 000000 "misc"
mmcblk0p11: 006800 000000 "staging"
mmcblk0p12: 001000 000000 "MDM"
mmcblk0p13: 001000 000000 "MLO"
mmcblk0p14: 001000 000000 "MRO"
mmcblk0p15: 005000 000000 "BKB"
mmcblk0p16: 004000 000000 "persist"
mmcblk0p17: 002000 000000 "MDA"
mmcblk0p18: 002000 000000 "logo"
mmcblk0p19: 001000 000000 "MRW"
mmcblk0p20: 007000 000000 "BKC"
mmcblk0p21: 008000 000000 "BKD"
mmcblk0p22: 005000 000000 "boot"
mmcblk0p23: 005000 000000 "boot1"
mmcblk0p24: 005000 000000 "recovery"
mmcblk0p25: 001000 000000 "BKE"
mmcblk0p26: 0a0000 000000 "system"
mmcblk0p27: 0a0000 000000 "system1"
mmcblk0p28: 060000 000000 "cache"
mmcblk0p29: ccc800 000000 "userdata"
