dev: size erasesize name
mmcblk0p1: 002000 000000 "sbl1"
mmcblk0p2: 002000 000000 "sbl2"
mmcblk0p3: 002000 000000 "sbl3"
mmcblk0p4: 002000 000000 "rpm"
mmcblk0p5: 002000 000000 "tz"
mmcblk0p6: 002000 000000 "ztelk"
mmcblk0p7: 002000 000000 "ztecfg"
mmcblk0p8: 006000 000000 "persist"
mmcblk0p9: 002000 000000 "ssd"
mmcblk0p10: 002000 000000 "fsg"
mmcblk0p11: 002000 000000 "modemst1"
mmcblk0p12: 002000 000000 "modemst2"
mmcblk0p13: 002000 000000 "aboot"
mmcblk0p14: 012000 000000 "modem"
mmcblk0p15: 004000 000000 "boot"
mmcblk0p16: 004000 000000 "recovery"
mmcblk0p17: 004000 000000 "splash"
mmcblk0p18: 08c000 000000 "system"
mmcblk0p19: 002000 000000 "misc"
mmcblk0p20: 002000 000000 "tombstones"
mmcblk0p21: 04c000 000000 "cache"
mmcblk0p22: 270000 000000 "userdata"
mmcblk0p23: 010000 000000 "carrier"
mmcblk0p24: 002000 000000 "grow"
