dev: size erasesize name
mmcblk0p1: 000100 000000 "vrl"
mmcblk0p2: 000100 000000 "vrl_bkup"
mmcblk0p3: 000100 000000 "mcuimage"
mmcblk0p4: 000300 000000 "reserved0"
mmcblk0p5: 001000 000000 "fastboot"
mmcblk0p6: 001800 000000 "modemnvbkup"
mmcblk0p7: 001000 000000 "nvme"
mmcblk0p8: 008000 000000 "oeminfo"
mmcblk0p9: 002000 000000 "splash"
mmcblk0p10: 004000 000000 "modemnvm1"
mmcblk0p11: 004000 000000 "modemnvm2"
mmcblk0p12: 004000 000000 "modemnvm3"
mmcblk0p13: 008000 000000 "securetystorage"
mmcblk0p14: 004000 000000 "3rdmodemnvm"
mmcblk0p15: 004000 000000 "3rdmodemnvmback"
mmcblk0p16: 003000 000000 "reserved1"
mmcblk0p17: 004000 000000 "modemlog"
mmcblk0p18: 010000 000000 "splash2"
mmcblk0p19: 000800 000000 "misc"
mmcblk0p20: 006000 000000 "modemreserved"
mmcblk0p21: 010000 000000 "recovery2"
mmcblk0p22: 008000 000000 "reserved2"
mmcblk0p23: 001000 000000 "teeos"
mmcblk0p24: 000800 000000 "trustfirmware"
mmcblk0p25: 004000 000000 "sensorhub"
mmcblk0p26: 003000 000000 "hifi"
mmcblk0p27: 006000 000000 "boot"
mmcblk0p28: 010000 000000 "recovery"
mmcblk0p29: 008000 000000 "dtimage"
mmcblk0p30: 010000 000000 "modemimage"
mmcblk0p31: 002000 000000 "dsp"
mmcblk0p32: 004000 000000 "dfx"
mmcblk0p33: 001000 000000 "3rdmodem"
mmcblk0p34: 040000 000000 "cache"
mmcblk0p35: 000800 000000 "hisitest0"
mmcblk0p36: 000800 000000 "hisitest1"
mmcblk0p37: 001000 000000 "hisitest2"
mmcblk0p38: 260000 000000 "system"
mmcblk0p39: 040000 000000 "cust"
mmcblk0p40: 3c9000 000000 "userdata"
