dev: size erasesize name
mmcblk0p1: 000400 000000 "unknown"
mmcblk0p2: 000100 000000 "unknown"
mmcblk0p3: 000100 000000 "unknown"
mmcblk0p4: 000100 000000 "unknown"
mmcblk0p5: 002000 000000 "boot"
mmcblk0p6: 002000 000000 "recovery"
mmcblk0p7: 004b00 000000 "modem"
mmcblk0p8: 007f00 000000 "unknown"
mmcblk0p9: 000800 000000 "unknown"
mmcblk0p10: 000800 000000 "unknown"
mmcblk0p11: 002000 000000 "unknown"
mmcblk0p12: 000200 000000 "unknown"
mmcblk0p13: 000200 000000 "unknown"
mmcblk0p14: 002000 000000 "unknown"
mmcblk0p15: 002000 000000 "unknown"
mmcblk0p16: 000100 000000 "unknown"
mmcblk0p17: 005000 000000 "efs"
mmcblk0p18: 100000 000000 "cache"
mmcblk0p19: 180000 000000 "system"
mmcblk0p20: 08c000 000000 "preload"
mmcblk0p21: 41a000 000000 "userdata"
