dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000020 000000 "DDR"
mmcblk0p4: 000400 000000 "aboot"
mmcblk0p5: 0000fa 000000 "rpm"
mmcblk0p6: 0001f4 000000 "tz"
mmcblk0p7: 000080 000000 "hyp"
mmcblk0p8: 000200 000000 "utags"
mmcblk0p9: 000800 000000 "logs"
mmcblk0p10: 000010 000000 "sec"
mmcblk0p11: 000dc4 000000 "factorytune1"
mmcblk0p12: 0006bc 000000 "padA"
mmcblk0p13: 000200 000000 "metadata"
mmcblk0p14: 000400 000000 "abootBackup"
mmcblk0p15: 0000fa 000000 "rpmBackup"
mmcblk0p16: 0001f4 000000 "tzBackup"
mmcblk0p17: 000200 000000 "utagsBackup"
mmcblk0p18: 000080 000000 "hypBackup"
mmcblk0p19: 00123c 000000 "padB"
mmcblk0p20: 000200 000000 "frp"
mmcblk0p21: 000600 000000 "modemst1"
mmcblk0p22: 000600 000000 "modemst2"
mmcblk0p23: 0001e8 000000 "hob"
mmcblk0p24: 000020 000000 "dhob"
mmcblk0p25: 000600 000000 "fsg"
mmcblk0p26: 000001 000000 "fsc"
mmcblk0p27: 000008 000000 "ssd"
mmcblk0p28: 000080 000000 "cid"
mmcblk0p29: 001000 000000 "logo"
mmcblk0p30: 001000 000000 "clogo"
mmcblk0p31: 002000 000000 "persist"
mmcblk0p32: 000200 000000 "misc"
mmcblk0p33: 008000 000000 "boot"
mmcblk0p34: 007ff0 000000 "recovery"
mmcblk0p35: 002838 000000 "factorytune2"
mmcblk0p36: 002000 000000 "kpan"
mmcblk0p37: 000e00 000000 "padC"
mmcblk0p38: 004000 000000 "sp"
mmcblk0p39: 004000 000000 "keystore"
mmcblk0p40: 008000 000000 "carrier"
mmcblk0p41: 1c4000 000000 "system"
mmcblk0p42: 040000 000000 "cache"
mmcblk0p43: 507fef 000000 "userdata"
