dev: size erasesize name
mmcblk0p1: 000c00 000000 "unknown"
mmcblk0p2: 005000 000000 "efs"
mmcblk0p3: 004000 000000 "config"
mmcblk0p4: 000800 000000 "unknown"
mmcblk0p5: 000800 000000 "unknown"
mmcblk0p6: 057800 000000 "cache"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 24e000 000000 "system"
mmcblk0p9: bc9000 000000 "userdata"
mmcblk0p10: 005000 000000 "boot"
mmcblk0p11: 005000 000000 "recovery"
mmcblk0p12: 001000 000000 "modem"
mmcblk0p13: 019000 000000 "preload"
mmcblk0p14: 001000 000000 "unknown"
mmcblk0p15: 001000 000000 "unknown"
mmcblk0p16: 001000 000000 "unknown"
mmcblk0p17: 003000 000000 "unknown"
mmcblk0p18: 000800 000000 "unknown"
mmcblk0p19: 000800 000000 "unknown"
mmcblk0p20: 000400 000000 "unknown"
mmcblk0p21: 002000 000000 "unknown"
