dev: size erasesize name
mmcblk0p1: 000400 000000 "xloader"
mmcblk0p2: 000b80 000000 "round"
mmcblk0p3: 001000 000000 "nvme"
mmcblk0p4: 001000 000000 "misc"
mmcblk0p5: 002000 000000 "splash"
mmcblk0p6: 008000 000000 "oeminfo"
mmcblk0p7: 002000 000000 "reserved1"
mmcblk0p8: 002000 000000 "reserved2"
mmcblk0p9: 002000 000000 "splash2"
mmcblk0p10: 004000 000000 "recovery2"
mmcblk0p11: 004000 000000 "recovery"
mmcblk0p12: 002000 000000 "boot"
mmcblk0p13: 020000 000000 "modemimage"
mmcblk0p14: 002000 000000 "modemnvm1"
mmcblk0p15: 002000 000000 "modemnvm2"
mmcblk0p16: 180000 000000 "system"
mmcblk0p17: 040000 000000 "cache"
mmcblk0p18: 080000 000000 "cust"
mmcblk0p19: 4e7000 000000 "userdata"
