dev:       size   erasesize  name
mmcblk0p1: 000800 000000 "hboot"
mmcblk0p2: 000800 000000 "xloader"
mmcblk0p3: 001c00 000000 "amss"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 007000 000000 "persist"
mmcblk0p6: 032000 000000 "cache"
mmcblk0p7: 001000 000000 "unknown"
mmcblk0p8: 006000 000000 "misc"
mmcblk0p9: 002000 000000 "boot"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 001000 000000 "unknown"
mmcblk0p12: 0fa000 000000 "system"
mmcblk0p13: 180000 000000 "userdata"
mmcblk0p14: 003000 000000 "recovery"
mmcblk0p15: c04000 000000 "emmc"
