dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000080 000000 "sbl1"
mmcblk0p3: 000100 000000 "sbl2"
mmcblk0p4: 000c00 000000 "sbl3"
mmcblk0p5: 000c00 000000 "aboot"
mmcblk0p6: 000200 000000 "rpm"
mmcblk0p7: 002800 000000 "boot"
mmcblk0p8: 000200 000000 "tz"
mmcblk0p9: 000001 000000 "pad"
mmcblk0p10: 000c00 000000 "modemst1"
mmcblk0p11: 000c00 000000 "modemst2"
mmcblk0p12: 080000 000000 "system"
mmcblk0p13: 002800 000000 "userdata"
mmcblk0p14: 002000 000000 "persist"
mmcblk0p15: 040000 000000 "cache"
mmcblk0p16: 040000 000000 "tombstones"
mmcblk0p17: 000400 000000 "misc"
mmcblk0p18: 002800 000000 "recovery"
mmcblk0p19: 000c00 000000 "fsg"
mmcblk0p20: 000008 000000 "ssd"
mmcblk0p21: 0c8000 000000 "fac"
mmcblk0p22: 010000 000000 "ota"
mmcblk0p23: c277e7 000000 "emmc"
