dev: size erasesize name
mmcblk0p1: 000200 000000 "sbl1"
mmcblk0p2: 000200 000000 "tz"
mmcblk0p3: 000200 000000 "hyp"
mmcblk0p4: 000200 000000 "rpm"
mmcblk0p5: 000400 000000 "aboot"
mmcblk0p6: 000600 000000 "pad"
mmcblk0p7: 000200 000000 "sbl1bak"
mmcblk0p8: 000200 000000 "tzbak"
mmcblk0p9: 000200 000000 "hypbak"
mmcblk0p10: 000200 000000 "rpmbak"
mmcblk0p11: 000400 000000 "abootbak"
mmcblk0p12: 004000 000000 "misc"
mmcblk0p13: 004000 000000 "persist"
mmcblk0p14: 000200 000000 "metadata"
mmcblk0p15: 000600 000000 "modemst1"
mmcblk0p16: 000600 000000 "modemst2"
mmcblk0p17: 006000 000000 "laf"
mmcblk0p18: 006000 000000 "boot"
mmcblk0p19: 006000 000000 "recovery"
mmcblk0p20: 000600 000000 "fsg"
mmcblk0p21: 000200 000000 "fsc"
mmcblk0p22: 000200 000000 "ssd"
mmcblk0p23: 000200 000000 "DDR"
mmcblk0p24: 000200 000000 "sec"
mmcblk0p25: 000200 000000 "encrypt"
mmcblk0p26: 000200 000000 "eksst"
mmcblk0p27: 000200 000000 "rct"
mmcblk0p28: 002000 000000 "sns"
mmcblk0p29: 006400 000000 "cust"
mmcblk0p30: 008000 000000 "factory"
mmcblk0p31: 008000 000000 "fota"
mmcblk0p32: 002000 000000 "drm"
mmcblk0p33: 006000 000000 "mpt"
mmcblk0p34: 010000 000000 "modem"
mmcblk0p35: 1b8800 000000 "system"
mmcblk0p36: 03e800 000000 "cache"
mmcblk0p37: 15dc00 000000 "userdata"
mmcblk0p38: 000def 000000 "grow"
