dev: size erasesize name
mmcblk0p1: 000040 000000 "abi"
mmcblk0p2: 000040 000000 "custom-cert"
mmcblk0p3: 000040 000000 "boot-parm"
mmcblk0p4: 000080 000000 "loader"
mmcblk0p5: 000200 000000 "sys-parm-ind"
mmcblk0p6: 000040 000000 "sys-parm-dep"
mmcblk0p7: 000040 000000 "parm-spml-ind"
mmcblk0p8: 000040 000000 "parm-spml-dep"
mmcblk0p9: 000080 000000 "umts-cal"
mmcblk0p10: 000020 000000 "cp-boot"
mmcblk0p11: 003400 000000 "cp-image"
mmcblk0p12: 000400 000000 "cp-pod"
mmcblk0p13: 000200 000000 "dsp-pram"
mmcblk0p14: 000800 000000 "dsp-dram"
mmcblk0p15: 000400 000000 "u-boot"
mmcblk0p16: 000100 000000 "dt-blob"
mmcblk0p17: 000004 000000 "u-boot-env"
mmcblk0p18: 000004 000000 "devinfo"
mmcblk0p19: 000004 000000 "oeminfo"
mmcblk0p20: 002800 000000 "boot"
mmcblk0p21: 002000 000000 "recovery"
mmcblk0p22: 000100 000000 "misc"
mmcblk0p23: 025800 000000 "cache"
mmcblk0p24: 001400 000000 "ramdisk-broadcom"
mmcblk0p25: 0af000 000000 "system"
mmcblk0p26: 0ff800 000000 "userdata"
mmcblk0p27: 000800 000000 "ubootlogo"
mmcblk0p28: 1b2c00 000000 "emmc"
mmcblk0p29: 005c00 000000 "kpanic"
mmcblk0p30: 000100 000000 "kernel-dtb"
mmcblk0p31: 000200 000000 "mobicore"
