dev:       size      erasesize  name
mmcblk0p1: 002000 000000 "dbl"
mmcblk0p2: 002000 000000 "osbl"
mmcblk0p3: 002000 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 002000 000000 "cefs"
mmcblk0p6: 002000 000000 "cefs_alt"
mmcblk0p7: 002000 000000 "persist"
mmcblk0p8: 002000 000000 "adsp"
mmcblk0p9: 008000 000000 "amss"
mmcblk0p10: 008000 000000 "unknown"
mmcblk0p11: 002000 000000 "emmcboot"
mmcblk0p12: 004000 000000 "boot"
mmcblk0p13: 004000 000000 "recovery"
mmcblk0p14: 002000 000000 "splash"
mmcblk0p15: 07e000 000000 "system"
mmcblk0p16: 00e000 000000 "misc"
mmcblk0p17: 002000 000000 "unknown"
mmcblk0p18: 04c000 000000 "cache"
mmcblk0p19: 29c000 000000 "userdata"
