dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000500 000000 "sbl1"
mmcblk0p3: 000500 000000 "sbl1bak"
mmcblk0p4: 000020 000000 "dbi"
mmcblk0p5: 000020 000000 "DDR"
mmcblk0p6: 001400 000000 "aboot"
mmcblk0p7: 001400 000000 "abootbak"
mmcblk0p8: 0001f4 000000 "rpm"
mmcblk0p9: 0001f4 000000 "rpmbak"
mmcblk0p10: 0001f4 000000 "tz"
mmcblk0p11: 004000 000000 "boot"
mmcblk0p12: 0001f4 000000 "tzbak"
mmcblk0p13: 000400 000000 "pad"
mmcblk0p14: 000600 000000 "modemst1"
mmcblk0p15: 000600 000000 "modemst2"
mmcblk0p16: 000600 000000 "fsg"
mmcblk0p17: 000c00 000000 "asusdata"
mmcblk0p18: 000c00 000000 "asusdata2"
mmcblk0p19: 000400 000000 "asuskey"
mmcblk0p20: 000400 000000 "asuskey2"
mmcblk0p21: 000400 000000 "asuskey3"
mmcblk0p22: 000400 000000 "asuskey4"
mmcblk0p23: 000400 000000 "asuskey5"
mmcblk0p24: 020000 000000 "asusfw"
mmcblk0p25: 000c00 000000 "asusgpt"
mmcblk0p26: 000001 000000 "fsc"
mmcblk0p27: 000008 000000 "ssd"
mmcblk0p28: 000400 000000 "misc"
mmcblk0p29: 000400 000000 "asusgpt1"
mmcblk0p30: 000400 000000 "asusgpt2"
mmcblk0p31: 000400 000000 "asusgpt3"
mmcblk0p32: 000400 000000 "asusgpt4"
mmcblk0p33: 000800 000000 "abootdebug"
mmcblk0p34: 008000 000000 "persist"
mmcblk0p35: 004000 000000 "recovery"
mmcblk0p36: 008000 000000 "tombstones"
mmcblk0p37: 150000 000000 "cache"
mmcblk0p38: 200000 000000 "system"
mmcblk0p39: 004000 000000 "gmxt"
mmcblk0p40: af8fef 000000 "userdata"
