dev: size erasesize name
mmcblk0p1: 000400 000000 "mrd"
mmcblk0p2: 000400 000000 "unknown"
mmcblk0p3: 001000 000000 "bota0"
mmcblk0p4: 001000 000000 "sbl2"
mmcblk0p5: 001000 000000 "sbl"
mmcblk0p6: 003000 000000 "efs"
mmcblk0p7: 002000 000000 "param"
mmcblk0p8: 003000 000000 "modem"
mmcblk0p9: 003000 000000 "boot"
mmcblk0p10: 003000 000000 "recovery"
mmcblk0p11: 002800 000000 "misc"
mmcblk0p12: 004000 000000 "nvm"
mmcblk0p13: 001000 000000 "mep"
mmcblk0p14: 167800 000000 "system"
mmcblk0p15: 032000 000000 "cache"
mmcblk0p16: 032000 000000 "hidden"
mmcblk0p17: cc6000 000000 "user"
