dev: size erasesize name
mmcblk0p1: 000400 000000 "sbl1"
mmcblk0p2: 008000 000000 "pg1fs"
mmcblk0p3: 000010 000000 "board_info"
mmcblk0p4: 003bdf 000000 "reserve_1"
mmcblk0p5: 000100 000000 "mfg"
mmcblk0p6: 005ebf 000000 "pg2fs"
mmcblk0p7: 000100 000000 "sbl1_update"
mmcblk0p8: 000100 000000 "rpm"
mmcblk0p9: 000800 000000 "tz"
mmcblk0p10: 000020 000000 "sdi"
mmcblk0p11: 001000 000000 "hboot"
mmcblk0p12: 001400 000000 "sp1"
mmcblk0p13: 000400 000000 "wifi"
mmcblk0p14: 000020 000000 "ddr"
mmcblk0p15: 000400 000000 "dsps"
mmcblk0p16: 00f001 000000 "adsp"
mmcblk0p17: 001400 000000 "wcnss"
mmcblk0p18: 002000 000000 "radio_config"
mmcblk0p19: 000600 000000 "fsg"
mmcblk0p20: 012c01 000000 "modem"
mmcblk0p21: 001000 000000 "tool_diag"
mmcblk0p22: 002800 000000 "custdata"
mmcblk0p23: 001bff 000000 "reserve_2"
mmcblk0p24: 000400 000000 "misc"
mmcblk0p25: 000600 000000 "modem_st1"
mmcblk0p26: 000600 000000 "modem_st2"
mmcblk0p27: 005000 000000 "emmcaldevlog"
mmcblk0p28: 000004 000000 "debug_config"
mmcblk0p29: 000100 000000 "pdata"
mmcblk0p30: 000010 000000 "control"
mmcblk0p31: 000501 000000 "local"
mmcblk0p32: 000040 000000 "extra"
mmcblk0p33: 000400 000000 "cdma_record"
mmcblk0p34: 000001 000000 "fsc"
mmcblk0p35: 000008 000000 "ssd"
mmcblk0p36: 000100 000000 "skylink"
mmcblk0p37: 006400 000000 "carrier"
mmcblk0p38: 007800 000000 "devlog"
mmcblk0p39: 0038a2 000000 "reserve"
mmcblk0p40: 004000 000000 "boot"
mmcblk0p41: 004000 000000 "recovery"
mmcblk0p42: 050000 000000 "cache"
mmcblk0p43: 200000 000000 "system"
mmcblk0p44: 480000 000000 "userdata"
