dev: size erasesize name
mmcblk0p1: 000f00 000000 "unknown"
mmcblk0p2: 000f00 000000 "unknown"
mmcblk0p3: 001400 000000 "unknown"
mmcblk0p4: 001400 000000 "unknown"
mmcblk0p5: 002800 000000 "boot"
mmcblk0p6: 002800 000000 "recovery"
mmcblk0p7: 002800 000000 "unknown"
mmcblk0p8: 000200 000000 "unknown"
mmcblk0p9: 000800 000000 "unknown"
mmcblk0p10: 000800 000000 "unknown"
mmcblk0p11: 002000 000000 "unknown"
mmcblk0p12: 000f00 000000 "unknown"
mmcblk0p13: 000f00 000000 "unknown"
mmcblk0p14: 000f00 000000 "unknown"
mmcblk0p15: 000f00 000000 "unknown"
mmcblk0p16: 000100 000000 "unknown"
mmcblk0p17: 000100 000000 "unknown"
mmcblk0p18: 000100 000000 "unknown"
mmcblk0p19: 002800 000000 "efs"
mmcblk0p20: 080000 000000 "cache"
mmcblk0p21: 0e0000 000000 "system"
mmcblk0p22: 020000 000000 "preload"
mmcblk0p23: 001400 000000 "unknown"
mmcblk0p24: 002800 000000 "unknown"
mmcblk0p25: 206000 000000 "userdata"
mmcblk0p26: 000008 000000 "unknown"
mmcblk0p27: 000400 000000 "unknown"
