dev: size erasesize name
mmcblk0p1: 000180 000000 "x"
mmcblk0p2: 000400 000000 "u"
mmcblk0p3: 002800 000000 "boot"
mmcblk0p4: 002800 000000 "recovery"
mmcblk0p5: 001400 000000 "divxkey"
mmcblk0p6: 000200 000000 "misc"
mmcblk0p7: 000200 000000 "nv"
mmcblk0p8: 005000 000000 "fota"
mmcblk0p9: 000200 000000 "reserved"
mmcblk0p10: 0fa000 000000 "system"
mmcblk0p11: 1d4800 000000 "userdata"
mmcblk0p12: 0bb800 000000 "cache"
mmcblk0p13: 001e00 000000 "persist"
mmcblk0p14: 004000 000000 "mlt"
