dev: size erasesize name
mmcblk0p1: 000014 000000 "unknown"
mmcblk0p2: 0000fa 000000 "unknown"
mmcblk0p3: 00c800 000000 "sys_boot"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000800 000000 "unknown"
mmcblk0p6: 000c00 000000 "unknown"
mmcblk0p7: 000c00 000000 "unknown"
mmcblk0p8: 000c00 000000 "unknown"
mmcblk0p9: 000800 000000 "unknown"
mmcblk0p10: 001000 000000 "unknown"
mmcblk0p11: 000400 000000 "misc"
mmcblk0p12: 000300 000000 "unknown"
mmcblk0p13: 000c00 000000 "unknown"
mmcblk0p14: 003508 000000 "recovery"
mmcblk0p15: 002800 000000 "unknown"
mmcblk0p16: 002800 000000 "unknown"
mmcblk0p17: 003508 000000 "boot"
mmcblk0p18: 073000 000000 "system"
mmcblk0p19: 019000 000000 "cache"
mmcblk0p20: 000014 000000 "FOTA"
mmcblk0p21: 12c000 000000 "emmc"
mmcblk0p22: 14e800 000000 "userdata"
mmcblk0p23: 00a000 000000 "unknown"
mmcblk0p24: 002800 000000 "unknown"
mmcblk0p25: 061800 000000 "unknown"
mmcblk0p26: 00e6db 000000 "unknown"
