dev:       size      erasesize  name
mmcblk0p1: 000080 000000 "unknown"
mmcblk0p2: 000100 000000 "unknown"
mmcblk0p3: 007e6f 000000 "unknown"
mmcblk0p4: 000001 000000 "unknown"
mmcblk0p5: 000010 000000 "unknown"
mmcblk0p6: 000100 000000 "unknown"
mmcblk0p7: 004fda 000000 "unknown"
mmcblk0p8: 000100 000000 "unknown"
mmcblk0p9: 000400 000000 "unknown"
mmcblk0p10: 000100 000000 "unknown"
mmcblk0p11: 000800 000000 "unknown"
mmcblk0p12: 000400 000000 "unknown"
mmcblk0p13: 000020 000000 "unknown"
mmcblk0p14: 001800 000000 "unknown"
mmcblk0p15: 000400 000000 "unknown"
mmcblk0p16: 000100 000000 "unknown"
mmcblk0p17: 00a000 000000 "unknown"
mmcblk0p18: 00a000 000000 "unknown"
mmcblk0p19: 001fff 000000 "unknown"
mmcblk0p20: 001ffe 000000 "unknown"
mmcblk0p21: 008000 000000 "unknown"
mmcblk0p22: 004000 000000 "boot"
mmcblk0p23: 003fff 000000 "recovery"
mmcblk0p24: 003ffd 000000 "misc"
mmcblk0p25: 001000 000000 "unknown"
mmcblk0p26: 001000 000000 "unknown"
mmcblk0p27: 001000 000000 "unknown"
mmcblk0p28: 001000 000000 "unknown"
mmcblk0p29: 137fff 000000 "system"
mmcblk0p30: 0076ea 000000 "devlog"
mmcblk0p31: 0007ff 000000 "unknown"
mmcblk0p32: 000004 000000 "unknown"
mmcblk0p33: 000100 000000 "unknown"
mmcblk0p34: 000010 000000 "unknown"
mmcblk0p35: 25ffff 000000 "userdata"
mmcblk0p36: 04ffdf 000000 "cache"
mmcblk0p37: 000020 000000 "unknown"
mmcblk0p38: a7d000 000000 "emmc"
