dev: size erasesize name
mmcblk0p1: 000080 000000 "efi"
mmcblk0p2: 000080 000000 "xloader"
mmcblk0p3: 000100 000000 "bootloader"
mmcblk0p4: 000010 000000 "crypto"
mmcblk0p5: 002000 000000 "recovery"
mmcblk0p6: 002000 000000 "boot"
mmcblk0p7: 001000 000000 "nvme"
mmcblk0p8: 008000 000000 "oeminfo"
mmcblk0p9: 001000 000000 "misc"
mmcblk0p10: 008000 000000 "modemimage"
mmcblk0p11: 002000 000000 "modemnvm1"
mmcblk0p12: 002000 000000 "modemnvm2"
mmcblk0p13: 080000 000000 "system"
mmcblk0p14: 040000 000000 "cache"
mmcblk0p15: 002000 000000 "recovery2"
mmcblk0p16: 002000 000000 "splash"
mmcblk0p17: 002000 000000 "reserved1"
mmcblk0p18: 002000 000000 "reserved2"
mmcblk0p19: 040000 000000 "cust"
mmcblk0p20: 645000 000000 "userdata"
