dev: size erasesize name
mmcblk0p1: 010000 000000 "modem"
mmcblk0p2: 000200 000000 "sbl1"
mmcblk0p3: 000020 000000 "dbi"
mmcblk0p4: 000020 000000 "DDR"
mmcblk0p5: 000400 000000 "aboot"
mmcblk0p6: 0001f4 000000 "rpm"
mmcblk0p7: 004000 000000 "boot"
mmcblk0p8: 0001f4 000000 "tz"
mmcblk0p9: 000400 000000 "pad"
mmcblk0p10: 000600 000000 "modemst1"
mmcblk0p11: 000600 000000 "modemst2"
mmcblk0p12: 002800 000000 "oppodycnvbk"
mmcblk0p13: 002800 000000 "oppostanvbk"
mmcblk0p14: 14b000 000000 "system"
mmcblk0p15: 300000 000000 "userdata"
mmcblk0p16: 008000 000000 "persist"
mmcblk0p17: 080000 000000 "cache"
mmcblk0p18: 004000 000000 "recovery"
mmcblk0p19: 000600 000000 "fsg"
mmcblk0p20: 000001 000000 "fsc"
mmcblk0p21: 000008 000000 "ssd"
mmcblk0p22: 000400 000000 "misc"
mmcblk0p23: 004000 000000 "LOGO"
mmcblk0p24: 008000 000000 "DRIVER"
mmcblk0p25: 008000 000000 "reserve1"
mmcblk0p26: 004000 000000 "reserve2"
mmcblk0p27: 002000 000000 "reserve3"
mmcblk0p28: 010000 000000 "reserve4"
mmcblk0p29: 96a5a0 000000 "sdcard"
mmcblk0p30: 018fef 000000 "grow"
