dev:       size      erasesize  name
mmcblk1p1: 000080 000000 "unknown"
mmcblk1p2: 000200 000000 "unknown"
mmcblk1p3: 000200 000000 "unknown"
mmcblk1p4: 000001 000000 "unknown"
mmcblk1p5: 000200 000000 "unknown"
mmcblk1p6: 000200 000000 "unknown"
mmcblk1p7: 001000 000000 "pds"
mmcblk1p8: 000200 000000 "unknown"
mmcblk1p9: 000200 000000 "unknown"
mmcblk1p10: 000400 000000 "unknown"
mmcblk1p11: 000800 000000 "unknown"
mmcblk1p12: 000200 000000 "unknown"
mmcblk1p13: 000200 000000 "unknown"
mmcblk1p14: 001000 000000 "unknown"
mmcblk1p15: 001000 000000 "boot"
mmcblk1p16: 001400 000000 "recovery"
mmcblk1p17: 003000 000000 "cdrom"
mmcblk1p18: 000200 000000 "misc"
mmcblk1p19: 000200 000000 "cid"
mmcblk1p20: 001000 000000 "kpanic"
mmcblk1p21: 046000 000000 "system"
mmcblk1p22: 02f800 000000 "cache"
mmcblk1p23: 040000 000000 "preinstall"
mmcblk1p24: 6a6000 000000 "userdata"
