dev:       size      erasesize  name
mmcblk0p1: 002c00 000000 "bos"
mmcblk0p2: 002c00 000000 "bosbackup"
mmcblk0p3: 000400 000000 "ulogo"
mmcblk0p4: 000400 000000 "logo"
mmcblk0p5: 002c00 000000 "boot"
mmcblk0p6: 002c00 000000 "recovery"
mmcblk0p7: 000080 000000 "cid"
mmcblk0p8: 000800 000000 "sp"
mmcblk0p9: 002000 000000 "panic"
mmcblk0p10: 000200 000000 "devtree"
mmcblk0p11: 000200 000000 "devtreeBackup"
mmcblk0p12: 002000 000000 "pds"
mmcblk0p13: 000200 000000 "misc"
mmcblk0p14: 0a0000 000000 "cache"
mmcblk0p15: 025800 000000 "cdrom"
mmcblk0p16: 132000 000000 "system"
mmcblk0p17: 5370ef 000000 "userdata"
