dev:       size   erasesize  name
mmcblk1p1:  000000 "platform"
mmcblk1p2:  000000 "osh"
mmcblk1p3:  000000 "swap"
mmcblk1p4:  000000 "unknown"
mmcblk1p5:  000000 "unknown"
mmcblk1p6:  000000 "unknown"
mmcblk1p7:  000000 "unknown"
mmcblk1p8:  000000 "pds"
mmcblk1p9:  000000 "unknown"
mmcblk1p10:  000000 "unknown"
mmcblk1p11:  000000 "unknown"
mmcblk1p12:  000000 "unknown"
mmcblk1p13:  000000 "unknown"
mmcblk1p14:  000000 "unknown"
mmcblk1p15:  000000 "boot"
mmcblk1p16:  000000 "recovery"
mmcblk1p17:  000000 "cdrom"
mmcblk1p18:  000000 "misc"
mmcblk1p19:  000000 "cid"
mmcblk1p20:  000000 "kpanic"
mmcblk1p21:  000000 "system"
mmcblk1p22:  000000 "cache"
mmcblk1p23:  000000 "preinstall"
mmcblk1p24:  000000 "webtop"
mmcblk1p25:  000000 "userdata"
mmcblk1p26:  000000 "emstorage"
mmcblk1p27:  000000 "unknown"
